<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Albergo Villa Casanova</title>
  <meta name="description" content="Albergo Villa Casanova is the result of a complete renovation of an 18th century Tuscan farmhouse set in 360 acres of mixed woodland just ten minutes from Lucca. Newly reopened in December 2009, Albergo Villa Casanova is now a distinctive and relaxed, luxury boutique hotel with 14 incredibly spacious suites, restaurant, magnificent terraces, infinity swimming pool and tennis court. The valley of Lucca and the tower of Castello Nozzano can be viewed from the hotel and the area is ideal for walking, cycling and exploring the historical walled town of Lucca, home to Puccini. It's also a perfect location to just relax with a book and enjoy the peaceful atmosphere. Numerous festivals take place throughout the year. The world famous Puccini Festival takes place at the open-air theatre at Torre del Lago, a few Kilometres from the hotel. Albergo Villa Casanova has its own chapel and several adjoining country houses, one of which dates back to the 15th century. The original owners were the Balbani family who later gave their name to the locality. ACCOMODATION Each suite is spacious by any measure and consists of a separate sitting room, bedroom, and bathroom. There are four suites per floor and each is located on a corner of the building to allow the natural light to flood in from the many windows. All suites are finished to an impeccable standard and also are soundproofed to allow guests to enjoy the atmosphere of peace and relaxation. The bathrooms in each suite are tastefully spectacular with marble floors and walk -in marble clad rainfall showers. The custom made deep double ended, free standing roll top baths are carefully positioned to enjoy the panoramic views. Two of our suites have specially converted bathrooms for guests who require disabled facilities DINING Throughout the hotel and grounds there are many settings for dining to add romance and atmosphere to the pleasure of eating delicious food. We are proud to combine the natural beauty of the surroundings with our distinguished cuisine. Our chefs use ingredients of Tuscany as they become available throughout the year. The early months of the hunting season provide pigeon, wild boar and pheasant. September and the autumn produce a wealth of grapes, figs, spinach and mushrooms, not to forget the renowned truffle and home produced olive oil. About AVC The hotel is a classic square shaped Tuscan villa with a variety of original dwelling houses set round a courtyard. Parts of the property date back to the 1500's. The villa itself houses the stunning private chapel, the luxury suites, the restaurant, bar, and sitting rooms. The other buildings are currently used for private functions and weddings. The property is set in 360 acres of woodland with meandering walks to the hill summit, which has panoramic views to the sea and Torre del Lago, the home of Puccini and the annual festival of opera. For more information visit albergocasanova.com Business hours of reception:On business days:	from 07:00 to 23:00On the weekend:	from 07:00 to 23:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Albergo Villa Casanova</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/279/279769/Exterior_635527840404512443.jpg">
      <br>
      <p>Albergo Villa Casanova is the result of a complete renovation of an 18th century Tuscan farmhouse set in 360 acres of mixed woodland just ten minutes from Lucca. Newly reopened in December 2009, Albergo Villa Casanova is now a distinctive and relaxed, luxury boutique hotel with 14 incredibly spacious suites, restaurant, magnificent terraces, infinity swimming pool and tennis court. The valley of Lucca and the tower of Castello Nozzano can be viewed from the hotel and the area is ideal for walking, cycling and exploring the historical walled town of Lucca, home to Puccini. It's also a perfect location to just relax with a book and enjoy the peaceful atmosphere. Numerous festivals take place throughout the year. The world famous Puccini Festival takes place at the open-air theatre at Torre del Lago, a few Kilometres from the hotel. Albergo Villa Casanova has its own chapel and several adjoining country houses, one of which dates back to the 15th century. The original owners were the Balbani family who later gave their name to the locality. ACCOMODATION Each suite is spacious by any measure and consists of a separate sitting room, bedroom, and bathroom. There are four suites per floor and each is located on a corner of the building to allow the natural light to flood in from the many windows. All suites are finished to an impeccable standard and also are soundproofed to allow guests to enjoy the atmosphere of peace and relaxation. The bathrooms in each suite are tastefully spectacular with marble floors and walk -in marble clad rainfall showers. The custom made deep double ended, free standing roll top baths are carefully positioned to enjoy the panoramic views. Two of our suites have specially converted bathrooms for guests who require disabled facilities DINING Throughout the hotel and grounds there are many settings for dining to add romance and atmosphere to the pleasure of eating delicious food. We are proud to combine the natural beauty of the surroundings with our distinguished cuisine. Our chefs use ingredients of Tuscany as they become available throughout the year. The early months of the hunting season provide pigeon, wild boar and pheasant. September and the autumn produce a wealth of grapes, figs, spinach and mushrooms, not to forget the renowned truffle and home produced olive oil. About AVC The hotel is a classic square shaped Tuscan villa with a variety of original dwelling houses set round a courtyard. Parts of the property date back to the 1500's. The villa itself houses the stunning private chapel, the luxury suites, the restaurant, bar, and sitting rooms. The other buildings are currently used for private functions and weddings. The property is set in 360 acres of woodland with meandering walks to the hill summit, which has panoramic views to the sea and Torre del Lago, the home of Puccini and the annual festival of opera. For more information visit albergocasanova.com Business hours of reception:On business days:	from 07:00 to 23:00On the weekend:	from 07:00 to 23:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204463212&kw=Albergo Villa Casanova&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204463212&kw=Albergo Villa Casanova&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Albergo Villa Casanova Photo" src="http://hotel.info/media/hotel/pictures/279/279769/Exterior_635527840404512443.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Albergo Villa Casanova
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              106
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>