<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ambrose Bierce House</title>
  <meta name="description" content="We invite you to experience the romantic charm and warm and enthusiastic hospitality of our 1872 Victorian bed and breakfast inn. In this perfect location...right in the center of the finest wineries of Napa Valley ...You can walk to fine and casual dining historic Beringer Vineyards...and unique shopping in beautiful and quaint downtown St. Helena. Our goal is to offer you the finest combination of luxury hospitality and history garnished with our famous mouthwatering full gourmet champagne breakfasts and the premium wines and cheeses that we serve each evening. Crystal decanters of Port are in each guestroom for a nightcap if you should want one. You made our first experience at a B and B a memory we will never forget...it would not have been as romantic nor made such vivid memories without your beautiful home the picture perfect garden the evenings spent drinking wine and laughing on your balcony. Rob Stuart and Nikki DeFiore Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ambrose Bierce House</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/532/867/ext_P.jpg">
      <br>
      <p>We invite you to experience the romantic charm and warm and enthusiastic hospitality of our 1872 Victorian bed and breakfast inn. In this perfect location...right in the center of the finest wineries of Napa Valley ...You can walk to fine and casual dining historic Beringer Vineyards...and unique shopping in beautiful and quaint downtown St. Helena. Our goal is to offer you the finest combination of luxury hospitality and history garnished with our famous mouthwatering full gourmet champagne breakfasts and the premium wines and cheeses that we serve each evening. Crystal decanters of Port are in each guestroom for a nightcap if you should want one. You made our first experience at a B and B a memory we will never forget...it would not have been as romantic nor made such vivid memories without your beautiful home the picture perfect garden the evenings spent drinking wine and laughing on your balcony. Rob Stuart and Nikki DeFiore Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204438955&kw=Ambrose Bierce House&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204438955&kw=Ambrose Bierce House&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ambrose Bierce House Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/532/867/ext_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ambrose Bierce House
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              10
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>