<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ballyvara House</title>
  <meta name="description" content="Business hours of reception: 24 hours A warm welcome and elegant surroundings await you at Ballyvara House, Doolin, Co. Clare. This guesthouse is the ideal base for visiting the wonderful attractions on the West Coast of Ireland. The traditional Irish music village of Doolin, the Cliffs of Moher, the Burren National Park and the Aran Islands are all easily accessible. All spacious rooms at Ballyvara House have at least a queen size bed, with the luxury suites boasting king size sleigh beds. All bedrooms feature guest amenities such as satellite TV, tea and coffee making facilities, marble en suites and more. Breakfast is something special at Ballyvara House, with Burren smoked salmon, omelettes, pancakes, French toast, fresh fruit and the famous Full Irish all on offer. There is also a comfortable guest lounge and resident's bar serving wine and beer. Dining is available in the hotel's partner property Tir Gan Ean House Hotel, which is just two minutes driving time away. The staff will be more than happy to help arrange reservations for you. The many on-site facilities such as courtyard garden, games room with pool table, and tennis court will ensure your time will be well spent.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ballyvara House</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/227/227671/227671_aussen.jpg">
      <br>
      <p>Business hours of reception: 24 hours A warm welcome and elegant surroundings await you at Ballyvara House, Doolin, Co. Clare. This guesthouse is the ideal base for visiting the wonderful attractions on the West Coast of Ireland. The traditional Irish music village of Doolin, the Cliffs of Moher, the Burren National Park and the Aran Islands are all easily accessible. All spacious rooms at Ballyvara House have at least a queen size bed, with the luxury suites boasting king size sleigh beds. All bedrooms feature guest amenities such as satellite TV, tea and coffee making facilities, marble en suites and more. Breakfast is something special at Ballyvara House, with Burren smoked salmon, omelettes, pancakes, French toast, fresh fruit and the famous Full Irish all on offer. There is also a comfortable guest lounge and resident's bar serving wine and beer. Dining is available in the hotel's partner property Tir Gan Ean House Hotel, which is just two minutes driving time away. The staff will be more than happy to help arrange reservations for you. The many on-site facilities such as courtyard garden, games room with pool table, and tennis court will ensure your time will be well spent.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204448273&kw=Ballyvara House&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204448273&kw=Ballyvara House&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ballyvara House Photo" src="http://hotel.info/media/hotel/pictures/227/227671/227671_aussen.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ballyvara House
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              90
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>