<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Blanket Bay Lodge</title>
  <meta name="description" content="Splendid isolation surrounded by mountains, Blanket Bay sits at the north end of Lake Wakatipu, where peace and solitude are guaranteed alongside breathtaking views, glacial tours, serious hiking and easy access to the Queenstown wine trail. Rooms, suites and chalet suites are a showcase of natural materials contrasting with polished woods and invitingly comfortable sofas. All the accommodation has lake and mountain views; the suites have fireplaces and the chalets are a wealth of timber beams and schist (layered) stone. Take a helicopter ride to Milford Sound, or the rivers of Greenstone Valley and the enchanting Fiordland. Visit the world s southern most vineyards and lunch at Amisfield Winery. Return for a spot of fly-fishing or a leisurely stroll along the lake shore before relaxing over dinner, guaranteed to be a gourmet treat with some superb local wines. The Blanket Bay is a Small Luxury Hotels of the World property. Early CheckIn/Late CheckOut On Request Guests should check with their local authorities in relation to visa requirements.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Blanket Bay Lodge</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/28/31/638/bb-twilight_P.jpg">
      <br>
      <p>Splendid isolation surrounded by mountains, Blanket Bay sits at the north end of Lake Wakatipu, where peace and solitude are guaranteed alongside breathtaking views, glacial tours, serious hiking and easy access to the Queenstown wine trail. Rooms, suites and chalet suites are a showcase of natural materials contrasting with polished woods and invitingly comfortable sofas. All the accommodation has lake and mountain views; the suites have fireplaces and the chalets are a wealth of timber beams and schist (layered) stone. Take a helicopter ride to Milford Sound, or the rivers of Greenstone Valley and the enchanting Fiordland. Visit the world s southern most vineyards and lunch at Amisfield Winery. Return for a spot of fly-fishing or a leisurely stroll along the lake shore before relaxing over dinner, guaranteed to be a gourmet treat with some superb local wines. The Blanket Bay is a Small Luxury Hotels of the World property. Early CheckIn/Late CheckOut On Request Guests should check with their local authorities in relation to visa requirements.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204427448&kw=Blanket Bay Lodge&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204427448&kw=Blanket Bay Lodge&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Blanket Bay Lodge Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/28/31/638/bb-twilight_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Blanket Bay Lodge
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              20
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>