<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Borgo Scopeto Relais</title>
  <meta name="description" content="Borgo Scopeto Relais has maintained its elegance and welcoming atmosphere in a priceless dwelling surrounded by a pristine countryside where the sights and sounds of nature are unrivalled. This estate, which was inhabited for 5 centuries by the illustrious Sienese Sozzini dynasty, is now one of Tuscany’s most exclusive destinations and its offers are a one-of-a-kind experience to its guests. The 58 rooms and suites have been elegantly furnished and decorated and have been supplied with all the modern comforts without alteration of their ancient charm in any way. All rooms include air conditioning, plasma TVs, telephone lines and internet connection, safe, refined travertine marble bathrooms with large shelves, magnifying mirrors, hair-dryers and a bathtub or shower. The estate includes 2 swimming pools (one heated) and 2 tennis courts, which are elegantly immersed in the hills and vineyards of the surrounding countryside. In addition, the reception desk will be glad to recommend some excursions for your free time. Gastronomy at Borgo Scopeto Relais is a very important part of the services we provide our guests with, and combines the flavours of traditional Tuscan cuisine and a selection of the best wines produced on the estate and in the area. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Borgo Scopeto Relais</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/154/154280/Suite_635332427137937812.jpg">
      <br>
      <p>Borgo Scopeto Relais has maintained its elegance and welcoming atmosphere in a priceless dwelling surrounded by a pristine countryside where the sights and sounds of nature are unrivalled. This estate, which was inhabited for 5 centuries by the illustrious Sienese Sozzini dynasty, is now one of Tuscany’s most exclusive destinations and its offers are a one-of-a-kind experience to its guests. The 58 rooms and suites have been elegantly furnished and decorated and have been supplied with all the modern comforts without alteration of their ancient charm in any way. All rooms include air conditioning, plasma TVs, telephone lines and internet connection, safe, refined travertine marble bathrooms with large shelves, magnifying mirrors, hair-dryers and a bathtub or shower. The estate includes 2 swimming pools (one heated) and 2 tennis courts, which are elegantly immersed in the hills and vineyards of the surrounding countryside. In addition, the reception desk will be glad to recommend some excursions for your free time. Gastronomy at Borgo Scopeto Relais is a very important part of the services we provide our guests with, and combines the flavours of traditional Tuscan cuisine and a selection of the best wines produced on the estate and in the area. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204423241&kw=Borgo Scopeto Relais&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204423241&kw=Borgo Scopeto Relais&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Borgo Scopeto Relais Photo" src="http://hotel.info/media/hotel/pictures/154/154280/Suite_635332427137937812.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Borgo Scopeto Relais
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              169
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>