<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Castello Di Spaltenna</title>
  <meta name="description" content="Spaltenna is an ancient feudal hamlet consisting of the church with its bell tower dated from the IX century, the adjacent castle and a small group of houses, a splendid example of medieval architecture. Each of the 25 rooms and 12 suites, all with air-conditioning, satellite TV and mini bar, offers maximum comfort and a splendid view over the valley or the internal courtyard. From the vast grassy terraces guests can enjoy the quiet and beauty of the surrounding countryside. This is where the swimming pools are situated: one outdoor, the other indoor and heated. A sauna, Turkish-bath, gym, tennis court and billiard complete the activities available at Spaltenna. Business hours of reception:On business days:	from 07:00 to 00:00On the weekend:	from 07:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Castello Di Spaltenna</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/263/263717/Room_635343109419591743.jpg">
      <br>
      <p>Spaltenna is an ancient feudal hamlet consisting of the church with its bell tower dated from the IX century, the adjacent castle and a small group of houses, a splendid example of medieval architecture. Each of the 25 rooms and 12 suites, all with air-conditioning, satellite TV and mini bar, offers maximum comfort and a splendid view over the valley or the internal courtyard. From the vast grassy terraces guests can enjoy the quiet and beauty of the surrounding countryside. This is where the swimming pools are situated: one outdoor, the other indoor and heated. A sauna, Turkish-bath, gym, tennis court and billiard complete the activities available at Spaltenna. Business hours of reception:On business days:	from 07:00 to 00:00On the weekend:	from 07:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204458794&kw=Castello Di Spaltenna&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204458794&kw=Castello Di Spaltenna&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Castello Di Spaltenna Photo" src="http://hotel.info/media/hotel/pictures/263/263717/Room_635343109419591743.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Castello Di Spaltenna
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              102
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>