<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Castello Di Vigoleno</title>
  <meta name="description" content="Enchantment and nature, History and Art are found in this Castle, which has lived through the years intact, enclosed within narrow walls with battlements and surrounded by woods and vineyards. Vigoleno Castle dwells between the Po River and the Emilia Apennines, at about one hour far from Milan and Bologna and their airports, and 10 minutes far from Salsomaggiore. Such Dwelling can offer its beauties whoever is searching for something special and unique. The castle has 11 rooms (3 suite, 5 junior suites and 3 double rooms) and a restaurant with 40 seats and 3 large rooms where is possible to organize gala dinner, weddings, and incentive. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Castello Di Vigoleno</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/262/262261/Suite_635328326154420646.jpg">
      <br>
      <p>Enchantment and nature, History and Art are found in this Castle, which has lived through the years intact, enclosed within narrow walls with battlements and surrounded by woods and vineyards. Vigoleno Castle dwells between the Po River and the Emilia Apennines, at about one hour far from Milan and Bologna and their airports, and 10 minutes far from Salsomaggiore. Such Dwelling can offer its beauties whoever is searching for something special and unique. The castle has 11 rooms (3 suite, 5 junior suites and 3 double rooms) and a restaurant with 40 seats and 3 large rooms where is possible to organize gala dinner, weddings, and incentive. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204458253&kw=Castello Di Vigoleno&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204458253&kw=Castello Di Vigoleno&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Castello Di Vigoleno Photo" src="http://hotel.info/media/hotel/pictures/262/262261/Suite_635328326154420646.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Castello Di Vigoleno
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              12
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>