<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Charleston Marriott</title>
  <meta name="description" content="Experience true southern hospitality and innovation at it's finest at the Charleston Marriott. Our location overlooking the Ashley River offers easy access to beautiful downtown Charleston, SC. Elegant and charming guestrooms welcome you with bright, vibrant colors, and plenty of space to relax and enjoy all that our beautiful city has to offer. Luxurious hotel amenities include high-speed wireless internet, shuttle service, state of the art business and fitness centers. Savor delicious favorites at our signature on-site restaurant, Saffire. Unwind enjoying the Ashley River sunset with a cocktail at one of the only roof top bars in Charleston, Aqua Terrace. If you're in downtown planning a social event or wedding, take advantage of our hotel's 50,000 square feet of event space. If you're here simply to relax, enjoy your time by our spacious outdoor pool or courtyard area. Our hotel is the one spot where you can work & play, mix & mingle, and connect & relax. That's brilliant. That's the Charleston Marriott! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Charleston Marriott</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/59/437/732/chsmc_phototour64_P.jpg">
      <br>
      <p>Experience true southern hospitality and innovation at it's finest at the Charleston Marriott. Our location overlooking the Ashley River offers easy access to beautiful downtown Charleston, SC. Elegant and charming guestrooms welcome you with bright, vibrant colors, and plenty of space to relax and enjoy all that our beautiful city has to offer. Luxurious hotel amenities include high-speed wireless internet, shuttle service, state of the art business and fitness centers. Savor delicious favorites at our signature on-site restaurant, Saffire. Unwind enjoying the Ashley River sunset with a cocktail at one of the only roof top bars in Charleston, Aqua Terrace. If you're in downtown planning a social event or wedding, take advantage of our hotel's 50,000 square feet of event space. If you're here simply to relax, enjoy your time by our spacious outdoor pool or courtyard area. Our hotel is the one spot where you can work & play, mix & mingle, and connect & relax. That's brilliant. That's the Charleston Marriott! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204438405&kw=Charleston Marriott&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204438405&kw=Charleston Marriott&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Charleston Marriott Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/59/437/732/chsmc_phototour64_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Charleston Marriott
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              33
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>