<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Chateau St. Gerlach</title>
  <meta name="description" content="Business hours of reception: 24 hours The irresistibly picturesque Geul river, the marvellous Ingendael wildlife reserve, our own extensive parks, stylish Baroque gardens, a farmhouse herb garden, a standard-tree fruit arboretum, and a rose garden are features that have made their contribution to the reputation of the Château St. Gerlach as the most famous country estate in the area of Maastricht. The history of the country estate dates back to the 12th century. Located in the middle of an enchanting landscape, the Château has been the home of a 4-star hotel and restaurant since 1997. It offers its guests lavish hospitality in a historic environment. The hotel is located in the magnificent former tenant’s courtyard on the estate. The 58 rooms and suites are individually decorated and equipped with 4-star amenities. The hotel has also 39 spacious apartment suites, which are ideal for families or groups. These apartments can also be booked as individual hotel rooms and will then be used as 54 very luxurious single or double rooms. The comprehensive breakfast facilities, available in our garden pavilion, enable visitors to admire the authentic herb garden and the pastoral landscape. The hotel also offers a cosy lounge with an open fireplace and a bar. Three reception rooms, in the living quarters of the aristocratic family that used to live in the Château, now accommodate a first class à la carte restaurant. Each room is furnished in its own distinctive style and in full harmony with the original painted walls and ceilings. The comprehensive menu is oriented towards French cuisine and our renowned wines complement perfectly the culinary specialties of our kitchen staff. On sunny days, the splendid patio is particularly appealing to diners. Six stylishly furnished rooms offer marvellous surroundings for celebrations and business meetings for groups from 5 to 300 guests. Naturally, our guests can also make use of the indoor Roman swimming pool, sauna and Turkish baths – all free of charge. The Netherlands have only one specialised Kneipp Health Spa, which is located in the vaulted cellars of Château St. Gerlach’s former family chapel. A spa treatment comprises a variety of different types of baths, showers and water massages, some of them make use of therapeutic herbs. The exclusive treatment in the Beauty Salon constitutes nothing less than a lifestyle treatment. First class, style and superior quality are the keywords characterising the treatment. The hotel tax amounts to 3,-- EUR per person and per night and is separately calculated. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Chateau St. Gerlach</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/223/2235/Gastronomy_635333660288625988.jpg">
      <br>
      <p>Business hours of reception: 24 hours The irresistibly picturesque Geul river, the marvellous Ingendael wildlife reserve, our own extensive parks, stylish Baroque gardens, a farmhouse herb garden, a standard-tree fruit arboretum, and a rose garden are features that have made their contribution to the reputation of the Château St. Gerlach as the most famous country estate in the area of Maastricht. The history of the country estate dates back to the 12th century. Located in the middle of an enchanting landscape, the Château has been the home of a 4-star hotel and restaurant since 1997. It offers its guests lavish hospitality in a historic environment. The hotel is located in the magnificent former tenant’s courtyard on the estate. The 58 rooms and suites are individually decorated and equipped with 4-star amenities. The hotel has also 39 spacious apartment suites, which are ideal for families or groups. These apartments can also be booked as individual hotel rooms and will then be used as 54 very luxurious single or double rooms. The comprehensive breakfast facilities, available in our garden pavilion, enable visitors to admire the authentic herb garden and the pastoral landscape. The hotel also offers a cosy lounge with an open fireplace and a bar. Three reception rooms, in the living quarters of the aristocratic family that used to live in the Château, now accommodate a first class à la carte restaurant. Each room is furnished in its own distinctive style and in full harmony with the original painted walls and ceilings. The comprehensive menu is oriented towards French cuisine and our renowned wines complement perfectly the culinary specialties of our kitchen staff. On sunny days, the splendid patio is particularly appealing to diners. Six stylishly furnished rooms offer marvellous surroundings for celebrations and business meetings for groups from 5 to 300 guests. Naturally, our guests can also make use of the indoor Roman swimming pool, sauna and Turkish baths – all free of charge. The Netherlands have only one specialised Kneipp Health Spa, which is located in the vaulted cellars of Château St. Gerlach’s former family chapel. A spa treatment comprises a variety of different types of baths, showers and water massages, some of them make use of therapeutic herbs. The exclusive treatment in the Beauty Salon constitutes nothing less than a lifestyle treatment. First class, style and superior quality are the keywords characterising the treatment. The hotel tax amounts to 3,-- EUR per person and per night and is separately calculated. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204446603&kw=Chateau St. Gerlach&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204446603&kw=Chateau St. Gerlach&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Chateau St. Gerlach Photo" src="http://hotel.info/media/hotel/pictures/223/2235/Gastronomy_635333660288625988.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Chateau St. Gerlach
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              171
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>