<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Chateau De Mirambeau</title>
  <meta name="description" content="It was the Renaissance that inspired chateaux like this one- its splendor modestly hidden behind the trees in its park. Magnificence on this scale is not revealed instantly. A hot air balloon trip will enable you to view the estate from a different angle and to cast your eyes further a field toward the vineyards of Cognac and Bordeaux. Located between these two winemaking strongholds- this hotel comes with a guarantee of unforgettable tasting.  The property is closed for business during the year over the following dates- from  october 31th to April 5th  CLUB 5C- Hotel welcomes Relais and Chateaux Club 5C members with a VIP Welcome and a Discovery Privilege. Please include the Club 5C membership number in the reservation and please show your Club 5C membership card on arrival. Children up to age 12 stay free in same room as a paying adult using existing bedding. Children over age 13 pay the extra child charge of 50 EUR per night. Children over this age will be considered an adult. Extra bed is free of charge for children under 12. Children menu available The property allows Service Animals for Physically Challenged guests only.  The property allows all pets. They are welcome at a charge of 50 EUR per night excluding food. We provide dog bed. Service charges may apply - please check rate rules/displays Taxes may apply - please check rate rules/displays 5 rooms and more are considered a group. For group reservations contact- Laurence Cosme- Front Office Manager- Emily Raymond Assistant Front Office Manager Check In Time: 1500 Check Out Time: 1200 Early Check Out: Charges may apply Late Check Out: Charges may apply free of charge if cancelled by 4pm local time 3 days before the arrival date. For any cancellation within 3 days prior to arrival the value of the authorization taken will be retained. In case of early departure or no-show the entire value of the stay will be due. Specific rate policy may apply - please check rate rules In order to guarantee your reservation an authorization on the credit card corresponding to the value of 1 night- for any stay up to 4 nights will be taken. An authorization of 30pct of the total of the room nights will be asked for stays of 5 nights and more. Specific rate policy may apply - please check rate rules In order to guarantee your reservation an authorization on the credit card corresponding to the value of 1 night- for any stay up to 4 nights will be taken. An authorization of 30pct of the total of the room nights will be asked for stays of 5 nights and more. Specific rate policy may apply - please check rate rules">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Chateau De Mirambeau</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/531/751/mirambeau_1421_P.jpg">
      <br>
      <p>It was the Renaissance that inspired chateaux like this one- its splendor modestly hidden behind the trees in its park. Magnificence on this scale is not revealed instantly. A hot air balloon trip will enable you to view the estate from a different angle and to cast your eyes further a field toward the vineyards of Cognac and Bordeaux. Located between these two winemaking strongholds- this hotel comes with a guarantee of unforgettable tasting.  The property is closed for business during the year over the following dates- from  october 31th to April 5th  CLUB 5C- Hotel welcomes Relais and Chateaux Club 5C members with a VIP Welcome and a Discovery Privilege. Please include the Club 5C membership number in the reservation and please show your Club 5C membership card on arrival. Children up to age 12 stay free in same room as a paying adult using existing bedding. Children over age 13 pay the extra child charge of 50 EUR per night. Children over this age will be considered an adult. Extra bed is free of charge for children under 12. Children menu available The property allows Service Animals for Physically Challenged guests only.  The property allows all pets. They are welcome at a charge of 50 EUR per night excluding food. We provide dog bed. Service charges may apply - please check rate rules/displays Taxes may apply - please check rate rules/displays 5 rooms and more are considered a group. For group reservations contact- Laurence Cosme- Front Office Manager- Emily Raymond Assistant Front Office Manager Check In Time: 1500 Check Out Time: 1200 Early Check Out: Charges may apply Late Check Out: Charges may apply free of charge if cancelled by 4pm local time 3 days before the arrival date. For any cancellation within 3 days prior to arrival the value of the authorization taken will be retained. In case of early departure or no-show the entire value of the stay will be due. Specific rate policy may apply - please check rate rules In order to guarantee your reservation an authorization on the credit card corresponding to the value of 1 night- for any stay up to 4 nights will be taken. An authorization of 30pct of the total of the room nights will be asked for stays of 5 nights and more. Specific rate policy may apply - please check rate rules In order to guarantee your reservation an authorization on the credit card corresponding to the value of 1 night- for any stay up to 4 nights will be taken. An authorization of 30pct of the total of the room nights will be asked for stays of 5 nights and more. Specific rate policy may apply - please check rate rules</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204412984&kw=Chateau De Mirambeau&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204412984&kw=Chateau De Mirambeau&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Chateau De Mirambeau Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/531/751/mirambeau_1421_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Chateau De Mirambeau
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              138
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>