<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Chesterfield Hotel</title>
  <meta name="description" content="Timeless English values of discretion and elegance abound at The Chesterfield Palm Beach. Sophisticated yet warm, it promises a stay with a difference, with an acclaimed gourmet restaurant where meals are served any time of day, a fabulous pool, cozy outdoor bistro in The Courtyard and a lively lounge bar. An air of English calm pervades throughout. You are welcomed with a glass of sherry, and afternoon tea is served daily. Tranquil by day, in the evening, the Leopard Lounge and Restaurant becomes Palm Beachs liveliest nightspot. Pop into Tiffanys on Worth Avenue, a short walk away or spend the day at the beach, just a 3 block walk. Play a round of golf at a nearby club or watch a polo game. Return for dinner at the Leopard Restaurant where you can dine on superb eclectic cuisine and enjoy nightly live entertainment. The Chesterfield Hotel is a Small Luxury Hotels of the World property. Early CheckIn/Late CheckOut On Request">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Chesterfield Hotel</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/38/889/716/pic_HotelFrt_P.jpg">
      <br>
      <p>Timeless English values of discretion and elegance abound at The Chesterfield Palm Beach. Sophisticated yet warm, it promises a stay with a difference, with an acclaimed gourmet restaurant where meals are served any time of day, a fabulous pool, cozy outdoor bistro in The Courtyard and a lively lounge bar. An air of English calm pervades throughout. You are welcomed with a glass of sherry, and afternoon tea is served daily. Tranquil by day, in the evening, the Leopard Lounge and Restaurant becomes Palm Beachs liveliest nightspot. Pop into Tiffanys on Worth Avenue, a short walk away or spend the day at the beach, just a 3 block walk. Play a round of golf at a nearby club or watch a polo game. Return for dinner at the Leopard Restaurant where you can dine on superb eclectic cuisine and enjoy nightly live entertainment. The Chesterfield Hotel is a Small Luxury Hotels of the World property. Early CheckIn/Late CheckOut On Request</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204426078&kw=Chesterfield Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204426078&kw=Chesterfield Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Chesterfield Hotel Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/38/889/716/pic_HotelFrt_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Chesterfield Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              154
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>