<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>City Hotel Oasia</title>
  <meta name="description" content="City Hotel Oasia are situated in the very center of Aarhus, close to (300 m) train station, airport bus from both Billund and Aarhus airport as well as a comfortable distance to motorway E45.All larger companies and institutes are reachable within 20 minutes from the hotel, either by bus or taxi. Staff are happy to help you find the bus schedules, book a taxi or rent a car for your stay - even if you need it ready in the airport when you arrive there.If you drive yourself, City Hotel Oasia have a limited number of parkingspaces i the Hotel Yard. Please book in advance. DKK 85/day. Stay at our designhotel and experience scandinavian style - Hästens beds, Montana desk´s, Kjaerholm chairs and many other special design items all combined with nice bright colours and wooden floors. Wireless access to Internet all over the hotel - free of charge. Large continental breakfast buffet are included in all rates.For shopping and culture, you find no better base than City Hotel Oasia. All stores, pedestrian streets, Salling, Magasin, Bruuns Gallery are around the corner as well as AROS artmuseum, The Old City "Den Gamle By" and Aarhus Music house. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">City Hotel Oasia</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/229/229099/Gastronomy_635332444697748052.jpg">
      <br>
      <p>City Hotel Oasia are situated in the very center of Aarhus, close to (300 m) train station, airport bus from both Billund and Aarhus airport as well as a comfortable distance to motorway E45.All larger companies and institutes are reachable within 20 minutes from the hotel, either by bus or taxi. Staff are happy to help you find the bus schedules, book a taxi or rent a car for your stay - even if you need it ready in the airport when you arrive there.If you drive yourself, City Hotel Oasia have a limited number of parkingspaces i the Hotel Yard. Please book in advance. DKK 85/day. Stay at our designhotel and experience scandinavian style - Hästens beds, Montana desk´s, Kjaerholm chairs and many other special design items all combined with nice bright colours and wooden floors. Wireless access to Internet all over the hotel - free of charge. Large continental breakfast buffet are included in all rates.For shopping and culture, you find no better base than City Hotel Oasia. All stores, pedestrian streets, Salling, Magasin, Bruuns Gallery are around the corner as well as AROS artmuseum, The Old City "Den Gamle By" and Aarhus Music house. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204448815&kw=City Hotel Oasia&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204448815&kw=City Hotel Oasia&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="City Hotel Oasia Photo" src="http://hotel.info/media/hotel/pictures/229/229099/Gastronomy_635332444697748052.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      City Hotel Oasia
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              86
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>