<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Conrad Istanbul</title>
  <meta name="description" content="Welcome to the luxury Conrad Istanbul Hotel awarded the title of *Turkey*s Leading Business Hotel* at the prestigious World Travel Awards.  Enjoying a prime location in the center of Istanbul the Conrad Istanbul hotel is adjacent to Yildiz Palace and offers stunning views of the city including the banks of the Asian side and the Bosphorus Strait. This luxury Istanbul hotel is one of the most conveniently located hotels in the European side of the city and is close to Dolmabahce the Grand Bazaar Hagia Sophia a number of fashionable shopping districts and malls and the bridge to the Asian side.  Fourteen floors house 590 contemporary and luxurious guestrooms including 71 Executive Rooms and 35 suites /one Presidential suite one Ambassador suite and one Royal suite/ all with magical views of the Bosphorus from Maiden*s Tower to Old Town.  The luxury Conrad Istanbul hotel offers a state-of-the-art multi level conference center and includes two ballrooms 27 meeting rooms serviced offices a hospitality center large foyers coffee breakout areas and a 24-hour Business Center. The hotel is fully equipped with the latest in audiovisual technology and wireless internet access is available throughout the hotel.  A variety of dining experiences are on offer at the Conrad Istanbul hotel. Choose from a selection of international dishes in Monet try a delicious cup of traditional Turkish coffee in the Lobby lounge sample exquisite Turkish specialities bursting with flavor in Meze or sip a cocktail in the 14th floor Summit Bar while enjoying magnificent views of the Istanbul skyline. Make the most of the hotel*s leisure facilities including Health Club with sauna steam bath and indoor and outdoor pools fully equipped gym and one open and two covered clay tennis courts.  Visit the Conrad Istanbul luxury hotel and experience the ultimate luxury. The Luxury of Being Yourself. From Ataturk International Airport *Take the Airport exit and turn to first right intersection and follow the signs for the Sirkeci/Sahilyolu Caddesi /Parallel to the coast/. After about 15 km you will come to roundabout of Yenikapi. Turn left to Kennedy Caddesi and follow the signs to Sirkeci  Drive straight along Kennedy Caddesi for approximately 18 kilometres /11 miles/. once past Sirkeci you will see the ferry terminals on your right and then you will come to Galata bridge. Cross Galata Check In - 1.00pm Check Out - 12.00pm Parking 20.00 TRY the Bosphorus Bridge and then turn right at the first intersection and follow that street until Barbaros Boulevard. Continue along Barbaros Boulevard. You will see Conrad Istanbul on your left. From the light turn left to the Mehmet Ali Bey Sokak and turn left to Saray Caddesi. bridge then continue along Necatibey Caddesi. Continue driving straight along Necatibey Caddesi past Karakoy and past Findikli to Meclisi Mebusan Caddesi. you will see the Barbaros Boulevard on your left. Continue onto Barbaros Boulevard turn right to Mehmet Ali Bey Sokak and turn left to Saray Caddesi From Sabiha Gokcen International Airport Take the E-6 motorway and continue through TEM Kurtkoy Airport counter. Go on towards Kartal follow the signs for the Bosphorus /Bogazici/ Bridge. Go over">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Conrad Istanbul</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/60/497/400/ISTHCCI_Bosphorus_Suite_Bathroom_P.jpg">
      <br>
      <p>Welcome to the luxury Conrad Istanbul Hotel awarded the title of *Turkey*s Leading Business Hotel* at the prestigious World Travel Awards.  Enjoying a prime location in the center of Istanbul the Conrad Istanbul hotel is adjacent to Yildiz Palace and offers stunning views of the city including the banks of the Asian side and the Bosphorus Strait. This luxury Istanbul hotel is one of the most conveniently located hotels in the European side of the city and is close to Dolmabahce the Grand Bazaar Hagia Sophia a number of fashionable shopping districts and malls and the bridge to the Asian side.  Fourteen floors house 590 contemporary and luxurious guestrooms including 71 Executive Rooms and 35 suites /one Presidential suite one Ambassador suite and one Royal suite/ all with magical views of the Bosphorus from Maiden*s Tower to Old Town.  The luxury Conrad Istanbul hotel offers a state-of-the-art multi level conference center and includes two ballrooms 27 meeting rooms serviced offices a hospitality center large foyers coffee breakout areas and a 24-hour Business Center. The hotel is fully equipped with the latest in audiovisual technology and wireless internet access is available throughout the hotel.  A variety of dining experiences are on offer at the Conrad Istanbul hotel. Choose from a selection of international dishes in Monet try a delicious cup of traditional Turkish coffee in the Lobby lounge sample exquisite Turkish specialities bursting with flavor in Meze or sip a cocktail in the 14th floor Summit Bar while enjoying magnificent views of the Istanbul skyline. Make the most of the hotel*s leisure facilities including Health Club with sauna steam bath and indoor and outdoor pools fully equipped gym and one open and two covered clay tennis courts.  Visit the Conrad Istanbul luxury hotel and experience the ultimate luxury. The Luxury of Being Yourself. From Ataturk International Airport *Take the Airport exit and turn to first right intersection and follow the signs for the Sirkeci/Sahilyolu Caddesi /Parallel to the coast/. After about 15 km you will come to roundabout of Yenikapi. Turn left to Kennedy Caddesi and follow the signs to Sirkeci  Drive straight along Kennedy Caddesi for approximately 18 kilometres /11 miles/. once past Sirkeci you will see the ferry terminals on your right and then you will come to Galata bridge. Cross Galata Check In - 1.00pm Check Out - 12.00pm Parking 20.00 TRY the Bosphorus Bridge and then turn right at the first intersection and follow that street until Barbaros Boulevard. Continue along Barbaros Boulevard. You will see Conrad Istanbul on your left. From the light turn left to the Mehmet Ali Bey Sokak and turn left to Saray Caddesi. bridge then continue along Necatibey Caddesi. Continue driving straight along Necatibey Caddesi past Karakoy and past Findikli to Meclisi Mebusan Caddesi. you will see the Barbaros Boulevard on your left. Continue onto Barbaros Boulevard turn right to Mehmet Ali Bey Sokak and turn left to Saray Caddesi From Sabiha Gokcen International Airport Take the E-6 motorway and continue through TEM Kurtkoy Airport counter. Go on towards Kartal follow the signs for the Bosphorus /Bogazici/ Bridge. Go over</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204407300&kw=Conrad Istanbul&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204407300&kw=Conrad Istanbul&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Conrad Istanbul Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/60/497/400/ISTHCCI_Bosphorus_Suite_Bathroom_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Conrad Istanbul
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              112
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>