<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Chevy Chase</title>
  <meta name="description" content="Make the Courtyard Chevy Chase by Marriott your home base from which to explore the Nation's Capital. Our hotel runs on 100% renewable energy, and adheres to high energy efficiency and water conservation standards - so much so that we have earned a LEED Gold Certification. Our sleek and spacious hotel rooms have everything you need for a great stay, including 32 flat-panel HDTVs, mini refrigerators, iPod docking stations, and complementary wireless Internet. Our onsite restaurant, Trattoria 5520, offers grab-and-go breakfast, three meals a day, and a menu with choice American and Italian dishes. Our Chevy Chase, MD location happens to be near some of the best high-end retail shopping in the entire area, and we're also just three blocks away from the Washington, DC border. Walk to the Friendship Heights Metro Station, and travel anywhere in the city and its surrounding suburbs with ease. Our hotel offers perfect blend of comfort and convenience to make your visit to the Washington area special. Guarantee required for late arrival Parking 15 USD Daily">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Chevy Chase</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/35/73/wasvy_phototour17_P.jpg">
      <br>
      <p>Make the Courtyard Chevy Chase by Marriott your home base from which to explore the Nation's Capital. Our hotel runs on 100% renewable energy, and adheres to high energy efficiency and water conservation standards - so much so that we have earned a LEED Gold Certification. Our sleek and spacious hotel rooms have everything you need for a great stay, including 32 flat-panel HDTVs, mini refrigerators, iPod docking stations, and complementary wireless Internet. Our onsite restaurant, Trattoria 5520, offers grab-and-go breakfast, three meals a day, and a menu with choice American and Italian dishes. Our Chevy Chase, MD location happens to be near some of the best high-end retail shopping in the entire area, and we're also just three blocks away from the Washington, DC border. Walk to the Friendship Heights Metro Station, and travel anywhere in the city and its surrounding suburbs with ease. Our hotel offers perfect blend of comfort and convenience to make your visit to the Washington area special. Guarantee required for late arrival Parking 15 USD Daily</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204454467&kw=Courtyard Chevy Chase&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204454467&kw=Courtyard Chevy Chase&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Chevy Chase Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/35/73/wasvy_phototour17_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Chevy Chase
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              138
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>