<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard San Ramon</title>
  <meta name="description" content="At our newly-renovated Courtyard San Ramon Hotel, enjoy a state-of-the-art lobby, featuring flexible spaces to work or relax in, free Wi-Fi throughout and easy access to the latest news and weather conditions via our GoBoard®. The highlight of our new lobby experience is The Bistro – Eat.Drink.Connect.®, which provides our San Ramon hotel guests with healthy food and beverage offerings in the morning including Starbucks® coffee and evening dinner service with cocktails. If you are here for work, you will find all you need in our oversized guest rooms complete with comfortable bedding, a large work desk and an ergonomic chair to help make your stay productive. At the end of the day, relax with a dip in our outdoor pool, soak in our indoor whirlpool or workout in our fitness center. Stay with one of the most comfortable hotels in San Ramon at the Courtyard by Marriott San Ramon Hotel and enjoy a convenient location near Mt. Diablo State Park, the wineries of Livermore Valley and the San Ramon Golf Club. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard San Ramon</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/45/925/739/oakrm_phototour26_P.jpg">
      <br>
      <p>At our newly-renovated Courtyard San Ramon Hotel, enjoy a state-of-the-art lobby, featuring flexible spaces to work or relax in, free Wi-Fi throughout and easy access to the latest news and weather conditions via our GoBoard®. The highlight of our new lobby experience is The Bistro – Eat.Drink.Connect.®, which provides our San Ramon hotel guests with healthy food and beverage offerings in the morning including Starbucks® coffee and evening dinner service with cocktails. If you are here for work, you will find all you need in our oversized guest rooms complete with comfortable bedding, a large work desk and an ergonomic chair to help make your stay productive. At the end of the day, relax with a dip in our outdoor pool, soak in our indoor whirlpool or workout in our fitness center. Stay with one of the most comfortable hotels in San Ramon at the Courtyard by Marriott San Ramon Hotel and enjoy a convenient location near Mt. Diablo State Park, the wineries of Livermore Valley and the San Ramon Golf Club. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474452&kw=Courtyard San Ramon&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474452&kw=Courtyard San Ramon&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard San Ramon Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/45/925/739/oakrm_phototour26_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard San Ramon
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              70
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>