<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Pleasanton</title>
  <meta name="description" content="At our Courtyard Pleasanton Hotel, enjoy a state-of-the-art lobby, which features inviting, flexible spaces to work or relax in, free Wi-Fi throughout and easy access to the latest news and weather conditions via our GoBoard™. The highlight of our lobby experience is The Bistro – Eat.Drink.Connect.™, which provides our Pleasanton, CA hotel guests with healthy food and beverage offerings in the morning and evening dinner service with cocktails. If you are here for work, you will find all you need in our oversized guest rooms complete with comfortable bedding, a large work desk and an ergonomic chair to help make your stay productive and relaxing. At the end of the day, relax with a dip in our outdoor pool or workout in our fitness center. Stay with one of the most comfortable hotels in Pleasanton, CA at the Courtyard by Marriott Pleasanton Hotel and enjoy a convenient location in Livermore Wine Country near the Bay Area Rapid Transit Station (BART), Oakland Coliseum and Wente Vineyards. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Pleasanton</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/39/930/798/oakpl_phototour40_P.jpg">
      <br>
      <p>At our Courtyard Pleasanton Hotel, enjoy a state-of-the-art lobby, which features inviting, flexible spaces to work or relax in, free Wi-Fi throughout and easy access to the latest news and weather conditions via our GoBoard™. The highlight of our lobby experience is The Bistro – Eat.Drink.Connect.™, which provides our Pleasanton, CA hotel guests with healthy food and beverage offerings in the morning and evening dinner service with cocktails. If you are here for work, you will find all you need in our oversized guest rooms complete with comfortable bedding, a large work desk and an ergonomic chair to help make your stay productive and relaxing. At the end of the day, relax with a dip in our outdoor pool or workout in our fitness center. Stay with one of the most comfortable hotels in Pleasanton, CA at the Courtyard by Marriott Pleasanton Hotel and enjoy a convenient location in Livermore Wine Country near the Bay Area Rapid Transit Station (BART), Oakland Coliseum and Wente Vineyards. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474451&kw=Courtyard Pleasanton&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474451&kw=Courtyard Pleasanton&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Pleasanton Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/39/930/798/oakpl_phototour40_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Pleasanton
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              163
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>