<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Houma</title>
  <meta name="description" content="The new state-of-the-art lobby at Courtyard provides greater flexibility and choices for our guests. At the center of it all is The Bistro, your destination for a great breakfast, or drinks and dinner during the evening. You'll also enjoy inviting, flexible spaces where you can work or relax, free Wi-Fi throughout the hotel and easy access to the latest news, weather and airport conditions via our GoBoard technology. Plus, our well-equipped fitness center, indoor pool and whirlpool will help you stay refreshed and energized. Whether traveling for business or pleasure, your stay at Courtyard is sure to be more comfortable, more productive and more enjoyable than ever before! If your visit should require the use of meeting or function rooms for that special occasion or business meeting we have you covered! Our meeting rooms feature state of the art audi visual equipment with multi media capability, groupsfrom 12 to 350 ppl.Our location is near museums and galleries, and also near the historic downtown of Houma. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Houma</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/35/122/44/msyho_phototour06_P.jpg">
      <br>
      <p>The new state-of-the-art lobby at Courtyard provides greater flexibility and choices for our guests. At the center of it all is The Bistro, your destination for a great breakfast, or drinks and dinner during the evening. You'll also enjoy inviting, flexible spaces where you can work or relax, free Wi-Fi throughout the hotel and easy access to the latest news, weather and airport conditions via our GoBoard technology. Plus, our well-equipped fitness center, indoor pool and whirlpool will help you stay refreshed and energized. Whether traveling for business or pleasure, your stay at Courtyard is sure to be more comfortable, more productive and more enjoyable than ever before! If your visit should require the use of meeting or function rooms for that special occasion or business meeting we have you covered! Our meeting rooms feature state of the art audi visual equipment with multi media capability, groupsfrom 12 to 350 ppl.Our location is near museums and galleries, and also near the historic downtown of Houma. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204463079&kw=Courtyard Houma&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204463079&kw=Courtyard Houma&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Houma Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/35/122/44/msyho_phototour06_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Houma
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              39
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>