<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Charlotte Ballantyne</title>
  <meta name="description" content="The recently upgraded 90-room Courtyard by Marriott Charlotte Ballantyne offers a fresh take on business travel. Designed to appeal to todays travelers, each room offers a comfortable and stylish layout featuring plush bedding, a functional work space and separate seating area. With open lobby space and free Wi-Fi everywhere on property, guests can switch seamlessly from work to relaxation and back. The Bistro offers casual, healthy dining options from grab n go snacks to sit-down meals as well as Starbucks® coffee, wine and beer. In addition, Courtyard’s outdoor space provides a cozy spot for a refreshing change of scenery. Unwind at the 24-hour gym or in the indoor pool. Break away from business as usual and stay connected, productive and balanced at Courtyard by Marriott Charlotte Ballantyne. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Charlotte Ballantyne</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/46/943/114/cltbl_phototour30_P.jpg">
      <br>
      <p>The recently upgraded 90-room Courtyard by Marriott Charlotte Ballantyne offers a fresh take on business travel. Designed to appeal to todays travelers, each room offers a comfortable and stylish layout featuring plush bedding, a functional work space and separate seating area. With open lobby space and free Wi-Fi everywhere on property, guests can switch seamlessly from work to relaxation and back. The Bistro offers casual, healthy dining options from grab n go snacks to sit-down meals as well as Starbucks® coffee, wine and beer. In addition, Courtyard’s outdoor space provides a cozy spot for a refreshing change of scenery. Unwind at the 24-hour gym or in the indoor pool. Break away from business as usual and stay connected, productive and balanced at Courtyard by Marriott Charlotte Ballantyne. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204475005&kw=Courtyard Charlotte Ballantyne&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204475005&kw=Courtyard Charlotte Ballantyne&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Charlotte Ballantyne Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/46/943/114/cltbl_phototour30_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Charlotte Ballantyne
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              15
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>