<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Nashville Downtown</title>
  <meta name="description" content="Unique among hotels in downtown Nashville, TN, the Courtyard Nashville Downtown is a stunning, century-old high-rise set in the heart of the city. Our hotel features a new state-of-the-art lobby with flexible spaces to work or relax, free Wi-Fi throughout, a business library and easy access to news, weather and airport conditions via our GoBoard®. The highlight of our Nashville, TN hotels new lobby experience is The Bistro - Eat. Drink. Connect. Enjoy enhanced food and beverage offerings in the morning and dinner service with cocktails in the evening. This downtown Nashville hotel is within walking distance of the entertainment district of Broadway and 2nd Avenues and is nearby landmarks like the Grand Ole Opry and Bridgestone Arena. Enjoy stylish designed guest rooms with exciting décor, new signature beds, renovated bathrooms and in-room refrigerators at our historic hotel in downtown Nashville, TN. Allow us to help you make the most of your travel experience at our downtown Nashville hotel. Guarantee required for late arrival">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Nashville Downtown</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/890/872/bnadt_phototour07_P.jpg">
      <br>
      <p>Unique among hotels in downtown Nashville, TN, the Courtyard Nashville Downtown is a stunning, century-old high-rise set in the heart of the city. Our hotel features a new state-of-the-art lobby with flexible spaces to work or relax, free Wi-Fi throughout, a business library and easy access to news, weather and airport conditions via our GoBoard®. The highlight of our Nashville, TN hotels new lobby experience is The Bistro - Eat. Drink. Connect. Enjoy enhanced food and beverage offerings in the morning and dinner service with cocktails in the evening. This downtown Nashville hotel is within walking distance of the entertainment district of Broadway and 2nd Avenues and is nearby landmarks like the Grand Ole Opry and Bridgestone Arena. Enjoy stylish designed guest rooms with exciting décor, new signature beds, renovated bathrooms and in-room refrigerators at our historic hotel in downtown Nashville, TN. Allow us to help you make the most of your travel experience at our downtown Nashville hotel. Guarantee required for late arrival</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474071&kw=Courtyard Nashville Downtown&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474071&kw=Courtyard Nashville Downtown&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Nashville Downtown Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/890/872/bnadt_phototour07_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Nashville Downtown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              185
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>