<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Portland/ Hillsboro</title>
  <meta name="description" content="Rated by TripAdviosr guests as an Award of Excellence hotel in Hillsboro, Oregon.  Our Courtyard by Marriott Hillsboro Oregon hotel is minutes from the Intel campus and walking distance to restaurants and shopping.   Our Hillsboro, OR hotel is near Beaverton – minutes from the Intel campuses Ronler Acres, Jones Farm, Hawthorne Farms, and Amberglen as well as the Hillsboro Airport. Our hotel in Hillsboro Oregon is also near Gordon Faber-Hillsboro Stadium and Tualatin Hills Park & Rec, as well as Nike headquarters, Nikon and FEI. Getting around is easy – the MAX Light Rail line to Beaverton and downtown Portland is just a mile away. Our Hillsboro hotel features modern, spacious rooms and suites with free Wi-Fi and HD TVs. Eat, drink, and connect in our on-site café, The Bistro. Unwind in our heated indoor pool, whirlpool, or fitness room. Then fall into a plush bed.  We look forward to seeing you on your next visit to Hillsboro, Oregon! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Portland/ Hillsboro</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/57/529/294/cy_paul_mitchell_phototour01_P.jpg">
      <br>
      <p>Rated by TripAdviosr guests as an Award of Excellence hotel in Hillsboro, Oregon.  Our Courtyard by Marriott Hillsboro Oregon hotel is minutes from the Intel campus and walking distance to restaurants and shopping.   Our Hillsboro, OR hotel is near Beaverton – minutes from the Intel campuses Ronler Acres, Jones Farm, Hawthorne Farms, and Amberglen as well as the Hillsboro Airport. Our hotel in Hillsboro Oregon is also near Gordon Faber-Hillsboro Stadium and Tualatin Hills Park & Rec, as well as Nike headquarters, Nikon and FEI. Getting around is easy – the MAX Light Rail line to Beaverton and downtown Portland is just a mile away. Our Hillsboro hotel features modern, spacious rooms and suites with free Wi-Fi and HD TVs. Eat, drink, and connect in our on-site café, The Bistro. Unwind in our heated indoor pool, whirlpool, or fitness room. Then fall into a plush bed.  We look forward to seeing you on your next visit to Hillsboro, Oregon! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474505&kw=Courtyard Portland/ Hillsboro&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474505&kw=Courtyard Portland/ Hillsboro&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Portland/ Hillsboro Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/57/529/294/cy_paul_mitchell_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Portland/ Hillsboro
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              7
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>