<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Atlanta Vinings</title>
  <meta name="description" content="Enjoy Southern hospitality and charm during your stay at the Courtyard Atlanta Vinings hotel. A step above other hotels in Atlanta, GA, we offer convenient access to I-285, I-75, and US 41, making travel to top area attractions, including Six Flags Over Georgia and the Georgia Dome, a breeze. Leisure travelers enjoy our close proximity to premier shopping at Cumberland Mall, performances at the Cobb Energy Performing Arts Centre, and the vibrant nightlife of Buckhead and Atlantic Station. We also offer an ideal location for business travelers visiting the Home Depot Headquarters, IBM, or the Cobb Galleria Centre. Feel right at home in a modern and spacious guestroom featuring luxurious bedding, complimentary high-speed Internet, and a comfortable work desk. Relax at the outdoor pool, exercise in the fitness center, and catch up on work in the business center. Our hotel by Smyrna, GA also offers catering services and 4 meeting rooms totaling 2,845 sq. ft. available for upcoming Atlanta meetings and weddings. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Atlanta Vinings</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/883/984/atlvi_phototour01_P.jpg">
      <br>
      <p>Enjoy Southern hospitality and charm during your stay at the Courtyard Atlanta Vinings hotel. A step above other hotels in Atlanta, GA, we offer convenient access to I-285, I-75, and US 41, making travel to top area attractions, including Six Flags Over Georgia and the Georgia Dome, a breeze. Leisure travelers enjoy our close proximity to premier shopping at Cumberland Mall, performances at the Cobb Energy Performing Arts Centre, and the vibrant nightlife of Buckhead and Atlantic Station. We also offer an ideal location for business travelers visiting the Home Depot Headquarters, IBM, or the Cobb Galleria Centre. Feel right at home in a modern and spacious guestroom featuring luxurious bedding, complimentary high-speed Internet, and a comfortable work desk. Relax at the outdoor pool, exercise in the fitness center, and catch up on work in the business center. Our hotel by Smyrna, GA also offers catering services and 4 meeting rooms totaling 2,845 sq. ft. available for upcoming Atlanta meetings and weddings. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204445354&kw=Courtyard Atlanta Vinings&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204445354&kw=Courtyard Atlanta Vinings&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Atlanta Vinings Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/883/984/atlvi_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Atlanta Vinings
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              103
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>