<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard San Salvador</title>
  <meta name="description" content="The Courtyard by Marriott San Salvador Hotel is located in El Salvador's new financial and commercial district in the exclusive La Gran Vía area. This San Salvador hotel is within easy walking distance to fine restaurants, coffee shops, entertainment and shopping. Our spacious guest rooms feature luxurious bedding, large work desks with complimentary wireless Internet access, air-conditioning and laptop-sized in-room safes. Start your day well with a full breakfast buffet at our Centro Restaurant, located on-site. We also feature the Lobby Bar, perfect for unwinding after a day of business or sightseeing, where you can enjoy a drink or order lunch or dinner. For social events or business meetings in San Salvador, our professional and friendly staff takes care of every detail. Our hotel in San Salvador has an inviting outdoor pool and 24-hour fitness center. So whether for business or leisure travel to San Salvador, come experience Marriott's service and hospitality. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard San Salvador</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/64/308/877/salcy_phototour51_P.jpg">
      <br>
      <p>The Courtyard by Marriott San Salvador Hotel is located in El Salvador's new financial and commercial district in the exclusive La Gran Vía area. This San Salvador hotel is within easy walking distance to fine restaurants, coffee shops, entertainment and shopping. Our spacious guest rooms feature luxurious bedding, large work desks with complimentary wireless Internet access, air-conditioning and laptop-sized in-room safes. Start your day well with a full breakfast buffet at our Centro Restaurant, located on-site. We also feature the Lobby Bar, perfect for unwinding after a day of business or sightseeing, where you can enjoy a drink or order lunch or dinner. For social events or business meetings in San Salvador, our professional and friendly staff takes care of every detail. Our hotel in San Salvador has an inviting outdoor pool and 24-hour fitness center. So whether for business or leisure travel to San Salvador, come experience Marriott's service and hospitality. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204437474&kw=Courtyard San Salvador&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204437474&kw=Courtyard San Salvador&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard San Salvador Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/64/308/877/salcy_phototour51_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard San Salvador
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              36
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>