<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Atlanta Buckhead</title>
  <meta name="description" content="The Courtyard by Marriott Atlanta Buckhead is located in Atlanta's premier business and entertainment district. Conveniently located two blocks away from MARTAs Buckhead rail station and a half mile from shopping at Lenox Square Mall & Phipps Plaza, youll find the best of everything Buckhead has to offer right outside our door.  Start your day with a quick, healthy meal, or relax and share a casual bite with friends or colleagues in the Bistro®.  Youll enjoy our new, state of the art lobby, complimentary Wi-Fi throughout the hotel, and easy access to the latest news, weather and airport conditions via our GoBoard® technology.  Our spacious guest rooms and 1,500 square feet of event space make us the perfect choice for overnight stays, group travel, business meetings, family reunions, and social gatherings. Guarantee required for late arrival">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Atlanta Buckhead</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/47/361/37/atlcb_phototour38_P.jpg">
      <br>
      <p>The Courtyard by Marriott Atlanta Buckhead is located in Atlanta's premier business and entertainment district. Conveniently located two blocks away from MARTAs Buckhead rail station and a half mile from shopping at Lenox Square Mall & Phipps Plaza, youll find the best of everything Buckhead has to offer right outside our door.  Start your day with a quick, healthy meal, or relax and share a casual bite with friends or colleagues in the Bistro®.  Youll enjoy our new, state of the art lobby, complimentary Wi-Fi throughout the hotel, and easy access to the latest news, weather and airport conditions via our GoBoard® technology.  Our spacious guest rooms and 1,500 square feet of event space make us the perfect choice for overnight stays, group travel, business meetings, family reunions, and social gatherings. Guarantee required for late arrival</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474050&kw=Courtyard Atlanta Buckhead&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474050&kw=Courtyard Atlanta Buckhead&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Atlanta Buckhead Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/47/361/37/atlcb_phototour38_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Atlanta Buckhead
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              178
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>