<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Midland Odessa</title>
  <meta name="description" content="The Courtyard by Marriott Midland provides exactly what you need- comfortable guest rooms, a spacious lobby and heated outdoor pool. Two meeting rooms are available, our Ocotillo Room and Bonsai Room, making it an ideal location for meetings, private banquets or wedding receptions. At the center of it all is The Bistro, your restaurant destination for great breakfast or drinks and dinner during the evening. Youll also enjoy flexible spaces where you can work or relax, free WIFI throughout this West Texas  Hotel  and easy access to the latest news, weather and airport info via our GoBoard technology. The hotel is conveniently located on the corner of 191 and Loop 250 with easy access to any destination in Midland/Odessa. The Security Bank Ball Park is within walking distance to any game, tournament or event. For our guests who enjoy history there is the Petroleum Museum located off I-20 for the Oil Boom enthusiasts. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Midland Odessa</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/954/437/mafcy_phototour01_P.jpg">
      <br>
      <p>The Courtyard by Marriott Midland provides exactly what you need- comfortable guest rooms, a spacious lobby and heated outdoor pool. Two meeting rooms are available, our Ocotillo Room and Bonsai Room, making it an ideal location for meetings, private banquets or wedding receptions. At the center of it all is The Bistro, your restaurant destination for great breakfast or drinks and dinner during the evening. Youll also enjoy flexible spaces where you can work or relax, free WIFI throughout this West Texas  Hotel  and easy access to the latest news, weather and airport info via our GoBoard technology. The hotel is conveniently located on the corner of 191 and Loop 250 with easy access to any destination in Midland/Odessa. The Security Bank Ball Park is within walking distance to any game, tournament or event. For our guests who enjoy history there is the Petroleum Museum located off I-20 for the Oil Boom enthusiasts. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204445356&kw=Courtyard Midland Odessa&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204445356&kw=Courtyard Midland Odessa&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Midland Odessa Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/954/437/mafcy_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Midland Odessa
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              137
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>