<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Shanghai Xujiahui</title>
  <meta name="description" content="Located in the heart of the Shanghai Xujiahui business and shopping district, the Courtyard by Marriott Shanghai Xujihaui just minutes from the Grand Gateway Plaza shopping-office complex, Shanghai Catholic Church, renowned French Concession as well as many other city attractions. The new Courtyard by Marriott Shanghai Xujihui has 364 guest rooms, feature the latest technology including LCD televisions and high speed internet access. One of the hotel's unique attributes is its magnificent rooftop design, featuring a traditional "golden palace". In addition, guests can dine in the hotel's signature restaurants MoMo Cafe and MoMo2Go and for those guests looking to relax and unwind, there is also a Roman-style indoor swimming pool and 200 square meter state-of-the-art fitness center. Guarantee required for late arrival Parking 80 CNY Daily">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Shanghai Xujiahui</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/11/245/shasx_phototour01_P.jpg">
      <br>
      <p>Located in the heart of the Shanghai Xujiahui business and shopping district, the Courtyard by Marriott Shanghai Xujihaui just minutes from the Grand Gateway Plaza shopping-office complex, Shanghai Catholic Church, renowned French Concession as well as many other city attractions. The new Courtyard by Marriott Shanghai Xujihui has 364 guest rooms, feature the latest technology including LCD televisions and high speed internet access. One of the hotel's unique attributes is its magnificent rooftop design, featuring a traditional "golden palace". In addition, guests can dine in the hotel's signature restaurants MoMo Cafe and MoMo2Go and for those guests looking to relax and unwind, there is also a Roman-style indoor swimming pool and 200 square meter state-of-the-art fitness center. Guarantee required for late arrival Parking 80 CNY Daily</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204452327&kw=Courtyard Shanghai Xujiahui&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204452327&kw=Courtyard Shanghai Xujiahui&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Shanghai Xujiahui Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/11/245/shasx_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Shanghai Xujiahui
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              129
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>