<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Palm Springs</title>
  <meta name="description" content="The reinvented Courtyard Palm Springs Hotel by Marriott puts you in the center of it all, one mile from the Palm Springs International Airport and the serenity of downtown Palm Springs. Enjoy easy access to over 100 golf courses, Mt. San Jacinto's Aerial Tramway, and being walking distance to the Palm Springs Convention Center. Take advantage of our renovated lobby and guest rooms. Relax easier in updated luxury with Marriott bedding. All of our spacious guest rooms are complete with large work areas and enhanced Paul Mitchell amenities. Our lobby offers flexible work spaces, including complimentary Wi-Fi and up-to-date news, weather, and airport conditions via our touchscreen GoBoard. Fuel up your morning in our Bistro, featuring Starbucks and a la carte breakfast items. At the end of a long day, come back to enjoy cocktails and dinner, unwind by the pool and whirlpool, or head outside to connect with friends or colleagues on the patio and fire pit. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Palm Springs</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/984/263/pspch_phototour17_P.jpg">
      <br>
      <p>The reinvented Courtyard Palm Springs Hotel by Marriott puts you in the center of it all, one mile from the Palm Springs International Airport and the serenity of downtown Palm Springs. Enjoy easy access to over 100 golf courses, Mt. San Jacinto's Aerial Tramway, and being walking distance to the Palm Springs Convention Center. Take advantage of our renovated lobby and guest rooms. Relax easier in updated luxury with Marriott bedding. All of our spacious guest rooms are complete with large work areas and enhanced Paul Mitchell amenities. Our lobby offers flexible work spaces, including complimentary Wi-Fi and up-to-date news, weather, and airport conditions via our touchscreen GoBoard. Fuel up your morning in our Bistro, featuring Starbucks and a la carte breakfast items. At the end of a long day, come back to enjoy cocktails and dinner, unwind by the pool and whirlpool, or head outside to connect with friends or colleagues on the patio and fire pit. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474646&kw=Courtyard Palm Springs&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474646&kw=Courtyard Palm Springs&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Palm Springs Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/984/263/pspch_phototour17_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Palm Springs
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              134
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>