<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Boise</title>
  <meta name="description" content="This downtown hotel features inviting, flexible spaces to work or relax in, free Wi-Fi throughout (DSL and wireless in rooms) and easy access to the latest news, weather and airport conditions via our GoBoard. The highlight of our lobby experience is The Bistro-Eat.Drink.Connect. which provides guests with healthy food and beverage offerings in the morning and evening dinner service with cocktails. The Market has snacks and packaged meal options available 24 hours.  This downtown hotel is also conveniently located adjacent to Boise State University, St. Luke's Regional Medical Center, URS, and State of Idaho Offices.   We offer complimentary Boise Airport shuttle service, a well equipped fitness center, indoor pool, whirlpool, 24 hour business center and boarding pass print stations.  Experience  why the Courtyard Boise Downtown is the perfect blend of atmosphere, value, location and service! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Boise</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/891/548/boicy_phototour05_P.jpg">
      <br>
      <p>This downtown hotel features inviting, flexible spaces to work or relax in, free Wi-Fi throughout (DSL and wireless in rooms) and easy access to the latest news, weather and airport conditions via our GoBoard. The highlight of our lobby experience is The Bistro-Eat.Drink.Connect. which provides guests with healthy food and beverage offerings in the morning and evening dinner service with cocktails. The Market has snacks and packaged meal options available 24 hours.  This downtown hotel is also conveniently located adjacent to Boise State University, St. Luke's Regional Medical Center, URS, and State of Idaho Offices.   We offer complimentary Boise Airport shuttle service, a well equipped fitness center, indoor pool, whirlpool, 24 hour business center and boarding pass print stations.  Experience  why the Courtyard Boise Downtown is the perfect blend of atmosphere, value, location and service! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474075&kw=Courtyard Boise&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474075&kw=Courtyard Boise&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Boise Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/891/548/boicy_phototour05_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Boise
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              192
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>