<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Pittsburgh Shadyside</title>
  <meta name="description" content="Discover the NEWLY RENOVATED Courtyard Pittsburgh Shadyside that is ideally located just minutes from the heart of the universities in Oakland.  The Courtyard Shadyside is close to the University of Pittsburgh, Carnegie Mellon University, UPMC Shadyside, UPMC Presbyterian, Hillman Cancer Center, Children's Hospital of Pittsburgh, CONSOL Energy Center, and the Pittsburgh Zoo & PPG Aquarium.  The newly renovated guest rooms at the Courtyard Shadyside offer desired amenities with a modern touch.   Enjoy our fresh, plush bedding, flexible spaces and well lit work space with free Wi-Fi.   Eat-Drink-Connect in our NEW Courtyard Bistro offering delicious a-la-carte breakfast and dinner options as well as cocktails.  A full on-site Starbucks® is also available for your convenience.   Relax in our indoor pool or fitness center.  Valet Parking Fee on property is $17.88/day. The perfect choice among Oakland and Pittsburgh hotels, the Courtyard Pittsburgh Shadyside looks forward to exceeding your expectations! Guarantee required for late arrival Parking 17.88 USD Daily">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Pittsburgh Shadyside</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/982/137/pitok_phototour19_P.jpg">
      <br>
      <p>Discover the NEWLY RENOVATED Courtyard Pittsburgh Shadyside that is ideally located just minutes from the heart of the universities in Oakland.  The Courtyard Shadyside is close to the University of Pittsburgh, Carnegie Mellon University, UPMC Shadyside, UPMC Presbyterian, Hillman Cancer Center, Children's Hospital of Pittsburgh, CONSOL Energy Center, and the Pittsburgh Zoo & PPG Aquarium.  The newly renovated guest rooms at the Courtyard Shadyside offer desired amenities with a modern touch.   Enjoy our fresh, plush bedding, flexible spaces and well lit work space with free Wi-Fi.   Eat-Drink-Connect in our NEW Courtyard Bistro offering delicious a-la-carte breakfast and dinner options as well as cocktails.  A full on-site Starbucks® is also available for your convenience.   Relax in our indoor pool or fitness center.  Valet Parking Fee on property is $17.88/day. The perfect choice among Oakland and Pittsburgh hotels, the Courtyard Pittsburgh Shadyside looks forward to exceeding your expectations! Guarantee required for late arrival Parking 17.88 USD Daily</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204406454&kw=Courtyard Pittsburgh Shadyside&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204406454&kw=Courtyard Pittsburgh Shadyside&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Pittsburgh Shadyside Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/982/137/pitok_phototour19_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Pittsburgh Shadyside
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              62
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>