<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Greenville Downtown</title>
  <meta name="description" content="Whether traveling for business or fun,Courtyard by Marriott® Greenville Downtown makes all of your travels successful by providing exactly what you need: spacious,thoughtful guest rooms;the new Courtyard Bistro and services that help you be more productive and comfortable.  The experience you'll discover within our walls reflects the one you'll relish just outside of them.  In the midst of it's traditional Southern Hospitality, you'll find diverse International businesses, dedication to research and advancement, a thriving culture, culinary and arts scene and a downtown experience that's second to none.  Courtyard by Marriott Greenville Downtown: The Soul of a City in the Heart of Downtown. Guarantee required for late arrival Parking 10 USD Daily">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Greenville Downtown</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/933/275/gspgd_phototour01_P.jpg">
      <br>
      <p>Whether traveling for business or fun,Courtyard by Marriott® Greenville Downtown makes all of your travels successful by providing exactly what you need: spacious,thoughtful guest rooms;the new Courtyard Bistro and services that help you be more productive and comfortable.  The experience you'll discover within our walls reflects the one you'll relish just outside of them.  In the midst of it's traditional Southern Hospitality, you'll find diverse International businesses, dedication to research and advancement, a thriving culture, culinary and arts scene and a downtown experience that's second to none.  Courtyard by Marriott Greenville Downtown: The Soul of a City in the Heart of Downtown. Guarantee required for late arrival Parking 10 USD Daily</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204459145&kw=Courtyard Greenville Downtown&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204459145&kw=Courtyard Greenville Downtown&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Greenville Downtown Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/933/275/gspgd_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Greenville Downtown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              158
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>