<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Orlando Downtown</title>
  <meta name="description" content="Choose a change of pace at the Courtyard Orlando Downtown. Our well-appointed hotel rooms and suites offer all of the amenities you need to work and play in the heart of Orlando, Florida. Enjoy our modern hotel rooms featuring pillowtop beds. Extra perks like an in-room refrigerator and free Wi-Fi keep you energized and connected. Stop by our restaurant, The Bistro, for breakfast, lunch, dinner, an evening bar, and beverages made with Starbucks® coffee. Make time to workout in our fitness center, or relax by the outdoor pool. Hosting an event in Orlando? Our hotel offers three venues and a range of audiovisual and catering services. And with downtown Orlando right outside, you're perfectly placed to explore the city. Visit the Amway Center, The Mall at Millenia and other famous attractions. We are less than 10 miles from Universal Studios and a short distance from the Orlando business district, Florida Hospital and Orlando Health. For a hotel that works the way you do, choose the Courtyard Orlando Downtown. Guarantee required for late arrival Parking 15 USD Daily">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Orlando Downtown</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/957/613/mcoma_phototour26_P.jpg">
      <br>
      <p>Choose a change of pace at the Courtyard Orlando Downtown. Our well-appointed hotel rooms and suites offer all of the amenities you need to work and play in the heart of Orlando, Florida. Enjoy our modern hotel rooms featuring pillowtop beds. Extra perks like an in-room refrigerator and free Wi-Fi keep you energized and connected. Stop by our restaurant, The Bistro, for breakfast, lunch, dinner, an evening bar, and beverages made with Starbucks® coffee. Make time to workout in our fitness center, or relax by the outdoor pool. Hosting an event in Orlando? Our hotel offers three venues and a range of audiovisual and catering services. And with downtown Orlando right outside, you're perfectly placed to explore the city. Visit the Amway Center, The Mall at Millenia and other famous attractions. We are less than 10 miles from Universal Studios and a short distance from the Orlando business district, Florida Hospital and Orlando Health. For a hotel that works the way you do, choose the Courtyard Orlando Downtown. Guarantee required for late arrival Parking 15 USD Daily</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474364&kw=Courtyard Orlando Downtown&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474364&kw=Courtyard Orlando Downtown&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Orlando Downtown Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/957/613/mcoma_phototour26_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Orlando Downtown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              145
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>