<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Tacoma Downtown</title>
  <meta name="description" content="UPSCALE. DOWNTOWN.  Located in the heart of Tacoma's financial and theater districts, this upscale hotel is just steps from the city's convention center, museums, popular restaurants and the University of Washington-Tacoma campus. Light Rail trams run from the hotel to attractions such as the Tacoma Dome, Chihuly Bridge of Glass and Washington State History Museum.  Friendly service and thoughtful amenities await you at award-winning Pacific Grill Restaurant and luxurious Pacific Avenue Salon and Spa. After a day of meetings or sightseeing, guests can relax in the fireside library or be refreshed with a swim in the indoor pool. Planning an event?  With large windows and contemporary décor, the Cascade Ballroom opens onto an urban park and accommodates up to 400 people. Guarantee required for late arrival">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Tacoma Downtown</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/61/683/340/seatd_phototour28_P.jpg">
      <br>
      <p>UPSCALE. DOWNTOWN.  Located in the heart of Tacoma's financial and theater districts, this upscale hotel is just steps from the city's convention center, museums, popular restaurants and the University of Washington-Tacoma campus. Light Rail trams run from the hotel to attractions such as the Tacoma Dome, Chihuly Bridge of Glass and Washington State History Museum.  Friendly service and thoughtful amenities await you at award-winning Pacific Grill Restaurant and luxurious Pacific Avenue Salon and Spa. After a day of meetings or sightseeing, guests can relax in the fireside library or be refreshed with a swim in the indoor pool. Planning an event?  With large windows and contemporary décor, the Cascade Ballroom opens onto an urban park and accommodates up to 400 people. Guarantee required for late arrival</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204414359&kw=Courtyard Tacoma Downtown&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204414359&kw=Courtyard Tacoma Downtown&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Tacoma Downtown Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/61/683/340/seatd_phototour28_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Tacoma Downtown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              110
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>