<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Hartford Windsor</title>
  <meta name="description" content="From the inviting lobby to the beautiful outdoor terrace and spacious guest rooms, the Courtyard Hartford Windsor has been completely reinvented with you in mind. Located just six miles from Bradley International Airport (BDL) and ten miles from downtown Hartford, this hotel in Windsor, CT features guest rooms with signature Marriott bedding, ergonomic work areas, free high-speed Internet access, flat-screen TVs, and more. Standing out among other Windsor, CT hotels, The Bistro – Eat. Drink. Connect. – provides fresh meals and beverages, including a cocktail service, perfect for networking with colleagues or relaxing with friends. Ideal for business travelers, this Windsor, CT hotel is near Travelers Claim University, ING and CIGNA, and offers two meeting rooms with 1,270 sq ft of space. Our convenient location to the University of Hartford also makes us a great choice for students and parents. The Courtyard Hartford Windsor strives to enhance your experience, regardless of your reason for travel. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Hartford Windsor</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/47/98/827/bdlwd_phototour24_P.jpg">
      <br>
      <p>From the inviting lobby to the beautiful outdoor terrace and spacious guest rooms, the Courtyard Hartford Windsor has been completely reinvented with you in mind. Located just six miles from Bradley International Airport (BDL) and ten miles from downtown Hartford, this hotel in Windsor, CT features guest rooms with signature Marriott bedding, ergonomic work areas, free high-speed Internet access, flat-screen TVs, and more. Standing out among other Windsor, CT hotels, The Bistro – Eat. Drink. Connect. – provides fresh meals and beverages, including a cocktail service, perfect for networking with colleagues or relaxing with friends. Ideal for business travelers, this Windsor, CT hotel is near Travelers Claim University, ING and CIGNA, and offers two meeting rooms with 1,270 sq ft of space. Our convenient location to the University of Hartford also makes us a great choice for students and parents. The Courtyard Hartford Windsor strives to enhance your experience, regardless of your reason for travel. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204428932&kw=Courtyard Hartford Windsor&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204428932&kw=Courtyard Hartford Windsor&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Hartford Windsor Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/47/98/827/bdlwd_phototour24_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Hartford Windsor
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              46
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>