<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Pleasant Hill</title>
  <meta name="description" content="Stay at the newly renovated Courtyard Pleasant Hill Hotel and enjoy our new state-of-the-art lobby, providing great flexibility and choices for our guests and offers spaces to work or relax in, free Wi-Fi throughout and easy access to the latest news and weather conditions via a GoBoard™. Enjoy our new lobby experience, The Bistro–Eat. Drink. Connect.®, which provides guests with healthy food and drinks offerings in the morning including Starbucks® coffee and evening dinner service with cocktails. Those here on business enjoy large, well-lit desks, ergonomic chairs and free wireless internet. Though Oakland, Berkeley and San Francisco are easily accessible via nearby 680 Freeway, you don't have to venture far from our Pleasant Hill hotel to find exciting attractions. In addition to nearby Mt. Diablo Medical Center, we offer easy access to Waterworld, Six Flags and Mount Diablo State Park. Stay in stride at the Courtyard by Marriott Pleasant Hill Hotel ,winner of TripAdvisor's Certificate of Excellence. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Pleasant Hill</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/969/616/oakcp_phototour22_P.jpg">
      <br>
      <p>Stay at the newly renovated Courtyard Pleasant Hill Hotel and enjoy our new state-of-the-art lobby, providing great flexibility and choices for our guests and offers spaces to work or relax in, free Wi-Fi throughout and easy access to the latest news and weather conditions via a GoBoard™. Enjoy our new lobby experience, The Bistro–Eat. Drink. Connect.®, which provides guests with healthy food and drinks offerings in the morning including Starbucks® coffee and evening dinner service with cocktails. Those here on business enjoy large, well-lit desks, ergonomic chairs and free wireless internet. Though Oakland, Berkeley and San Francisco are easily accessible via nearby 680 Freeway, you don't have to venture far from our Pleasant Hill hotel to find exciting attractions. In addition to nearby Mt. Diablo Medical Center, we offer easy access to Waterworld, Six Flags and Mount Diablo State Park. Stay in stride at the Courtyard by Marriott Pleasant Hill Hotel ,winner of TripAdvisor's Certificate of Excellence. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474441&kw=Courtyard Pleasant Hill&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474441&kw=Courtyard Pleasant Hill&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Pleasant Hill Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/969/616/oakcp_phototour22_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Pleasant Hill
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              87
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>