<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Rochester/ Brighton</title>
  <meta name="description" content="Comfortable nights bloom every night in the Flower City when guests stay at the Courtyard Rochester Brighton. Specifically designed for the way you travel, our hotel near Brighton boasts modern amenities and thoughtful services in a setting just minutes from the Greater Rochester International Airport (ROC), downtown Rochester, historical landmarks and area business centers. For your convenience, we provide complimentary airport shuttle service from 7 a.m. to 11 p.m. daily. Our inviting lobby features flexible spaces to work and relax. Complimentary Wi-Fi throughout the hotel and our lobby GoBoard allow easy access to the latest news, weather and airport conditions. Savor a hearty and healthy breakfast or dinner at The Bistro - Eat. Drink. Connect. The casual eatery serves beer and wine in the evening and Starbucks® coffee beverages all day. Modern guest rooms boast flat-panel TVs with cozy beds for a sound night's sleep, while the fitness center encourages productivity even while on vacation. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Rochester/ Brighton</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/992/117/rocch_phototour06_P.jpg">
      <br>
      <p>Comfortable nights bloom every night in the Flower City when guests stay at the Courtyard Rochester Brighton. Specifically designed for the way you travel, our hotel near Brighton boasts modern amenities and thoughtful services in a setting just minutes from the Greater Rochester International Airport (ROC), downtown Rochester, historical landmarks and area business centers. For your convenience, we provide complimentary airport shuttle service from 7 a.m. to 11 p.m. daily. Our inviting lobby features flexible spaces to work and relax. Complimentary Wi-Fi throughout the hotel and our lobby GoBoard allow easy access to the latest news, weather and airport conditions. Savor a hearty and healthy breakfast or dinner at The Bistro - Eat. Drink. Connect. The casual eatery serves beer and wine in the evening and Starbucks® coffee beverages all day. Modern guest rooms boast flat-panel TVs with cozy beds for a sound night's sleep, while the fitness center encourages productivity even while on vacation. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474695&kw=Courtyard Rochester/ Brighton&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474695&kw=Courtyard Rochester/ Brighton&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Rochester/ Brighton Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/992/117/rocch_phototour06_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Rochester/ Brighton
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              85
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>