<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Sarasota Bradenton/riverfront</title>
  <meta name="description" content="Discover one of Floridas premier hotels at Courtyard Bradenton Sarasota/Riverfront, located directly on the Manatee River near the Gulf of Mexico, Anna Maria Island and Longboat Key. Conveniently situated near downtown Bradenton and eight miles from the Sarasota-Bradenton International Airport, our unforgettable hotel in Bradenton provides the ultimate in traveler convenience. For guests traveling on business, the Bradenton Convention Center is located one mile from our attractive hotel and only seven miles from the white sandy beaches of Bradenton. After a long day of travel, relax and enjoy the views of our lavishly landscaped courtyard, which features sparkling fountains and a large pool overlooking the Manatee River, before retiring to your spacious hotel room boasting complimentary wireless high-speed Internet. Whether traveling for business or enjoying a getaway with family, friends or that special someone, youll see what makes us stand out among Bradenton hotels. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Sarasota Bradenton/riverfront</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/21/517/srqbd_phototour04_P.jpg">
      <br>
      <p>Discover one of Floridas premier hotels at Courtyard Bradenton Sarasota/Riverfront, located directly on the Manatee River near the Gulf of Mexico, Anna Maria Island and Longboat Key. Conveniently situated near downtown Bradenton and eight miles from the Sarasota-Bradenton International Airport, our unforgettable hotel in Bradenton provides the ultimate in traveler convenience. For guests traveling on business, the Bradenton Convention Center is located one mile from our attractive hotel and only seven miles from the white sandy beaches of Bradenton. After a long day of travel, relax and enjoy the views of our lavishly landscaped courtyard, which features sparkling fountains and a large pool overlooking the Manatee River, before retiring to your spacious hotel room boasting complimentary wireless high-speed Internet. Whether traveling for business or enjoying a getaway with family, friends or that special someone, youll see what makes us stand out among Bradenton hotels. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204452328&kw=Courtyard Sarasota Bradenton/riverfront&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204452328&kw=Courtyard Sarasota Bradenton/riverfront&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Sarasota Bradenton/riverfront Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/21/517/srqbd_phototour04_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Sarasota Bradenton/riverfront
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              195
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>