<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Peoria</title>
  <meta name="description" content="Our hotel in Peoria, IL offers a convenient location off of I-74 and a short commute to the Caterpillar headquarters, OSF Saint Francis Medical Center, Bradley University, Unitypoint Health Methodist, Peoria Airport and the Peoria Civic Center. The Courtyard Peoria is also near shopping with a location behind the Northwoods Mall and just 5 miles east of the Shoppes at Grand Prairie. Our hotel offers a variety of choices for breakfast and dinner, along with Starbucks at The Bistro. Enjoy a drink to unwind at our bar at The Bistro open 5 pm - 10 pm daily. Along with dining options, we offer modern amenities including free Wi-Fi, business center, fitness facility, indoor pool and spa tub. If you're looking for leisure activities, we are minutes from: the Peoria Zoo, Par-A-Dice Casino, the waterpark Splash Down at the Eastside Centre and the Kickapoo Creek Winery. Stay at our hotel that offers comfort and a way for you to maintain your daily routine whether you're here for business or staying for leisure! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Peoria</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/31/143/853/piacy_phototour25_P.jpg">
      <br>
      <p>Our hotel in Peoria, IL offers a convenient location off of I-74 and a short commute to the Caterpillar headquarters, OSF Saint Francis Medical Center, Bradley University, Unitypoint Health Methodist, Peoria Airport and the Peoria Civic Center. The Courtyard Peoria is also near shopping with a location behind the Northwoods Mall and just 5 miles east of the Shoppes at Grand Prairie. Our hotel offers a variety of choices for breakfast and dinner, along with Starbucks at The Bistro. Enjoy a drink to unwind at our bar at The Bistro open 5 pm - 10 pm daily. Along with dining options, we offer modern amenities including free Wi-Fi, business center, fitness facility, indoor pool and spa tub. If you're looking for leisure activities, we are minutes from: the Peoria Zoo, Par-A-Dice Casino, the waterpark Splash Down at the Eastside Centre and the Kickapoo Creek Winery. Stay at our hotel that offers comfort and a way for you to maintain your daily routine whether you're here for business or staying for leisure! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474617&kw=Courtyard Peoria&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474617&kw=Courtyard Peoria&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Peoria Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/31/143/853/piacy_phototour25_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Peoria
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              11
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>