<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Houston Downtown</title>
  <meta name="description" content="Old-style luxury and state-of-the-art technology converge at the recently-updated Courtyard Houston Downtown hotel just a 10-minute walk from the George R. Brown Convention Center. A true stand-out among downtown Houston hotels for our historical ambiance housed in the 1921 Humble Oil Building's neo-classical exterior with polished rose marble and original brass elevator doors.  Guests enjoy modern perks such as property-wide, free WiFi, a media library and work pods as well as our interactive GoBoard to access the latest news, weather and airport conditions. The highlight of our lobby experience is The Bistro. Eat. Drink. Connect., which offers guests food and beverage selections in the morning and new dinner service. Our downtown Houston hotel is within walking distance to Minute Maid Park, Convention Center and Toyota Center. A short ride on the Metro Light Rail takes you to NRG Park and the Museum District. Guarantee required for late arrival">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Houston Downtown</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/937/596/houdt_phototour07_P.jpg">
      <br>
      <p>Old-style luxury and state-of-the-art technology converge at the recently-updated Courtyard Houston Downtown hotel just a 10-minute walk from the George R. Brown Convention Center. A true stand-out among downtown Houston hotels for our historical ambiance housed in the 1921 Humble Oil Building's neo-classical exterior with polished rose marble and original brass elevator doors.  Guests enjoy modern perks such as property-wide, free WiFi, a media library and work pods as well as our interactive GoBoard to access the latest news, weather and airport conditions. The highlight of our lobby experience is The Bistro. Eat. Drink. Connect., which offers guests food and beverage selections in the morning and new dinner service. Our downtown Houston hotel is within walking distance to Minute Maid Park, Convention Center and Toyota Center. A short ride on the Metro Light Rail takes you to NRG Park and the Museum District. Guarantee required for late arrival</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204478468&kw=Courtyard Houston Downtown&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204478468&kw=Courtyard Houston Downtown&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Houston Downtown Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/937/596/houdt_phototour07_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Houston Downtown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              141
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>