<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Houston Westchase</title>
  <meta name="description" content="Stay at the Courtyard by Marriott Houston Westchase!  The Hotel is located in the heart of Houston's prestigious Westchase District off Westheimer and the Sam Houston Tollway. Our smoke free hotel is just south of Houston's Energy Corridor and City Centre Nightlife and Restaurants!  Also home to many major corporations such as Emerson Processing, Phillips 66, Cameron, Chevron, C&J Energy Services, Jacobs Engineering, National Oilwell, Bentley Systems, URS, Parallon, Randalls / Safeway and many many more! For our leisure travelers, we are ideally situated between Houston's famed Galleria Shopping Mall and Houston's new hip, trendy City Centre which is full of Upscale Boutiques and Restaurants.  Come enjoy and relax poolside in our gorgeous courtyard or wind down with your coworkers in our brand new Bistro, open for breakfast and dinner, featuring a full bar. It's a New Stay! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Houston Westchase</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/38/885/374/houwc_phototour36_P.jpg">
      <br>
      <p>Stay at the Courtyard by Marriott Houston Westchase!  The Hotel is located in the heart of Houston's prestigious Westchase District off Westheimer and the Sam Houston Tollway. Our smoke free hotel is just south of Houston's Energy Corridor and City Centre Nightlife and Restaurants!  Also home to many major corporations such as Emerson Processing, Phillips 66, Cameron, Chevron, C&J Energy Services, Jacobs Engineering, National Oilwell, Bentley Systems, URS, Parallon, Randalls / Safeway and many many more! For our leisure travelers, we are ideally situated between Houston's famed Galleria Shopping Mall and Houston's new hip, trendy City Centre which is full of Upscale Boutiques and Restaurants.  Come enjoy and relax poolside in our gorgeous courtyard or wind down with your coworkers in our brand new Bistro, open for breakfast and dinner, featuring a full bar. It's a New Stay! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204428068&kw=Courtyard Houston Westchase&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204428068&kw=Courtyard Houston Westchase&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Houston Westchase Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/38/885/374/houwc_phototour36_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Houston Westchase
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              41
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>