<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Somerset</title>
  <meta name="description" content="If youre looking for a great hotel in Somerset, New Jersey, you'll love the Courtyard Somerset by Marriott. Our Somerset hotel is located near Bridgewater and New Brunswick, minutes from the NJ Turnpike and I-287. We're close to Rutgers University and the Garden State Exhibit Center, as well as key offices such as Johnson & Johnson headquarters, Sanofi Aventis, Henkel, Met Life, and Philips Lighting. Our Somerset hotel features stylish, modern decor as well as free Wi-Fi and wired Internet access. Check the news and weather on our interactive GoBoard. Drop by The Bistro for a hearty breakfast, or visit the attached Ruby Tuesday for lunch or dinner. Unwind in our indoor pool or fitness room. Enjoy a beverage from our Starbucks or full bar. Relax in front of your 32" flat-screen TV, or visit our 24-hour market for a snack. Planning an event? Let us know – our Terrace Room can host up to 45. Few Somerset hotels can match our attention to detail, so book a room or suite today! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Somerset</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/413/17/soscy_phototour10_P.jpg">
      <br>
      <p>If youre looking for a great hotel in Somerset, New Jersey, you'll love the Courtyard Somerset by Marriott. Our Somerset hotel is located near Bridgewater and New Brunswick, minutes from the NJ Turnpike and I-287. We're close to Rutgers University and the Garden State Exhibit Center, as well as key offices such as Johnson & Johnson headquarters, Sanofi Aventis, Henkel, Met Life, and Philips Lighting. Our Somerset hotel features stylish, modern decor as well as free Wi-Fi and wired Internet access. Check the news and weather on our interactive GoBoard. Drop by The Bistro for a hearty breakfast, or visit the attached Ruby Tuesday for lunch or dinner. Unwind in our indoor pool or fitness room. Enjoy a beverage from our Starbucks or full bar. Relax in front of your 32" flat-screen TV, or visit our 24-hour market for a snack. Planning an event? Let us know – our Terrace Room can host up to 45. Few Somerset hotels can match our attention to detail, so book a room or suite today! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204469904&kw=Courtyard Somerset&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204469904&kw=Courtyard Somerset&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Somerset Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/413/17/soscy_phototour10_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Somerset
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              63
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>