<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Boca Raton</title>
  <meta name="description" content="Welcome to the Courtyard Boca Raton Hotel, located minutes from Boca Town Center Mall, Florida Atlantic University and Palm Beach golf courses. This Boca Raton hotel near FAU features renovated guest rooms, meeting rooms and a state-of-the-art lobby. The reinvented lobby includes flexible spaces to work or relax in, free Wi-Fi throughout and easy access to the latest news, weather and airport conditions via our GoBoard. The highlight of the Boca Raton hotel's lobby experience is The Bistro - Eat.Drink.Connect. where guests can enjoy healthy food and beverages for breakfast and dinner service with cocktails. Visit the Japanese Gardens or shop at Mizner Park, while staying at the hotel near Florida Atlantic University. Stay in shape at the fitness center, outdoor pool and whirlpool or relax on the outdoor patio. Host your next meeting or event in two spacious meeting rooms. The FAU hotel in Boca Raton makes it easier to get things accomplished on your terms. It's a new stay at the Courtyard Boca Raton Hotel. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Boca Raton</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/39/797/370/pbibc_phototour55_P.jpg">
      <br>
      <p>Welcome to the Courtyard Boca Raton Hotel, located minutes from Boca Town Center Mall, Florida Atlantic University and Palm Beach golf courses. This Boca Raton hotel near FAU features renovated guest rooms, meeting rooms and a state-of-the-art lobby. The reinvented lobby includes flexible spaces to work or relax in, free Wi-Fi throughout and easy access to the latest news, weather and airport conditions via our GoBoard. The highlight of the Boca Raton hotel's lobby experience is The Bistro - Eat.Drink.Connect. where guests can enjoy healthy food and beverages for breakfast and dinner service with cocktails. Visit the Japanese Gardens or shop at Mizner Park, while staying at the hotel near Florida Atlantic University. Stay in shape at the fitness center, outdoor pool and whirlpool or relax on the outdoor patio. Host your next meeting or event in two spacious meeting rooms. The FAU hotel in Boca Raton makes it easier to get things accomplished on your terms. It's a new stay at the Courtyard Boca Raton Hotel. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474486&kw=Courtyard Boca Raton&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474486&kw=Courtyard Boca Raton&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Boca Raton Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/39/797/370/pbibc_phototour55_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Boca Raton
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              171
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>