<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Bridgetown</title>
  <meta name="description" content="Stay at a modern and comfortable Bridgetown Barbados hotel, the Courtyard Bridgetown by Marriott. Whether traveling for business or pleasure, the Courtyard Bridgetown offers convenient access to the city, local attractions, restaurants and night life. Featuring a new lobby and room design, our 118-room hotel is located in the well-known Garrison Historic District and is within easy walking distance to the island's white sandy beaches. The new Courtyard hotel lobby is bright and contemporary, welcoming guests with vivid island colors, an open lounge area and media booths with HD televisions. Accommodations at our Caribbean hotel are roomy and well-appointed, featuring a spacious work area, plush bedding, flat-screen television and complimentary high-speed Internet access.  Dining options include the Centro restaurant serving breakfast, lunch and dinner.  The Courtyard Bridgetown also features an outdoor swimming pool, fitness center, guest laundry, business center and 2,700 square feet of meeting space. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Bridgetown</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/39/736/24/bgicy_phototour20_P.jpg">
      <br>
      <p>Stay at a modern and comfortable Bridgetown Barbados hotel, the Courtyard Bridgetown by Marriott. Whether traveling for business or pleasure, the Courtyard Bridgetown offers convenient access to the city, local attractions, restaurants and night life. Featuring a new lobby and room design, our 118-room hotel is located in the well-known Garrison Historic District and is within easy walking distance to the island's white sandy beaches. The new Courtyard hotel lobby is bright and contemporary, welcoming guests with vivid island colors, an open lounge area and media booths with HD televisions. Accommodations at our Caribbean hotel are roomy and well-appointed, featuring a spacious work area, plush bedding, flat-screen television and complimentary high-speed Internet access.  Dining options include the Centro restaurant serving breakfast, lunch and dinner.  The Courtyard Bridgetown also features an outdoor swimming pool, fitness center, guest laundry, business center and 2,700 square feet of meeting space. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204463957&kw=Courtyard Bridgetown&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204463957&kw=Courtyard Bridgetown&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Bridgetown Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/39/736/24/bgicy_phototour20_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Bridgetown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              82
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>