<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Waikiki Beach</title>
  <meta name="description" content="Just steps from pristine white sand beaches and world-class shopping, Courtyard Waikiki Beach is one of the premier hotels in Honolulu, providing rest and relaxation during your island stay. Our friendly and knowledgeable staff will connect you with the people and places of Honolulu, Oahu and Waikiki. Explore the endless activities of Honolulu by hiking up Diamond Head Crater, taking surf lessons from the Waikiki Beach Boys or learning the history of the island of Oahu at Pearl Harbor. Indulge yourself at Spa Pure, our onsite spa offering innovative therapies for the ultimate pampering. Unwind at our lobby bar and enjoy the company of friends, family or colleagues in comfortable surroundings. Savor sophisticated Italian creations at our Spada Bar & Restaurant. All this and more lies just outside your door. For an unforgettable travel experience, our premier Honolulu hotel on Waikiki Beach provides modern luxuries miles beyond your expectations. Guarantee required for late arrival">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Waikiki Beach</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/63/235/935/hnlow_phototour47_P.jpg">
      <br>
      <p>Just steps from pristine white sand beaches and world-class shopping, Courtyard Waikiki Beach is one of the premier hotels in Honolulu, providing rest and relaxation during your island stay. Our friendly and knowledgeable staff will connect you with the people and places of Honolulu, Oahu and Waikiki. Explore the endless activities of Honolulu by hiking up Diamond Head Crater, taking surf lessons from the Waikiki Beach Boys or learning the history of the island of Oahu at Pearl Harbor. Indulge yourself at Spa Pure, our onsite spa offering innovative therapies for the ultimate pampering. Unwind at our lobby bar and enjoy the company of friends, family or colleagues in comfortable surroundings. Savor sophisticated Italian creations at our Spada Bar & Restaurant. All this and more lies just outside your door. For an unforgettable travel experience, our premier Honolulu hotel on Waikiki Beach provides modern luxuries miles beyond your expectations. Guarantee required for late arrival</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204455000&kw=Courtyard Waikiki Beach&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204455000&kw=Courtyard Waikiki Beach&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Waikiki Beach Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/63/235/935/hnlow_phototour47_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Waikiki Beach
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              159
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>