<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Miami Downtown</title>
  <meta name="description" content="Take a trip to beautiful South Florida and experience all our Downtown Miami hotel has to offer! The Courtyard by Marriott Miami Downtown/ Brickell Area boasts contemporary luxuries for a chic Miami feel. Revel in the sophisticated ambiance of modern amenities, inspired dining and relaxing guest rooms. Take advantage of 3,266 square feet of meeting space, or stay productive with in-room amenities like ergonomic workstations and wireless Internet. Business and leisure travelers alike will love waking up to the Miami Skyline, visible from the floor to ceiling windows in our guest rooms. Experience rich culture near the Courtyard by Marriott Miami Downtown, just a short walk from the Miami Convention Center, Bayside Marketplace, American Airlines Arena and Brickell Financial District. Enjoy the white sands of South Beach or sail away on your dream cruise from the Port of Miami, just minutes away. After a long day of fun, rejuvenate your body and mind with conveniences like our fitness center and Guarantee required for late arrival Parking 18 USD Daily">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Miami Downtown</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/961/433/miadt_phototour36_P.jpg">
      <br>
      <p>Take a trip to beautiful South Florida and experience all our Downtown Miami hotel has to offer! The Courtyard by Marriott Miami Downtown/ Brickell Area boasts contemporary luxuries for a chic Miami feel. Revel in the sophisticated ambiance of modern amenities, inspired dining and relaxing guest rooms. Take advantage of 3,266 square feet of meeting space, or stay productive with in-room amenities like ergonomic workstations and wireless Internet. Business and leisure travelers alike will love waking up to the Miami Skyline, visible from the floor to ceiling windows in our guest rooms. Experience rich culture near the Courtyard by Marriott Miami Downtown, just a short walk from the Miami Convention Center, Bayside Marketplace, American Airlines Arena and Brickell Financial District. Enjoy the white sands of South Beach or sail away on your dream cruise from the Port of Miami, just minutes away. After a long day of fun, rejuvenate your body and mind with conveniences like our fitness center and Guarantee required for late arrival Parking 18 USD Daily</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204477190&kw=Courtyard Miami Downtown&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204477190&kw=Courtyard Miami Downtown&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Miami Downtown Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/961/433/miadt_phototour36_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Miami Downtown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              118
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>