<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Seattle - Bellevue/downtown</title>
  <meta name="description" content="Experience the luxury of the newly renovated Courtyard Downtown Bellevue hotel. Virtually every aspect of this hotel in Bellevue, Washington - from the guest rooms and lobby to meeting rooms and dining concept - has been improved. Reinvented accommodations with flexible work spaces, luxurious bedding and spacious bathrooms provide the optimal balance between productivity and relaxation. The Bellevue, WA hotel's state-of-the-art lobby features plenty of seating, free Wi-Fi and the new Table 8 Restaurant  and Lobby Bar, where you can sit and enjoy flavorful cuisine inspired by the surrounding area as well as specialty Starbucks® coffee beverages. Offering nearly 4000 square feet of renovated function space, the hotel is ideal for local business meetings. Located in the heart of the city, the Courtyard Seattle Bellevue Downtown is the closest hotel to the Meydenbauer Convention Center and Shops at the Bravern. We are also just 15 minutes from downtown Seattle attractions and a short drive from Lake Washington. Guarantee required for late arrival Parking 12 USD Daily">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Seattle - Bellevue/downtown</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/901/744/bvudt_phototour27_P.jpg">
      <br>
      <p>Experience the luxury of the newly renovated Courtyard Downtown Bellevue hotel. Virtually every aspect of this hotel in Bellevue, Washington - from the guest rooms and lobby to meeting rooms and dining concept - has been improved. Reinvented accommodations with flexible work spaces, luxurious bedding and spacious bathrooms provide the optimal balance between productivity and relaxation. The Bellevue, WA hotel's state-of-the-art lobby features plenty of seating, free Wi-Fi and the new Table 8 Restaurant  and Lobby Bar, where you can sit and enjoy flavorful cuisine inspired by the surrounding area as well as specialty Starbucks® coffee beverages. Offering nearly 4000 square feet of renovated function space, the hotel is ideal for local business meetings. Located in the heart of the city, the Courtyard Seattle Bellevue Downtown is the closest hotel to the Meydenbauer Convention Center and Shops at the Bravern. We are also just 15 minutes from downtown Seattle attractions and a short drive from Lake Washington. Guarantee required for late arrival Parking 12 USD Daily</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204428214&kw=Courtyard Seattle - Bellevue/downtown&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204428214&kw=Courtyard Seattle - Bellevue/downtown&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Seattle - Bellevue/downtown Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/901/744/bvudt_phototour27_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Seattle - Bellevue/downtown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              36
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>