<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Phoenix West/avondale</title>
  <meta name="description" content="Renovated in September 2014, Courtyard Phoenix West/Avondale is located less than a mile from the best of area dining, nightlife and shopping. Convenient among Phoenix hotels, we are just minutes away from seven spring training ballparks, Ak-Chin Pavilion, Westgate City Center and University of Phoenix Stadium, home of the Arizona Cardinals. Our convenient location is also close to Phoenix International Raceway, Westside Soccer Complex, American Sports Center and downtown. Enjoy complimentary high-speed Internet access in every guest room and business library, as well as complimentary wireless Internet in the lobby, lounge and Bistro. It's the perfect place to relax after a long day of shopping, exploring or sightseeing. Perfectly located in the Avondale and Glendale metropolitan areas and just off Interstate10, Courtyard Phoenix West/Avondale is one of the most ideal hotels outside Phoenix for business or leisure travel. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Phoenix West/avondale</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/64/50/828/phxsw_phototour62_P.jpg">
      <br>
      <p>Renovated in September 2014, Courtyard Phoenix West/Avondale is located less than a mile from the best of area dining, nightlife and shopping. Convenient among Phoenix hotels, we are just minutes away from seven spring training ballparks, Ak-Chin Pavilion, Westgate City Center and University of Phoenix Stadium, home of the Arizona Cardinals. Our convenient location is also close to Phoenix International Raceway, Westside Soccer Complex, American Sports Center and downtown. Enjoy complimentary high-speed Internet access in every guest room and business library, as well as complimentary wireless Internet in the lobby, lounge and Bistro. It's the perfect place to relax after a long day of shopping, exploring or sightseeing. Perfectly located in the Avondale and Glendale metropolitan areas and just off Interstate10, Courtyard Phoenix West/Avondale is one of the most ideal hotels outside Phoenix for business or leisure travel. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204445079&kw=Courtyard Phoenix West/avondale&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204445079&kw=Courtyard Phoenix West/avondale&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Phoenix West/avondale Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/64/50/828/phxsw_phototour62_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Phoenix West/avondale
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              132
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>