<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Oakland Emeryville</title>
  <meta name="description" content="The Courtyard by Marriott Emeryville hotel is centrally located in the Bay Area just across the Bay Bridge from San Francisco, ten minutes from Berkeley and north of Oakland, which makes the perfect home base. Experience the Emeryville hotel's reinvented lobby, featuring The Bistro-Eat. Drink. Connect., where you can enjoy a full meal with cocktails in the evening, or grab something light to go. Stay connected  at this hotel near Berkeley with free Wi-Fi and access to the latest news and weather conditions via our interactive GoBoard. Relax with our indoor pool, whirlpool and exercise room. Here for work? Discover why Courtyard by Marriott is known as the hotel designed for business travelers with thoughtfully appointed guest rooms featuring well-lit work areas, ergonomic chairs and complimentary high-speed internet access. The hotel near Berkeley, California has over 5,100 square feet of space available to you for meetings or social events. Its a new stay at the Courtyard Emeryville, California hotel. Guarantee required for late arrival Parking 9 USD Daily">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Oakland Emeryville</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/969/912/oakmv_phototour18_P.jpg">
      <br>
      <p>The Courtyard by Marriott Emeryville hotel is centrally located in the Bay Area just across the Bay Bridge from San Francisco, ten minutes from Berkeley and north of Oakland, which makes the perfect home base. Experience the Emeryville hotel's reinvented lobby, featuring The Bistro-Eat. Drink. Connect., where you can enjoy a full meal with cocktails in the evening, or grab something light to go. Stay connected  at this hotel near Berkeley with free Wi-Fi and access to the latest news and weather conditions via our interactive GoBoard. Relax with our indoor pool, whirlpool and exercise room. Here for work? Discover why Courtyard by Marriott is known as the hotel designed for business travelers with thoughtfully appointed guest rooms featuring well-lit work areas, ergonomic chairs and complimentary high-speed internet access. The hotel near Berkeley, California has over 5,100 square feet of space available to you for meetings or social events. Its a new stay at the Courtyard Emeryville, California hotel. Guarantee required for late arrival Parking 9 USD Daily</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204428188&kw=Courtyard Oakland Emeryville&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204428188&kw=Courtyard Oakland Emeryville&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Oakland Emeryville Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/969/912/oakmv_phototour18_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Oakland Emeryville
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              29
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>