<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Syracuse</title>
  <meta name="description" content="Break away from business as usual at the Courtyard Syracuse Carrier Circle Hotel.  Our hotel in Syracuse, NY is located directly off I-90 at exit 35 and minutes from the Syracuse Airport (SYR). With open lobby space and complimentary Wi-Fi throughout this Syracuse, NY hotel, you can switch seamlessly from work to relaxation and back. Guests enjoy easy access to the latest news, weather and airport conditions via our Syracuse hotel lobby GoBoard. Our on-site restaurant, The Bistro - Eat. Drink. Connect. provides guests with healthy food & beverage offerings in the morning and evening dinner service with cocktails. Our spacious Syracuse hotel guest rooms feature luxury bedding, thicker mattresses and large work spaces. Open all doors to productivity for your small event in one of our three Syracuse meeting rooms. While visiting Syracuse, unwind and visit top local attractions including the Syracuse University & The Oncenter. The Courtyard Syracuse Hotel makes it easier to get things accomplished on your terms. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Syracuse</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/47/365/657/syrca_phototour26_P.jpg">
      <br>
      <p>Break away from business as usual at the Courtyard Syracuse Carrier Circle Hotel.  Our hotel in Syracuse, NY is located directly off I-90 at exit 35 and minutes from the Syracuse Airport (SYR). With open lobby space and complimentary Wi-Fi throughout this Syracuse, NY hotel, you can switch seamlessly from work to relaxation and back. Guests enjoy easy access to the latest news, weather and airport conditions via our Syracuse hotel lobby GoBoard. Our on-site restaurant, The Bistro - Eat. Drink. Connect. provides guests with healthy food & beverage offerings in the morning and evening dinner service with cocktails. Our spacious Syracuse hotel guest rooms feature luxury bedding, thicker mattresses and large work spaces. Open all doors to productivity for your small event in one of our three Syracuse meeting rooms. While visiting Syracuse, unwind and visit top local attractions including the Syracuse University & The Oncenter. The Courtyard Syracuse Hotel makes it easier to get things accomplished on your terms. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474903&kw=Courtyard Syracuse&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474903&kw=Courtyard Syracuse&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Syracuse Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/47/365/657/syrca_phototour26_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Syracuse
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              54
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>