<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Charleston Downtown</title>
  <meta name="description" content="Experience luxury and southern hospitality at Courtyard Charleston Waterfront hotel, located minutes from the heart of downtown Charleston, SC. Unique among hotels in Charleston, guests can experience stunning views of the Ashley River while enjoying our hot breakfast options, unwinding on our beautiful terrace, swimming in the outdoor waterfront pool, relaxing by our fire pit or whirlpool, or resting in their spacious guest room. Our stunning downtown Charleston hotel is a short drive from the city's top destinations including; the shopping on King St., downtown market, historic plantations, and military parks. This unique Charleston hotel offers a 24/7 fitness center and a business center. Join us each morning in The Ashley River Cafe for a delicious breakfast buffet. If you're looking for something quick, our waterfront Charleston hotel offers a 24-hour market with snacks, beverages, soups, sandwiches and salads. Our meeting space in downtown Charleston is ideal for intimate rehearsal dinners and socials. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Charleston Downtown</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/31/59/881/chscy_phototour30_P.jpg">
      <br>
      <p>Experience luxury and southern hospitality at Courtyard Charleston Waterfront hotel, located minutes from the heart of downtown Charleston, SC. Unique among hotels in Charleston, guests can experience stunning views of the Ashley River while enjoying our hot breakfast options, unwinding on our beautiful terrace, swimming in the outdoor waterfront pool, relaxing by our fire pit or whirlpool, or resting in their spacious guest room. Our stunning downtown Charleston hotel is a short drive from the city's top destinations including; the shopping on King St., downtown market, historic plantations, and military parks. This unique Charleston hotel offers a 24/7 fitness center and a business center. Join us each morning in The Ashley River Cafe for a delicious breakfast buffet. If you're looking for something quick, our waterfront Charleston hotel offers a 24-hour market with snacks, beverages, soups, sandwiches and salads. Our meeting space in downtown Charleston is ideal for intimate rehearsal dinners and socials. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474114&kw=Courtyard Charleston Downtown&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204474114&kw=Courtyard Charleston Downtown&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Charleston Downtown Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/31/59/881/chscy_phototour30_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Charleston Downtown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              50
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>