<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Dar Rhizlane</title>
  <meta name="description" content="Dar Rhizlane is a boutique hotel located in the Hivernage, the principal avenue of the city. The residence is conceived in a style of a pleasing palace that reflects the spirit of the villas located at the south of Morocco with Moorish-Islamic architecture. Dar Rhizlane is conceived around two buildings, Menzeh and Villa Rayane. Around the two Buildings there is a large garden with a splendid swimming pool as well as a cozy space arranged at the edge of the swimming pool where the hosts can slacken and relax. The main entrance of the palace is carried out by a long corridor arched narrowly inspired by a “Derb” of the Médina. In the centre of the corridor hang enormous antique wrought iron lamps suspended by pompous silk strings. The architecture reflects a touch of Yemeni and Egyptian influences. The courtyard garden with mosaic floors, fountains zellige covered with a thick bed of roses, lilies and papyrus imposing. All rooms carry evoking names of Oriental scents; each one has been imagined in a different style, and open onto an Andalou garden or a flowery terrace. At Dar Rhizlane, pamper your senses with fine dining, and enjoy a world of exciting flavors, expertly blended by a professional cook. The dining room proposes two distinct poles: An interior space with maroon tones, ochre and beige, and a vast terrace extending towards the rose garden. In the evening, the gardens are covered with golden light and bathed with moist dews. 5 minutes from Jemaa El fna square, Dar rhizlane is an excellent starting point to discover Marrakech and its old monuments. The Menara basin, the Ramparts and the Koutoubia mosque are only at a few minutes. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Dar Rhizlane</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/294/294634/294634_507345_634430552865008659.jpg">
      <br>
      <p>Dar Rhizlane is a boutique hotel located in the Hivernage, the principal avenue of the city. The residence is conceived in a style of a pleasing palace that reflects the spirit of the villas located at the south of Morocco with Moorish-Islamic architecture. Dar Rhizlane is conceived around two buildings, Menzeh and Villa Rayane. Around the two Buildings there is a large garden with a splendid swimming pool as well as a cozy space arranged at the edge of the swimming pool where the hosts can slacken and relax. The main entrance of the palace is carried out by a long corridor arched narrowly inspired by a “Derb” of the Médina. In the centre of the corridor hang enormous antique wrought iron lamps suspended by pompous silk strings. The architecture reflects a touch of Yemeni and Egyptian influences. The courtyard garden with mosaic floors, fountains zellige covered with a thick bed of roses, lilies and papyrus imposing. All rooms carry evoking names of Oriental scents; each one has been imagined in a different style, and open onto an Andalou garden or a flowery terrace. At Dar Rhizlane, pamper your senses with fine dining, and enjoy a world of exciting flavors, expertly blended by a professional cook. The dining room proposes two distinct poles: An interior space with maroon tones, ochre and beige, and a vast terrace extending towards the rose garden. In the evening, the gardens are covered with golden light and bathed with moist dews. 5 minutes from Jemaa El fna square, Dar rhizlane is an excellent starting point to discover Marrakech and its old monuments. The Menara basin, the Ramparts and the Koutoubia mosque are only at a few minutes. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204465794&kw=Dar Rhizlane&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204465794&kw=Dar Rhizlane&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Dar Rhizlane Photo" src="http://hotel.info/media/hotel/pictures/294/294634/294634_507345_634430552865008659.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Dar Rhizlane
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              154
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>