<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Elite Plaza Hotel</title>
  <meta name="description" content="Business hours of reception: 24 hours The Elite Plaza Hotel is located in the heart of Gothenburg. The main station, the Scandinavium Arena as well as the opera are easily reachable on foot. The hotel is a palatial building which has kept its original character, from the beautiful stucco ceiling to the English mosaic floors. We present tasteful rooms in elegant style. State-of-the-art details are combined with antique comforts which meet requirements of even the most discerning guest. The restaurant of the hotel is centrally located in the courtyard and captivates with its high glass roof. The open kitchen is another highlight of the restaurant. Our sauna and the fitness centre are free of costs and ideal for relaxation. Furthermore, the hotel may arrange for events, from wine tasting to video conferences. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Elite Plaza Hotel</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/149/149620/BarLounge_635519079064898075.jpg">
      <br>
      <p>Business hours of reception: 24 hours The Elite Plaza Hotel is located in the heart of Gothenburg. The main station, the Scandinavium Arena as well as the opera are easily reachable on foot. The hotel is a palatial building which has kept its original character, from the beautiful stucco ceiling to the English mosaic floors. We present tasteful rooms in elegant style. State-of-the-art details are combined with antique comforts which meet requirements of even the most discerning guest. The restaurant of the hotel is centrally located in the courtyard and captivates with its high glass roof. The open kitchen is another highlight of the restaurant. Our sauna and the fitness centre are free of costs and ideal for relaxation. Furthermore, the hotel may arrange for events, from wine tasting to video conferences. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204420570&kw=Elite Plaza Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204420570&kw=Elite Plaza Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Elite Plaza Hotel Photo" src="http://hotel.info/media/hotel/pictures/149/149620/BarLounge_635519079064898075.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Elite Plaza Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              185
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>