<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gainey Suites Hotel</title>
  <meta name="description" content="Newly remodeled in 2014 this upscale boutique style al-suites property in beautiful Gainey Ranch-Scottsdale offers 162 spacious studio one and two bedroom suites featuring the wonderful Gainey Suite Dreams Bed with opulent 300 thread-count linens plush down feather lining and down feather pillows and striking faux leather framed headboards. Each suite has elegant marble baths and vanities complete with Bath and Body Works toiletries. Dramatic custom designed ceiling to floor draperies finished with crown molding and distinctive new furnishings and decorative accouterments set on a pallet of rich hardwood floors stylish carpeting and tumbled marble. New custom made desks with ergo-chairs-power/charging stations-free Wi-Fi-true HDTV-laptop size safes. Complimentary full hot breakfast buffet and evening reception with hot and cold appetizers served daily. Make yourself at home with newly upgraded a fully equipped residential style kitchen and dining area with granite counter tops and stainless steel appliances. Relax in the oasis-like courtyard with heated stunning new resort pool/Jacuzzi and newly remodeled Fitness Center. Flexible well appointed function space with secure Wi-Fi and wired HSIA. Newly upgraded ballroom that accommodates up to 150 people. State-of-the-Art in-house AV services-Business Center and on-site creative catering for corporate and social events with unique indoor and outdoor venues. Next door  explore The Shops-Gainey Village with fabulous boutiques and a collection of great restaurants. Pamper yourself at The Spa at Gainey Village or tee it up at some of the best golf courses the Valley of the Sun has to offer. Its all waiting for you at the Gainey Suites Hotel. N/A Small pets-20/25 lbs max Service charges may apply - please check rate rules/displays Taxes may apply - please check rate rules/displays Check In Time: 1500 Check Out Time: 1200 Early Check Out: Early Check-Out Charge-Inquire at desk for applicable charges. Late Check Out: On request 10 rooms and more are considered a group - For group reservations call Ms. Tracy Johnson 480-367-4616 Reservations must be cancelled at least 48 Hours/2 days prior to arrival date to avoid a penalty of 1 night stay plus tax.  No-Show Fee-1 night stay plus tax. All Reservations must be guaranteed with a credit card All reservations must be guaranteed with a credit card">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Gainey Suites Hotel</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/51/246/938/Hearth_Room_Patio_overlooking_Courtyard_at_Dusk_P.jpg">
      <br>
      <p>Newly remodeled in 2014 this upscale boutique style al-suites property in beautiful Gainey Ranch-Scottsdale offers 162 spacious studio one and two bedroom suites featuring the wonderful Gainey Suite Dreams Bed with opulent 300 thread-count linens plush down feather lining and down feather pillows and striking faux leather framed headboards. Each suite has elegant marble baths and vanities complete with Bath and Body Works toiletries. Dramatic custom designed ceiling to floor draperies finished with crown molding and distinctive new furnishings and decorative accouterments set on a pallet of rich hardwood floors stylish carpeting and tumbled marble. New custom made desks with ergo-chairs-power/charging stations-free Wi-Fi-true HDTV-laptop size safes. Complimentary full hot breakfast buffet and evening reception with hot and cold appetizers served daily. Make yourself at home with newly upgraded a fully equipped residential style kitchen and dining area with granite counter tops and stainless steel appliances. Relax in the oasis-like courtyard with heated stunning new resort pool/Jacuzzi and newly remodeled Fitness Center. Flexible well appointed function space with secure Wi-Fi and wired HSIA. Newly upgraded ballroom that accommodates up to 150 people. State-of-the-Art in-house AV services-Business Center and on-site creative catering for corporate and social events with unique indoor and outdoor venues. Next door  explore The Shops-Gainey Village with fabulous boutiques and a collection of great restaurants. Pamper yourself at The Spa at Gainey Village or tee it up at some of the best golf courses the Valley of the Sun has to offer. Its all waiting for you at the Gainey Suites Hotel. N/A Small pets-20/25 lbs max Service charges may apply - please check rate rules/displays Taxes may apply - please check rate rules/displays Check In Time: 1500 Check Out Time: 1200 Early Check Out: Early Check-Out Charge-Inquire at desk for applicable charges. Late Check Out: On request 10 rooms and more are considered a group - For group reservations call Ms. Tracy Johnson 480-367-4616 Reservations must be cancelled at least 48 Hours/2 days prior to arrival date to avoid a penalty of 1 night stay plus tax.  No-Show Fee-1 night stay plus tax. All Reservations must be guaranteed with a credit card All reservations must be guaranteed with a credit card</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204412678&kw=Gainey Suites Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204412678&kw=Gainey Suites Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Gainey Suites Hotel Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/51/246/938/Hearth_Room_Patio_overlooking_Courtyard_at_Dusk_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Gainey Suites Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              115
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>