<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Guy Fawkes Inn</title>
  <meta name="description" content="The Guy Fawkes Inn stands next to York Minster and was the birthplace of the notorious plotter, Guy Fawkes. The Inn offers 4-star rooms with free Wi-Fi, flat-screen TVs and home-cooked food. Offering antique furniture and Italian fabrics, the rooms feature a hairdryer, telephone and tea/coffee making facilities. Many rooms have views of the city or the courtyard, and bathrooms have luxury toiletries from Aromatherapy Associates. The Guy Fawkes Inn retains many original features including the timber staircase, gas lighting and real log fires. The world famous Guy Fawkes Ghost Walk leaves every night just around the corner. Dine by candlelight in the Inn’s restaurant, which serves traditional food from locally sourced ingredients. The bar stocks a wide range of real ales and a selection of fruit wines. In the heart of York the Inn is close to most of York’s attractions. York Theatre Royal and the National Railway Museum are both just a 5-minute walk away.   Private parking is possible at a location nearby (reservation is not needed) and costs £7 per day. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Guy Fawkes Inn</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/219/219896/Suite_635343282722053365.jpg">
      <br>
      <p>The Guy Fawkes Inn stands next to York Minster and was the birthplace of the notorious plotter, Guy Fawkes. The Inn offers 4-star rooms with free Wi-Fi, flat-screen TVs and home-cooked food. Offering antique furniture and Italian fabrics, the rooms feature a hairdryer, telephone and tea/coffee making facilities. Many rooms have views of the city or the courtyard, and bathrooms have luxury toiletries from Aromatherapy Associates. The Guy Fawkes Inn retains many original features including the timber staircase, gas lighting and real log fires. The world famous Guy Fawkes Ghost Walk leaves every night just around the corner. Dine by candlelight in the Inn’s restaurant, which serves traditional food from locally sourced ingredients. The bar stocks a wide range of real ales and a selection of fruit wines. In the heart of York the Inn is close to most of York’s attractions. York Theatre Royal and the National Railway Museum are both just a 5-minute walk away.   Private parking is possible at a location nearby (reservation is not needed) and costs £7 per day. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204445165&kw=Guy Fawkes Inn&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204445165&kw=Guy Fawkes Inn&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Guy Fawkes Inn Photo" src="http://hotel.info/media/hotel/pictures/219/219896/Suite_635343282722053365.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Guy Fawkes Inn
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              191
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>