<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hacienda Puerta Campeche</title>
  <meta name="description" content="A palette of richly chosen colors and an assortment of textures characterize the Hacienda Puerta Campeche. This luxurious hotel is a gem flawlessly displaying a collection of restored 17th century historical houses. Wander through corners of deeply colored yellows and oranges, exploring traditional lifestyle with modern luxuries. Discover the beauty of a Mexican hacienda along with attentive, personal service. Meander throughout our one-of-a-kind pool, with secret alcoves and open windows offering views of an outside world of beauty. Stroll through our luxurious gardens, with stunning arrays of vibrant colors set against 17th century stone walls. After the sun has set, wander to a romantic rooftop setting and indulge in the finest traditional cuisine while overlooking cool tones of blues reflected by the midnight sky at La Guardia Restaurant. Open the mahogany wood door and step barefoot onto the rust-colored Mayan tiles of our 15 traditionally decorated guest rooms or suites. Fully restored in original buildings with modern technology, our rooms feature 18-foot ceilings with exposed beams and rafters, comfortable beds, and cool tiled floors. Sink into the pillow-top mattress of an untouched bed, amongst flower petals, or curl up in our cotton-woven hammocks and nap, Mayan style. The relaxation options are endless at Hacienda Puerta Campeche. An event held in one of our elegant settings promises to be most memorable. Legendary grandeur fills each room, creating an atmosphere of distinction and wonder. Our guest rooms and suites are located in the fully restored, original buildings that have been adapted to today's needs. Most of our guest rooms feature 18-foot ceilings with exposed beams and rafters, 10-foot wooden double doors, comfortable beds, dark, tropical hardwood cabinets, and cool tile floors. Additionally, large, bulbous pegs in the stonewalls hold woven cotton hammocks, for which Yucatan is famous, allowing you to sleep in the Mayan style. Encircled by majestic natural reserves and archaeological jewels, our restored 16th Century hacienda reveals the riches of Southeast Mexico. Continue on Malecon de Campeche to downtown.     Take 59th Street.     Continue for 7 blocks until you come to 16th Street and the Puerta de Tierra Fort and Museum.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hacienda Puerta Campeche</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/63/89/242/lux1507ex-157135-Hacienda_Street_view_P.jpg">
      <br>
      <p>A palette of richly chosen colors and an assortment of textures characterize the Hacienda Puerta Campeche. This luxurious hotel is a gem flawlessly displaying a collection of restored 17th century historical houses. Wander through corners of deeply colored yellows and oranges, exploring traditional lifestyle with modern luxuries. Discover the beauty of a Mexican hacienda along with attentive, personal service. Meander throughout our one-of-a-kind pool, with secret alcoves and open windows offering views of an outside world of beauty. Stroll through our luxurious gardens, with stunning arrays of vibrant colors set against 17th century stone walls. After the sun has set, wander to a romantic rooftop setting and indulge in the finest traditional cuisine while overlooking cool tones of blues reflected by the midnight sky at La Guardia Restaurant. Open the mahogany wood door and step barefoot onto the rust-colored Mayan tiles of our 15 traditionally decorated guest rooms or suites. Fully restored in original buildings with modern technology, our rooms feature 18-foot ceilings with exposed beams and rafters, comfortable beds, and cool tiled floors. Sink into the pillow-top mattress of an untouched bed, amongst flower petals, or curl up in our cotton-woven hammocks and nap, Mayan style. The relaxation options are endless at Hacienda Puerta Campeche. An event held in one of our elegant settings promises to be most memorable. Legendary grandeur fills each room, creating an atmosphere of distinction and wonder. Our guest rooms and suites are located in the fully restored, original buildings that have been adapted to today's needs. Most of our guest rooms feature 18-foot ceilings with exposed beams and rafters, 10-foot wooden double doors, comfortable beds, dark, tropical hardwood cabinets, and cool tile floors. Additionally, large, bulbous pegs in the stonewalls hold woven cotton hammocks, for which Yucatan is famous, allowing you to sleep in the Mayan style. Encircled by majestic natural reserves and archaeological jewels, our restored 16th Century hacienda reveals the riches of Southeast Mexico. Continue on Malecon de Campeche to downtown.     Take 59th Street.     Continue for 7 blocks until you come to 16th Street and the Puerta de Tierra Fort and Museum.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204411340&kw=Hacienda Puerta Campeche&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204411340&kw=Hacienda Puerta Campeche&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hacienda Puerta Campeche Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/63/89/242/lux1507ex-157135-Hacienda_Street_view_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hacienda Puerta Campeche
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              192
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>