<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Henderson's Wharf Inn</title>
  <meta name="description" content="The Inn at Henderson's Wharf, an Ascend Hotel Collection Member, offers a tranquil retreat located directly on the waterfront of Baltimore's historic Fell's Point. It is just steps from boutique shops, upscale pubs and fine dining, yet nestled quietly on the end of a cobblestoned street. Known for its exceptional style and service, the hotel boasts luxurious details that blend old-world charm with new-world amenities. Each designer room is appointed with the finest furnishings and amenities. Take a stroll around the waterfront promenade or relax in the garden style courtyard. It is a perfect oasis for a personal escape. Access to our Shuttle Service, MAC Athletic Center & Pools, Guest Room High Speed Internet Service, Concierge Services, nightly social activities and more are all included in our convenient 9.95USD/night Hotel Service Fee. Valet Cleaning Service available Monday-Friday only. Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Henderson's Wharf Inn</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/57/378/3/DSC_0763_P.jpg">
      <br>
      <p>The Inn at Henderson's Wharf, an Ascend Hotel Collection Member, offers a tranquil retreat located directly on the waterfront of Baltimore's historic Fell's Point. It is just steps from boutique shops, upscale pubs and fine dining, yet nestled quietly on the end of a cobblestoned street. Known for its exceptional style and service, the hotel boasts luxurious details that blend old-world charm with new-world amenities. Each designer room is appointed with the finest furnishings and amenities. Take a stroll around the waterfront promenade or relax in the garden style courtyard. It is a perfect oasis for a personal escape. Access to our Shuttle Service, MAC Athletic Center & Pools, Guest Room High Speed Internet Service, Concierge Services, nightly social activities and more are all included in our convenient 9.95USD/night Hotel Service Fee. Valet Cleaning Service available Monday-Friday only. Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204406764&kw=Henderson's Wharf Inn&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204406764&kw=Henderson's Wharf Inn&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Henderson's Wharf Inn Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/57/378/3/DSC_0763_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Henderson's Wharf Inn
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              186
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>