<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Heritage Retreat</title>
  <meta name="description" content="We would like to explore the opportunity to introduce ourselves as one of the finest resort at Jaipur, the state capital of Rajasthan, which occupies a strategic position in the Golden Triangle. Located in a screen tranquil atmosphere in a pollution free zone amidst Aravali hills, within the vicinity of well known AMER Palace, (Just 7 Kms.) adjacent to N.H.8. All the Three heritage forts namely AMER Palace, Jaigarh and Nahargarh Fort are visible from our resort.The whole resort having tailor made ambiance and the traditional Rajasthani heritage aspects have been  minutely taken care while constructing the rooms, corridors, bathrooms, portico, restaurant and in other public areas, and boasts of maintaining the ecological balance and ethnic look. Spread over12 Acers of beautiful landscaped surroundings with a constructed area just 10% of the total land. The resort is perfect for short and long holidays, as well as for meetings, conferences and get-togethers which is the vital component of MICE Tourism.The hotel consists of 38 elegant villas and 18 Suites, divided in 7 clusters. Villas are spacious and comfortable, having carpet areas from 650 Sq. Ft to3000 Sq. Ft. Villas are exquisitely decorated to reflect the subtle taste of the discerning traveler. From the Upholstery to the lighting in the room, every care has been taken to reflect a rare sense of class. The seamless services further elevate the luxurious experience.2 Conference / Banquet halls which can cater conference / parties ranging from 25 - 200 pax with equal ease.4 restaurants of total 140 covers having 1 specialty cuisines and 1 well stocked bar with 30 covers having renowned brands of alcohols and spirits to quench the thirst. 2 open courtyards, the extended areas of the restaurant can cater to guests in theme parties.For perfect rejuvenation for body, mind & soul, particularly to remove stress & strain renowned hi standard swimming pool with thermostatic control, well designed health club, SPA with choices therapy, will surely fascinate the upper segment guests Provision of Bullock cart, Camel & Elephant ride for the guests to have the glimpses of ethnic life style & culture at the adjoining village.A Golf Putting area, Cricketing Pitch, Joggers trail, Volley ball court, Lawn Tennis Court and a lake for Fish Angling are within the premises to avoid monotony.Recreation room with Billiard/ Snookers, Table Tennis, Chess, Cards and Carom Board etc.Open area with greenery all around for YOGA classes, taken by Yoga experts.The meditation room/space within the premises will uplift the spirituality of the religious guests irrespective of their habitat.The splendid heritage architectural beauty at Heritage Retreat resembles and reminds us the bygone days of Raja-Maharajas lifestyle and the guest can experience the warm hospitality during their stay with us. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Heritage Retreat</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/290/290446/Exterior_635343808287978716.jpg">
      <br>
      <p>We would like to explore the opportunity to introduce ourselves as one of the finest resort at Jaipur, the state capital of Rajasthan, which occupies a strategic position in the Golden Triangle. Located in a screen tranquil atmosphere in a pollution free zone amidst Aravali hills, within the vicinity of well known AMER Palace, (Just 7 Kms.) adjacent to N.H.8. All the Three heritage forts namely AMER Palace, Jaigarh and Nahargarh Fort are visible from our resort.The whole resort having tailor made ambiance and the traditional Rajasthani heritage aspects have been  minutely taken care while constructing the rooms, corridors, bathrooms, portico, restaurant and in other public areas, and boasts of maintaining the ecological balance and ethnic look. Spread over12 Acers of beautiful landscaped surroundings with a constructed area just 10% of the total land. The resort is perfect for short and long holidays, as well as for meetings, conferences and get-togethers which is the vital component of MICE Tourism.The hotel consists of 38 elegant villas and 18 Suites, divided in 7 clusters. Villas are spacious and comfortable, having carpet areas from 650 Sq. Ft to3000 Sq. Ft. Villas are exquisitely decorated to reflect the subtle taste of the discerning traveler. From the Upholstery to the lighting in the room, every care has been taken to reflect a rare sense of class. The seamless services further elevate the luxurious experience.2 Conference / Banquet halls which can cater conference / parties ranging from 25 - 200 pax with equal ease.4 restaurants of total 140 covers having 1 specialty cuisines and 1 well stocked bar with 30 covers having renowned brands of alcohols and spirits to quench the thirst. 2 open courtyards, the extended areas of the restaurant can cater to guests in theme parties.For perfect rejuvenation for body, mind & soul, particularly to remove stress & strain renowned hi standard swimming pool with thermostatic control, well designed health club, SPA with choices therapy, will surely fascinate the upper segment guests Provision of Bullock cart, Camel & Elephant ride for the guests to have the glimpses of ethnic life style & culture at the adjoining village.A Golf Putting area, Cricketing Pitch, Joggers trail, Volley ball court, Lawn Tennis Court and a lake for Fish Angling are within the premises to avoid monotony.Recreation room with Billiard/ Snookers, Table Tennis, Chess, Cards and Carom Board etc.Open area with greenery all around for YOGA classes, taken by Yoga experts.The meditation room/space within the premises will uplift the spirituality of the religious guests irrespective of their habitat.The splendid heritage architectural beauty at Heritage Retreat resembles and reminds us the bygone days of Raja-Maharajas lifestyle and the guest can experience the warm hospitality during their stay with us. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204465126&kw=Heritage Retreat&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204465126&kw=Heritage Retreat&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Heritage Retreat Photo" src="http://hotel.info/media/hotel/pictures/290/290446/Exterior_635343808287978716.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Heritage Retreat
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              159
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>