<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Holiday Inn Philadelphia-stadium</title>
  <meta name="description" content="Philadelphia Hotel's Close to City, Steps from Attractions Welcome to the Holiday Inn® Philadelphia Stadium hotel. The hotel's guests in South Philadelphia are steps from Citizens Bank Park, home of the Phillies, and the Naval Yard. The hotel's location near the Wells Fargo Center in Philadelphia, PA is also convenient to downtown and the airport. If you're looking for hotels in Philadelphia, PA near the city's many sports venues, this is the one to choose. We're around the corner from Citizens Bank Park, Lincoln Financial Field, and the Wells Fargo Center. If sports aren't your thing, consider visiting the nearby museums, King of Prussia Mall, the New Jersey State Aquarium or concerts at the Susquehanna Center. If work brings you to town, then stay focused in the 24-hour Business Center and use the free perks, such as parking and the hotel's Wi-Fi access. Located near the Philadelphia airport, the hotel is a perfect base for out-of-town visitors, as well as guests seeking up to 10,000 sq ft of meeting or banquet space to accommodate as many as 600 people. Guests love this hotel's location near the Wells Fargo Center in Philadelphia, PA because, while others remain in the crowded parking lot after an event, you can walk back and enjoy the outdoor pool or Fitness Center. Stadium Sports Bar and Restaurant is a great place to grab a meal all day. Our attentive staff warmly welcomes you to the City of Brotherly Love with unmatched service. Booking and cancellation policies vary by rate type. Please check all applicable rules prior to booking to avoid possible charges. American Disabilities Act. If your accessibility needs are not met, please contact the Hotel Manager on Duty. Should you require additional information regarding accessible facilities for guests with disabilities, please call 1-800-465-4329 (U.S. and Canada) or contact the hotel directly.  For the hearing impaired, TDD service is available at 1-800-238-5544 within the U.S. and Canada Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Holiday Inn Philadelphia-stadium</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/51/932/52/PHLPS_1483159428_8152424827_P.jpg">
      <br>
      <p>Philadelphia Hotel's Close to City, Steps from Attractions Welcome to the Holiday Inn® Philadelphia Stadium hotel. The hotel's guests in South Philadelphia are steps from Citizens Bank Park, home of the Phillies, and the Naval Yard. The hotel's location near the Wells Fargo Center in Philadelphia, PA is also convenient to downtown and the airport. If you're looking for hotels in Philadelphia, PA near the city's many sports venues, this is the one to choose. We're around the corner from Citizens Bank Park, Lincoln Financial Field, and the Wells Fargo Center. If sports aren't your thing, consider visiting the nearby museums, King of Prussia Mall, the New Jersey State Aquarium or concerts at the Susquehanna Center. If work brings you to town, then stay focused in the 24-hour Business Center and use the free perks, such as parking and the hotel's Wi-Fi access. Located near the Philadelphia airport, the hotel is a perfect base for out-of-town visitors, as well as guests seeking up to 10,000 sq ft of meeting or banquet space to accommodate as many as 600 people. Guests love this hotel's location near the Wells Fargo Center in Philadelphia, PA because, while others remain in the crowded parking lot after an event, you can walk back and enjoy the outdoor pool or Fitness Center. Stadium Sports Bar and Restaurant is a great place to grab a meal all day. Our attentive staff warmly welcomes you to the City of Brotherly Love with unmatched service. Booking and cancellation policies vary by rate type. Please check all applicable rules prior to booking to avoid possible charges. American Disabilities Act. If your accessibility needs are not met, please contact the Hotel Manager on Duty. Should you require additional information regarding accessible facilities for guests with disabilities, please call 1-800-465-4329 (U.S. and Canada) or contact the hotel directly.  For the hearing impaired, TDD service is available at 1-800-238-5544 within the U.S. and Canada Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204420453&kw=Holiday Inn Philadelphia-stadium&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204420453&kw=Holiday Inn Philadelphia-stadium&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Holiday Inn Philadelphia-stadium Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/51/932/52/PHLPS_1483159428_8152424827_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Holiday Inn Philadelphia-stadium
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              189
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>