<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Casa Natalia</title>
  <meta name="description" content="Cheerful and chic, colourful and elegant, Casa Natalia is a modern boutique hotel with a traditional Mexican feel in the San Jose del Cabo art district. It is set amidst courtyards of flowers and fountains with an award-winning restaurant, inviting pool and in-room spa services.  This place feels as though you are staying in a traditional Mexican home with rooms in vibrant colours that reflect the desert sands and the sea. Sliding doors in rooms and suites lead to a private terrace with a bamboo shade and hammock for quiet moments.  Head for the Beach Club with its all-day bar and snack service, golden sands and a private pool. Play golf on one of many nearby golf courses, or take a trip to Todos Santos with its numerous art galleries. Return to eat in Mi Cocina restaurant, a favourite with the locals.  Casa Natalia is a Small Luxury Hotels of the World property.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Casa Natalia</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/45/756/812/P177_P.jpg">
      <br>
      <p>Cheerful and chic, colourful and elegant, Casa Natalia is a modern boutique hotel with a traditional Mexican feel in the San Jose del Cabo art district. It is set amidst courtyards of flowers and fountains with an award-winning restaurant, inviting pool and in-room spa services.  This place feels as though you are staying in a traditional Mexican home with rooms in vibrant colours that reflect the desert sands and the sea. Sliding doors in rooms and suites lead to a private terrace with a bamboo shade and hammock for quiet moments.  Head for the Beach Club with its all-day bar and snack service, golden sands and a private pool. Play golf on one of many nearby golf courses, or take a trip to Todos Santos with its numerous art galleries. Return to eat in Mi Cocina restaurant, a favourite with the locals.  Casa Natalia is a Small Luxury Hotels of the World property.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204426079&kw=Hotel Casa Natalia&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204426079&kw=Hotel Casa Natalia&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Casa Natalia Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/45/756/812/P177_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Casa Natalia
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              90
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>