<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Beauchamps</title>
  <meta name="description" content="In Paris, just steps from the Champs Elysées lies the hotel Beauchamps. Having been recently opened, it is a hotel of luxury with a very personal tone. Its decoration creates the sense of a lair of an enlightened collector, traveller and lover of art: Baltazar Beauchamps. At his house, the creation of spirit and association of styles dominate. The objects of his travels have an "arty" feel to them. Hotel Beauchamps features 89 rooms dispatched in a six-storey building, spreading along rue de Ponthieu, rue du Colisée and 2 courtyards.Our rooms are all equipped with Satellite TV & Radio, LCD screens, Pay TV, a safety deposit box. The minibar features innovative products developed especially for the enjoyment and well-being of our guests, such as the 100% organic water aromatizer "DELO", the bottle caps that you can mix and match with your mood. Baltazar Beauchamps also brought back rare chocolates from remote plantations, which we are proud to make you discover. The hotel Beauchamps will open its restaurant Le Velvet, Beginning of 2010. A contemporary restaurant, located in the middle of a dynamic area, Le Velvet invites you to enjoy a relaxed moment in a refined and welcoming design. Meanwhile, the front desk staff will be happy to recommend and help you book a different restaurant for lunch or dinner. To start your day in Paris, the hotel is currently offering a Buffet Breakfast in its new refurbished restaurant: Le Velvet. Guests at hotel Beauchamps benefit from its prestigious location in the 8th arrondissement of Paris, right off the Champs Elysées, at the intersection of rue de Ponthieu and rue du Colisée. Also, Rue du Faubourg Saint Honoré, Avenue Montaigne and Place de la Concorde are all walking distance. Thanks to the Parisian subway (2 stations close by), famous attractions such as the Louvre, Notre Dame, place Saint Michel, the Ile de la Cité and its flower market or Montmartre and the Sacré Coeur are all easily reachable. If you prefer to visit Paris from the river, go to the Alma Bridge where the Bateaux Mouche depart from. When you are at the hotel, feel free to ask to the front desk any recommendation for restaurants, museums, shows, events, tours… For your well-being and upon reservation, we are glad to offer 3 types of in-room massages: Relaxation – soothes body & soul, Shiatsu – revitalizing Japanese technique based on the stimulation of acupuncture points, Thaï – performed fully clothed, allows the full liberation of your inner energy. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Beauchamps</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/210/210837/Room_635343391392779319.jpg">
      <br>
      <p>In Paris, just steps from the Champs Elysées lies the hotel Beauchamps. Having been recently opened, it is a hotel of luxury with a very personal tone. Its decoration creates the sense of a lair of an enlightened collector, traveller and lover of art: Baltazar Beauchamps. At his house, the creation of spirit and association of styles dominate. The objects of his travels have an "arty" feel to them. Hotel Beauchamps features 89 rooms dispatched in a six-storey building, spreading along rue de Ponthieu, rue du Colisée and 2 courtyards.Our rooms are all equipped with Satellite TV & Radio, LCD screens, Pay TV, a safety deposit box. The minibar features innovative products developed especially for the enjoyment and well-being of our guests, such as the 100% organic water aromatizer "DELO", the bottle caps that you can mix and match with your mood. Baltazar Beauchamps also brought back rare chocolates from remote plantations, which we are proud to make you discover. The hotel Beauchamps will open its restaurant Le Velvet, Beginning of 2010. A contemporary restaurant, located in the middle of a dynamic area, Le Velvet invites you to enjoy a relaxed moment in a refined and welcoming design. Meanwhile, the front desk staff will be happy to recommend and help you book a different restaurant for lunch or dinner. To start your day in Paris, the hotel is currently offering a Buffet Breakfast in its new refurbished restaurant: Le Velvet. Guests at hotel Beauchamps benefit from its prestigious location in the 8th arrondissement of Paris, right off the Champs Elysées, at the intersection of rue de Ponthieu and rue du Colisée. Also, Rue du Faubourg Saint Honoré, Avenue Montaigne and Place de la Concorde are all walking distance. Thanks to the Parisian subway (2 stations close by), famous attractions such as the Louvre, Notre Dame, place Saint Michel, the Ile de la Cité and its flower market or Montmartre and the Sacré Coeur are all easily reachable. If you prefer to visit Paris from the river, go to the Alma Bridge where the Bateaux Mouche depart from. When you are at the hotel, feel free to ask to the front desk any recommendation for restaurants, museums, shows, events, tours… For your well-being and upon reservation, we are glad to offer 3 types of in-room massages: Relaxation – soothes body & soul, Shiatsu – revitalizing Japanese technique based on the stimulation of acupuncture points, Thaï – performed fully clothed, allows the full liberation of your inner energy. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204441588&kw=Hotel Beauchamps&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204441588&kw=Hotel Beauchamps&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Beauchamps Photo" src="http://hotel.info/media/hotel/pictures/210/210837/Room_635343391392779319.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Beauchamps
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              29
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>