<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel München Palace</title>
  <meta name="description" content="The hotel is a family-run and personally-managed luxury hotel. All 74 guest rooms including 7 suites were completely refurbished in 2010.  The hotel is winner of Tripadvisor Travellers Choice Award 2014 - rated among the Top 25 Luxury Hotels in Germany.  Complimentary services include the minibar in room; WLAN access throughout the hotel; daily newspaper; shoe-shining service and bicycle rental.  The rooms are individually decorated in a classical modern style and feature air conditioning; parquet flooring; marble bathrooms; flat screen TV; Pay TV; minibar and high-speed internet access. The interior and technical equipment meet international 5-star-standards.  Besides the Palace Restaurant the hotel features 24h room service; the cozy Palace Bar; a lovely courtyard garden with terrace which is catered in summer; a roof top terrace; newly renovated gym with steam bath and sauna; two conference rooms; one business suite; and an indoor garage parking on site.  The hotel is very popular with international artists and famous musicians. Children are welcome. Children up to 6 years can stay free of  charge sharing parents room in existing bedding. Connecting door rooms available. Pets are welcome. Pets will be charged 35.00 Euros per night  per pet. Service charges may apply - please check rate rules/displays Taxes may apply - please check rate rules/displays Groups are welcome. Other cancellation and guarantee policies  apply for group bookings. For bookings more than 9 persons is  considered a group. Please contact the Groups Department for  more information and rates. 0049 89 419 71 806 Check In Time: 1500 Check Out Time: 1200 Early Check Out: Early check out is subject to an early check-out charge. Late Check Out: Late check out until 06.00 pm is available upon request and availability at a surcharge  of the half room rate Bookings are subject to a cancellation fee of a minimum of the entire stay if the room is not cancelled within the rates cancellation  policy. See rate. A deposit can be requested as a guarantee for the reservation. All booking must be guaranteed.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel München Palace</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/46/594/282/1110660cdmsPHGphoto_img_pho_000_nc__2240992_Doppelzimmer-_P.jpg">
      <br>
      <p>The hotel is a family-run and personally-managed luxury hotel. All 74 guest rooms including 7 suites were completely refurbished in 2010.  The hotel is winner of Tripadvisor Travellers Choice Award 2014 - rated among the Top 25 Luxury Hotels in Germany.  Complimentary services include the minibar in room; WLAN access throughout the hotel; daily newspaper; shoe-shining service and bicycle rental.  The rooms are individually decorated in a classical modern style and feature air conditioning; parquet flooring; marble bathrooms; flat screen TV; Pay TV; minibar and high-speed internet access. The interior and technical equipment meet international 5-star-standards.  Besides the Palace Restaurant the hotel features 24h room service; the cozy Palace Bar; a lovely courtyard garden with terrace which is catered in summer; a roof top terrace; newly renovated gym with steam bath and sauna; two conference rooms; one business suite; and an indoor garage parking on site.  The hotel is very popular with international artists and famous musicians. Children are welcome. Children up to 6 years can stay free of  charge sharing parents room in existing bedding. Connecting door rooms available. Pets are welcome. Pets will be charged 35.00 Euros per night  per pet. Service charges may apply - please check rate rules/displays Taxes may apply - please check rate rules/displays Groups are welcome. Other cancellation and guarantee policies  apply for group bookings. For bookings more than 9 persons is  considered a group. Please contact the Groups Department for  more information and rates. 0049 89 419 71 806 Check In Time: 1500 Check Out Time: 1200 Early Check Out: Early check out is subject to an early check-out charge. Late Check Out: Late check out until 06.00 pm is available upon request and availability at a surcharge  of the half room rate Bookings are subject to a cancellation fee of a minimum of the entire stay if the room is not cancelled within the rates cancellation  policy. See rate. A deposit can be requested as a guarantee for the reservation. All booking must be guaranteed.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204409897&kw=Hotel München Palace&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204409897&kw=Hotel München Palace&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel München Palace Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/46/594/282/1110660cdmsPHGphoto_img_pho_000_nc__2240992_Doppelzimmer-_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel München Palace
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              81
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>