<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Belle Epoque</title>
  <meta name="description" content="Business hours of reception: from 07:00 a.m. to 10:00 p.m. From 10:00 p.m. to 07:00 a.m. a night porter is available. Check-in: from 03:00 p.m. Check-out: until 11:00 a.m. Hotel Belle Epoque is set in one of the oldest and most splendid streets in the lower old town of Bern, which has been declared UNESCO World Cultural Heritage. This city hotel is the ideal accommodation for discerning individual tourists who prefer the atmosphere of culture, art and beauty to the impersonality often associated with a hotel. Each room boasts individual furnishings and has its own colour design. It offers the best of comfort and invites you to breathe in the atmosphere of glamorous hotel epochs dating back to the beginning of the 20th century. We will spoil you 4 times a day in the restaurant Le Chariot and on the terrace under the alcoves in the summer. The copious breakfast buffet in the morning will leave no wishes unfulfilled. For lunch you can try crispy salads and delicious panini, in the afternoon our ice-cream and cakes will tempt you and in the evening we will spoil you with specialties from Chariot du Rôtisseur accompanied by international wines. Immerse in the extraordinary atmosphere of artworks dating back to the time of Art Nouveau and the Belle Epoque. Discover hotel amenities and décor still radiating the luxurious flair of past epochs. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Belle Epoque</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/110/110530/Suite_635351827342939530.jpg">
      <br>
      <p>Business hours of reception: from 07:00 a.m. to 10:00 p.m. From 10:00 p.m. to 07:00 a.m. a night porter is available. Check-in: from 03:00 p.m. Check-out: until 11:00 a.m. Hotel Belle Epoque is set in one of the oldest and most splendid streets in the lower old town of Bern, which has been declared UNESCO World Cultural Heritage. This city hotel is the ideal accommodation for discerning individual tourists who prefer the atmosphere of culture, art and beauty to the impersonality often associated with a hotel. Each room boasts individual furnishings and has its own colour design. It offers the best of comfort and invites you to breathe in the atmosphere of glamorous hotel epochs dating back to the beginning of the 20th century. We will spoil you 4 times a day in the restaurant Le Chariot and on the terrace under the alcoves in the summer. The copious breakfast buffet in the morning will leave no wishes unfulfilled. For lunch you can try crispy salads and delicious panini, in the afternoon our ice-cream and cakes will tempt you and in the evening we will spoil you with specialties from Chariot du Rôtisseur accompanied by international wines. Immerse in the extraordinary atmosphere of artworks dating back to the time of Art Nouveau and the Belle Epoque. Discover hotel amenities and décor still radiating the luxurious flair of past epochs. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204408271&kw=Hotel Belle Epoque&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204408271&kw=Hotel Belle Epoque&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Belle Epoque Photo" src="http://hotel.info/media/hotel/pictures/110/110530/Suite_635351827342939530.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Belle Epoque
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              105
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>