<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Rival</title>
  <meta name="description" content="Situated in the vibrant Stockholm district of Södermalm, this hotel is designed in the style of a 1930s Art Déco cinema. Rival’s Bistro offers Swedish cuisine and an extensive wine list, while chilled beers and cocktails are served in the elegant bar. Free coffee, tea and biscuits are available 24 hours a day. Hotel Rival is only 10 minutes’ walk from the Old Town, and Mariatorget Metro Station is 150 metres away. Our rooms: STANDARD Our comfortable standard rooms all have a view of the quiet courtyard and the district rooftops. The rooms are between 17 and 23 sq m. Most are equipped with a 160 cm wide bed (Queen size) and one, large airy duvet. Some rooms have two 90 cm wide beds (twin) and two duvets. All rooms have three telephones, a 32" plasma TV, DVD/CD and around 10 CDs. The workspace has a comfortable designed chair and good work lighting. Bathroom with a shower, many with a window between the room and the bathroom.  All rooms are equipped with a minisafe, iron and ironing board, hair dryer and a well stocked minibar. Guests often say these are romantic rooms offering good value for money. SUPERIOR Our superior rooms all have windows towards the quiet courtyard. The rooms are between 25 and 33 sq m. Some rooms are equipped with a 160 cm wide bed (Queen size) and one, large duvet. Other rooms have two 90 cm wide beds (twin) and two duvets. All superior rooms have a 32" plasma TV, DVD/CD, CDs and one or two armchairs and a table. The workspace has a comfortable designed chair and good work lighting. All 33 superior rooms have a shower. In the bathrooms there are high quality amenities, soft dressing gowns and slippers. The superior rooms are also equipped with two wardrobes, a minisafe, iron and ironing board and a minibar. Many rooms have a window between the bathroom and the bedroom DELUXE All deluxe rooms have the same high quality standard. All deluxe rooms have a view of Maria Square. Deluxe rooms are without balcony and between 29-32 s qm.. The rooms are situated at the front of the hotel with a view of Maria Square. The beds are fitted with a 180 cm wide single mattress a few rooms have two 90 cm wide beds (twin) and two duvets.) and made up with Egyptian cotton and airy down duvets. All deluxe rooms have a 32" plasma TV, DVD-player and a handful of music CDs and DVD films. The rooms are furnished with two comfortable armchairs and a table. The workspace has a comfortable designed chair and good work lighting. All deluxe rooms have spacious bathrooms with both a shower and a bathtub, soft dressing gowns and slippers. The bathrooms are equipped with a window facing the room. The de luxe rooms have two double wardrobes and are perfect for longer staying guests with a lot of luggage All rooms have free Wi-Fi and cable connection, WIFI is also available throughout the hotel. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Rival</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/158/158966/Room_635449149393349199.jpg">
      <br>
      <p>Situated in the vibrant Stockholm district of Södermalm, this hotel is designed in the style of a 1930s Art Déco cinema. Rival’s Bistro offers Swedish cuisine and an extensive wine list, while chilled beers and cocktails are served in the elegant bar. Free coffee, tea and biscuits are available 24 hours a day. Hotel Rival is only 10 minutes’ walk from the Old Town, and Mariatorget Metro Station is 150 metres away. Our rooms: STANDARD Our comfortable standard rooms all have a view of the quiet courtyard and the district rooftops. The rooms are between 17 and 23 sq m. Most are equipped with a 160 cm wide bed (Queen size) and one, large airy duvet. Some rooms have two 90 cm wide beds (twin) and two duvets. All rooms have three telephones, a 32" plasma TV, DVD/CD and around 10 CDs. The workspace has a comfortable designed chair and good work lighting. Bathroom with a shower, many with a window between the room and the bathroom.  All rooms are equipped with a minisafe, iron and ironing board, hair dryer and a well stocked minibar. Guests often say these are romantic rooms offering good value for money. SUPERIOR Our superior rooms all have windows towards the quiet courtyard. The rooms are between 25 and 33 sq m. Some rooms are equipped with a 160 cm wide bed (Queen size) and one, large duvet. Other rooms have two 90 cm wide beds (twin) and two duvets. All superior rooms have a 32" plasma TV, DVD/CD, CDs and one or two armchairs and a table. The workspace has a comfortable designed chair and good work lighting. All 33 superior rooms have a shower. In the bathrooms there are high quality amenities, soft dressing gowns and slippers. The superior rooms are also equipped with two wardrobes, a minisafe, iron and ironing board and a minibar. Many rooms have a window between the bathroom and the bedroom DELUXE All deluxe rooms have the same high quality standard. All deluxe rooms have a view of Maria Square. Deluxe rooms are without balcony and between 29-32 s qm.. The rooms are situated at the front of the hotel with a view of Maria Square. The beds are fitted with a 180 cm wide single mattress a few rooms have two 90 cm wide beds (twin) and two duvets.) and made up with Egyptian cotton and airy down duvets. All deluxe rooms have a 32" plasma TV, DVD-player and a handful of music CDs and DVD films. The rooms are furnished with two comfortable armchairs and a table. The workspace has a comfortable designed chair and good work lighting. All deluxe rooms have spacious bathrooms with both a shower and a bathtub, soft dressing gowns and slippers. The bathrooms are equipped with a window facing the room. The de luxe rooms have two double wardrobes and are perfect for longer staying guests with a lot of luggage All rooms have free Wi-Fi and cable connection, WIFI is also available throughout the hotel. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204425178&kw=Hotel Rival&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204425178&kw=Hotel Rival&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Rival Photo" src="http://hotel.info/media/hotel/pictures/158/158966/Room_635449149393349199.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Rival
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              35
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>