<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel El Convento</title>
  <meta name="description" content="A former 17th century Carmelite convent in the heart of Old San Juan, Hotel  El Convento has been carefully restored to retain its historical character.  This charming boutique hotel has a fabulous rooftop terrace, plunge pool and  three diverse restaurants. Delightful Spanish colonial architecture, with arched colonnades, surrounds a  pretty interior courtyard lit with wrought-iron lamps. Inside, mahogany  beams, Andalucian tiles and ornate, hand-crafted antique furniture create a  comforting old-world ambience. Take a short stroll in Old San Juan and visit historic colonial buildings,  museums, art galleries and ancient fortresses overlooking the Atlantic Ocean;  or perhaps you would prefer to spend time relaxing at our exclusive beach  club. On your return, enjoy a wine reception at La Veranda Terrace and then  experience the buzzing nightlife of the old town. Hotel El Convento is a Small Luxury Hotels of the World property. Early CheckIn/Late CheckOut On Request Puerto Rico is a Commonwealth of the United States of America. No Visa or Passport requirements for US Citizens or Permanent Residents. All other countries should refer to their Embassies">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel El Convento</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/28/9/485/H19MKL0E_P.jpg">
      <br>
      <p>A former 17th century Carmelite convent in the heart of Old San Juan, Hotel  El Convento has been carefully restored to retain its historical character.  This charming boutique hotel has a fabulous rooftop terrace, plunge pool and  three diverse restaurants. Delightful Spanish colonial architecture, with arched colonnades, surrounds a  pretty interior courtyard lit with wrought-iron lamps. Inside, mahogany  beams, Andalucian tiles and ornate, hand-crafted antique furniture create a  comforting old-world ambience. Take a short stroll in Old San Juan and visit historic colonial buildings,  museums, art galleries and ancient fortresses overlooking the Atlantic Ocean;  or perhaps you would prefer to spend time relaxing at our exclusive beach  club. On your return, enjoy a wine reception at La Veranda Terrace and then  experience the buzzing nightlife of the old town. Hotel El Convento is a Small Luxury Hotels of the World property. Early CheckIn/Late CheckOut On Request Puerto Rico is a Commonwealth of the United States of America. No Visa or Passport requirements for US Citizens or Permanent Residents. All other countries should refer to their Embassies</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204410859&kw=Hotel El Convento&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204410859&kw=Hotel El Convento&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel El Convento Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/28/9/485/H19MKL0E_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel El Convento
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              90
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>