<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Dona Palace</title>
  <meta name="description" content="Business hours of reception: 24 hours The luxury four-star Hotel Donà Palace is run by the Carrain family which also owns the Hotel All’Angelo. This beautiful palazzo benefits from a privileged situation in the very heart of Venice. All important cultural and historic sights are in walking distance from the hotel. The palazzo is from the 16th century and is only a stroll from San Marco Square. One side of the hotel is facing the Rio of Palazzo Ducale with the famous Bridge of Sighs. Precious marble and valuable wood, which have been preserved from the original interior, create a gorgeous ambience in this historic residence of the Venetian Doges. All rooms, suites and junior suites are designed in Impero style with luxury details and offer the highest modern comfort. They are appointed with LCD television, telephone, laptop access, mini bar, safe and air-conditioning. The bathrooms are equipped with shower or tub (partly with hydro massage) and hair-dryer. The rooms boast beautiful views of the courtyard, the channel and the Bridge of Sighs and the hotel´s private landing stage offers direct access to the hotel by water taxi from all points of Venice. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Dona Palace</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/137/137666/Interior_635331898703697804.jpg">
      <br>
      <p>Business hours of reception: 24 hours The luxury four-star Hotel Donà Palace is run by the Carrain family which also owns the Hotel All’Angelo. This beautiful palazzo benefits from a privileged situation in the very heart of Venice. All important cultural and historic sights are in walking distance from the hotel. The palazzo is from the 16th century and is only a stroll from San Marco Square. One side of the hotel is facing the Rio of Palazzo Ducale with the famous Bridge of Sighs. Precious marble and valuable wood, which have been preserved from the original interior, create a gorgeous ambience in this historic residence of the Venetian Doges. All rooms, suites and junior suites are designed in Impero style with luxury details and offer the highest modern comfort. They are appointed with LCD television, telephone, laptop access, mini bar, safe and air-conditioning. The bathrooms are equipped with shower or tub (partly with hydro massage) and hair-dryer. The rooms boast beautiful views of the courtyard, the channel and the Bridge of Sighs and the hotel´s private landing stage offers direct access to the hotel by water taxi from all points of Venice. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204415105&kw=Hotel Dona Palace&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204415105&kw=Hotel Dona Palace&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Dona Palace Photo" src="http://hotel.info/media/hotel/pictures/137/137666/Interior_635331898703697804.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Dona Palace
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              171
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>