<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Sanderson London</title>
  <meta name="description" content="A lavish Urban Spa in the heart of London’s West End, Sanderson offers a retreat from the bustle of the city into a world of fantasy and wellbeing. The landmarked 50s building has been transformed by Philippe Starck into a surreal Cocteau-like dream world, epitomizing a new luxury that is smart, pared down, and tempered with a healthy dose of wit and irony. With the absence of normal walls and a floor-to-ceiling glass facade that diffuses natural light through flowing layers of ethereal sheer curtains, Sanderson’s indoor/outdoor lobby is a layered and sophisticated environment that is totally original. Surrounding an extraordinary landmark Courtyard Garden designed by Philip Hicks, Starck’s visionary style mixes baroque and modern, juxtaposing Salvador Dali’s curvaceous red lips sofa with classic 60s mosaics and hand-carved African furniture with an oversized Louis XV armoire. The result blends wit, magic and surprise in an elegant balancing act of extravagance and pure simplicity. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Sanderson London</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/537/53740/BarLounge_635463904521030722.jpg">
      <br>
      <p>A lavish Urban Spa in the heart of London’s West End, Sanderson offers a retreat from the bustle of the city into a world of fantasy and wellbeing. The landmarked 50s building has been transformed by Philippe Starck into a surreal Cocteau-like dream world, epitomizing a new luxury that is smart, pared down, and tempered with a healthy dose of wit and irony. With the absence of normal walls and a floor-to-ceiling glass facade that diffuses natural light through flowing layers of ethereal sheer curtains, Sanderson’s indoor/outdoor lobby is a layered and sophisticated environment that is totally original. Surrounding an extraordinary landmark Courtyard Garden designed by Philip Hicks, Starck’s visionary style mixes baroque and modern, juxtaposing Salvador Dali’s curvaceous red lips sofa with classic 60s mosaics and hand-carved African furniture with an oversized Louis XV armoire. The result blends wit, magic and surprise in an elegant balancing act of extravagance and pure simplicity. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204472904&kw=Hotel Sanderson London&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204472904&kw=Hotel Sanderson London&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Sanderson London Photo" src="http://hotel.info/media/hotel/pictures/537/53740/BarLounge_635463904521030722.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Sanderson London
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              80
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>