<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Windsor Arms</title>
  <meta name="description" content="The Windsor Arms Hotel, a 1927 neo-Gothic mansion boasting a grand entryway, stained-glass windows, is an exquisite piece of Toronto history. Opulence abounds here with an extravagant use of space, the hotel is a fusion of historic and new-millennium amenities creating a delicate balance of old-world charm and modern luxury. The Spa glows with old-world serenity mixed with a contemporary feel. Located in the heart of Yorkville, the hotel offers 28 unique suites, ranging from 500 sq feet to 1500 sq feet, outfitted with state-of-the-art entertainment systems, but retains warmth with traditional elegance.   The Living Room, Tea Rooms and Courtyard Cafe are not to be missed. The Courtyard Cafe for its theatrical indoor-outdoor architecture, the Tea Room for its timeless tradition and The Living Room for gourmet cuisine. Early CheckIn/Late CheckOut On Request">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Windsor Arms</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/28/30/887/H1E0ZL0P_P.jpg">
      <br>
      <p>The Windsor Arms Hotel, a 1927 neo-Gothic mansion boasting a grand entryway, stained-glass windows, is an exquisite piece of Toronto history. Opulence abounds here with an extravagant use of space, the hotel is a fusion of historic and new-millennium amenities creating a delicate balance of old-world charm and modern luxury. The Spa glows with old-world serenity mixed with a contemporary feel. Located in the heart of Yorkville, the hotel offers 28 unique suites, ranging from 500 sq feet to 1500 sq feet, outfitted with state-of-the-art entertainment systems, but retains warmth with traditional elegance.   The Living Room, Tea Rooms and Courtyard Cafe are not to be missed. The Courtyard Cafe for its theatrical indoor-outdoor architecture, the Tea Room for its timeless tradition and The Living Room for gourmet cuisine. Early CheckIn/Late CheckOut On Request</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204426081&kw=Hotel Windsor Arms&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204426081&kw=Hotel Windsor Arms&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Windsor Arms Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/28/30/887/H1E0ZL0P_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Windsor Arms
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              65
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>