<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Villa Mangiacane</title>
  <meta name="description" content="Hotel Villa Mangiacane is a magnificent 16th century villa designed by the famous Renaissance master Michelangelo. In the heart of the well-known wine region of Chianti Classico, Villa Mangiacane is located right in the middle of vineyards, olive trees and Tuscan forests. From here you can enjoy the breathtaking view to the Arno Valley. The city of Florence is about 12 km away. The rooms and suites provide internet connection, mini-bar, phone and a nice marble bathroom. All meals in our hotel restaurant are prepared by the chef himself. Lunches generally include salads and light Tuscan specialties which you can enjoy on the main loggia while admiring the view to the Chianti region. The villa and its beautiful garden surroundings are an ideal location for hosting special events. The outdoor swimming pool is set next to the main building in the famous sculpture garden. Villa Mangiacane’s olive groves cover approximately 20 hectares of the estate. There are around 6000 olive trees. Since 2001 the hotel has been producing its own olive oil in the private oil mill. We are looking forward to your visit. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Villa Mangiacane</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/176/176362/Room_635334345974079040.jpg">
      <br>
      <p>Hotel Villa Mangiacane is a magnificent 16th century villa designed by the famous Renaissance master Michelangelo. In the heart of the well-known wine region of Chianti Classico, Villa Mangiacane is located right in the middle of vineyards, olive trees and Tuscan forests. From here you can enjoy the breathtaking view to the Arno Valley. The city of Florence is about 12 km away. The rooms and suites provide internet connection, mini-bar, phone and a nice marble bathroom. All meals in our hotel restaurant are prepared by the chef himself. Lunches generally include salads and light Tuscan specialties which you can enjoy on the main loggia while admiring the view to the Chianti region. The villa and its beautiful garden surroundings are an ideal location for hosting special events. The outdoor swimming pool is set next to the main building in the famous sculpture garden. Villa Mangiacane’s olive groves cover approximately 20 hectares of the estate. There are around 6000 olive trees. Since 2001 the hotel has been producing its own olive oil in the private oil mill. We are looking forward to your visit. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204430742&kw=Hotel Villa Mangiacane&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204430742&kw=Hotel Villa Mangiacane&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Villa Mangiacane Photo" src="http://hotel.info/media/hotel/pictures/176/176362/Room_635334345974079040.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Villa Mangiacane
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              123
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>