<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Imaret Hotel</title>
  <meta name="description" content="Imaret is an intimate luxurious property, located within the homonymous histori­cal monument, an unexpected oasis of tranquility and superior service. Built in 1817, Ima­ret is a rare example in Europe, a masterpiece of late Ottoman architecture. The atmospheric complex features architectural characteristics, of the metropolitan turco-baroque influences. A unique Islamic monu­ment authentically restored into a thematic Hotel.  The variety of structures, the quality of delicate decoration, the interaction between in­doors and open spaces and the adaptability of the functional structures create an original complex of high cultural value. Twenty six rooms and suites overlook the three courtyards linked by arched promenades, sprinkled with burbling fountains, fragrant orange trees & secret nooks heaped with cushions. The rooms and suites characterized by impressive architectural details, individual decorative style and sea or courtyard views. Some are harem-style with built-on wooden beds and velvet cushions heaped on window seats. Others are more like Byzantine chapels, sunlight filtering through skylights in exposed-stone domes. Egyptian chandeliers hang over giant beds draped in emerald brocade. All the bathrooms are spectacular, with sunken marble baths and beaten-cooper sinks. Original features are accented by natural materials, muslin drapes and kilims. Lighting is magical and technology discreet. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Imaret Hotel</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/223/223256/223256_544994_634759099735775502.jpg">
      <br>
      <p>Imaret is an intimate luxurious property, located within the homonymous histori­cal monument, an unexpected oasis of tranquility and superior service. Built in 1817, Ima­ret is a rare example in Europe, a masterpiece of late Ottoman architecture. The atmospheric complex features architectural characteristics, of the metropolitan turco-baroque influences. A unique Islamic monu­ment authentically restored into a thematic Hotel.  The variety of structures, the quality of delicate decoration, the interaction between in­doors and open spaces and the adaptability of the functional structures create an original complex of high cultural value. Twenty six rooms and suites overlook the three courtyards linked by arched promenades, sprinkled with burbling fountains, fragrant orange trees & secret nooks heaped with cushions. The rooms and suites characterized by impressive architectural details, individual decorative style and sea or courtyard views. Some are harem-style with built-on wooden beds and velvet cushions heaped on window seats. Others are more like Byzantine chapels, sunlight filtering through skylights in exposed-stone domes. Egyptian chandeliers hang over giant beds draped in emerald brocade. All the bathrooms are spectacular, with sunken marble baths and beaten-cooper sinks. Original features are accented by natural materials, muslin drapes and kilims. Lighting is magical and technology discreet. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204446492&kw=Imaret Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204446492&kw=Imaret Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Imaret Hotel Photo" src="http://hotel.info/media/hotel/pictures/223/223256/223256_544994_634759099735775502.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Imaret Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              176
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>