<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Intercontinental Istanbul</title>
  <meta name="description" content="Five star ambiance in the heart of the Ottoman's capital city, InterContinental Istanbul is the ideal base for exploring endless historic sites, museums, restaurants, clubs and shops. Located in Taksim with stunning views of the Bosphorus, Istanbul skyline and the Blue Mosque, this Istanbul hotel is a short walk from Dolmabahce Palace and Lütfi Kırdar Congress Hall. Our attentive concierge staff is also available for recommendations. Booking and cancellation policies vary by rate type. Please check all applicable rules prior to booking to avoid possible charges. Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Intercontinental Istanbul</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/51/532/191/ISTHA_1654430262_6915801905_P.jpg">
      <br>
      <p>Five star ambiance in the heart of the Ottoman's capital city, InterContinental Istanbul is the ideal base for exploring endless historic sites, museums, restaurants, clubs and shops. Located in Taksim with stunning views of the Bosphorus, Istanbul skyline and the Blue Mosque, this Istanbul hotel is a short walk from Dolmabahce Palace and Lütfi Kırdar Congress Hall. Our attentive concierge staff is also available for recommendations. Booking and cancellation policies vary by rate type. Please check all applicable rules prior to booking to avoid possible charges. Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204424039&kw=Intercontinental Istanbul&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204424039&kw=Intercontinental Istanbul&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Intercontinental Istanbul Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/51/532/191/ISTHA_1654430262_6915801905_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Intercontinental Istanbul
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              66
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>