<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Jk Place Firenze</title>
  <meta name="description" content="Hidden away behind a modest townhouse facade, J.K. Place Firenze is a cool, chic retreat where antiques and artefacts contrast with an elegant theme of black and white decor together with a pretty, glass-covered courtyard and a rooftop terrace. There is a sense of calm here, like a sophisticated home with books to read and drinks and cakes left for guests to help themselves. Stylish collectables and a large collection of art blend brilliantly with 1950s-style lamps, neutral coloured furnishings, zebra-striped fabrics and glossy black floors. Do not miss the delightful rooftop terrace with breathtaking views. Santa Maria Novella, which is home to Giottos Crucifix and world-renowned fresco Masaccios Trinits, is only steps away from the hotel. Also visit the cloistered museum, Chiostro Verde, adorned with frescoes. Return for tea in the courtyard or a refreshing drink on the rooftop terrace. J.K. Place Firenze is a Small Luxury Hotels of the World property. Early CheckIn/Late CheckOut On Request For travellers non EU citizen a visa is required to enter Italy. Visa may be required at the local Italian Embassy/Consulate before departure to the Italian destination.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Jk Place Firenze</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/26/70/693/J.K._Place_Firenze_Fireplace_Room_P.jpg">
      <br>
      <p>Hidden away behind a modest townhouse facade, J.K. Place Firenze is a cool, chic retreat where antiques and artefacts contrast with an elegant theme of black and white decor together with a pretty, glass-covered courtyard and a rooftop terrace. There is a sense of calm here, like a sophisticated home with books to read and drinks and cakes left for guests to help themselves. Stylish collectables and a large collection of art blend brilliantly with 1950s-style lamps, neutral coloured furnishings, zebra-striped fabrics and glossy black floors. Do not miss the delightful rooftop terrace with breathtaking views. Santa Maria Novella, which is home to Giottos Crucifix and world-renowned fresco Masaccios Trinits, is only steps away from the hotel. Also visit the cloistered museum, Chiostro Verde, adorned with frescoes. Return for tea in the courtyard or a refreshing drink on the rooftop terrace. J.K. Place Firenze is a Small Luxury Hotels of the World property. Early CheckIn/Late CheckOut On Request For travellers non EU citizen a visa is required to enter Italy. Visa may be required at the local Italian Embassy/Consulate before departure to the Italian destination.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204426068&kw=Jk Place Firenze&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204426068&kw=Jk Place Firenze&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Jk Place Firenze Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/26/70/693/J.K._Place_Firenze_Fireplace_Room_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Jk Place Firenze
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              109
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>