<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kihei Akahi</title>
  <meta name="description" content="Ideally situated and moderately priced, Kihei Akahi has studio, one and two bedroom condos, each with a private lanai, cable TV, telephone, washer/dryer, ceiling fans (air conditioning available) and a fully equipped kitchen.  A tennis court and BBQs can also be found on the property*s beautifully manicured grounds.  Enjoy a cool swim in one of the two pools or play in the waves directly across the street at Kamaole Beach Park II.  Shops and restaurants are also just a few steps away from your door. All reservations subject to a departure cleaning fee and a usd 35 reservation fee. Directions from the Kahului Airport to Kihei Akahi –Drive time approximately 25 minutes. - Follow Hwy 311 -Mokulele Hwy- to Kihei  - Hwy 311 -Mokulele Hwy- will become Hwy 31     South -Piilani Hwy-  - Turn RIGHT on -Alanui Ke Alii Rd.-  - Turn LEFT at the bottom of the hill    on -S. Kihei Rd- - The Kihei Akahi will be on the left - 2532     S. Kihei Rd.-across Kamaole Beach Park II- - Take the first left -50 yards from entrance- and    park in front of the office - Use the pay phone to call 874-5151 or our     emergency cell 808-264-2454 All reservations subject to a departure cleaning fee and a one-time reservation and damage  waiver fee of USD45 plus tax Any cancellation will result in a 150.00 USD cancellation fee plus tax.  Cancel 30 days or more prior to arrival to avoid 500.00 USD penalty. For reservations 12/21 - 1/3 Cancel 64 days prior to arrival date to avoid 1000.00 USD penalty fee plus tax. Additional General Policy Information- CHECK-IN INSTRUCTIONS- Drive directly to the Kihei Akahi to check-in and get your keys. 2531 S. Kihei Rd./ Kihei/ HI 96753 . If you arrive before 5pm your keys will be at the Front Desk. If you arrive after 5pm/ there will be a number posted to call for check-in. Use the pay phone to call our  emergency number at 808-264-2454">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kihei Akahi</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/43/13/725/KIHEIAKA_Exterior_P.jpg">
      <br>
      <p>Ideally situated and moderately priced, Kihei Akahi has studio, one and two bedroom condos, each with a private lanai, cable TV, telephone, washer/dryer, ceiling fans (air conditioning available) and a fully equipped kitchen.  A tennis court and BBQs can also be found on the property*s beautifully manicured grounds.  Enjoy a cool swim in one of the two pools or play in the waves directly across the street at Kamaole Beach Park II.  Shops and restaurants are also just a few steps away from your door. All reservations subject to a departure cleaning fee and a usd 35 reservation fee. Directions from the Kahului Airport to Kihei Akahi –Drive time approximately 25 minutes. - Follow Hwy 311 -Mokulele Hwy- to Kihei  - Hwy 311 -Mokulele Hwy- will become Hwy 31     South -Piilani Hwy-  - Turn RIGHT on -Alanui Ke Alii Rd.-  - Turn LEFT at the bottom of the hill    on -S. Kihei Rd- - The Kihei Akahi will be on the left - 2532     S. Kihei Rd.-across Kamaole Beach Park II- - Take the first left -50 yards from entrance- and    park in front of the office - Use the pay phone to call 874-5151 or our     emergency cell 808-264-2454 All reservations subject to a departure cleaning fee and a one-time reservation and damage  waiver fee of USD45 plus tax Any cancellation will result in a 150.00 USD cancellation fee plus tax.  Cancel 30 days or more prior to arrival to avoid 500.00 USD penalty. For reservations 12/21 - 1/3 Cancel 64 days prior to arrival date to avoid 1000.00 USD penalty fee plus tax. Additional General Policy Information- CHECK-IN INSTRUCTIONS- Drive directly to the Kihei Akahi to check-in and get your keys. 2531 S. Kihei Rd./ Kihei/ HI 96753 . If you arrive before 5pm your keys will be at the Front Desk. If you arrive after 5pm/ there will be a number posted to call for check-in. Use the pay phone to call our  emergency number at 808-264-2454</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204452038&kw=Kihei Akahi&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204452038&kw=Kihei Akahi&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kihei Akahi Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/43/13/725/KIHEIAKA_Exterior_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kihei Akahi
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              104
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>