<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kilworth House Hotel</title>
  <meta name="description" content="Kilworth House Hotel is a breath of fresh air - an enchanting blend of Victorian opulence- fine food and contemporary luxury set amid thirty-eight acres of landscaped south Leicester shire parkland.This grade II listed former family home welcomes you with an easygoing warmth. Period furnishings add to the grandeur of four-poster bedrooms- while muntjac deer dart across woodland trails. Its timeless elegance is as natural and as disarming as the smile that greets you at the door. Kilworth House Hotel is both awe-inspiring and relaxing. With its attentive staff- country walks and daily newspapers in the hall- it feels like home.Kilworth House Hotel is the perfect business venue. It offers grandeur and intimacy in equal measure - space to plan your next five years- the warmth to put your clients at ease- and a quiet corner in which to conclude a deal.The perfect end to a perfect day at Kilworth House Hotel is between the fresh-laundered linen of a period bedroom. A short walk up the elegant- curving staircase in the grand hall takes you to two Four-Poster Rooms and nine Luxury Rooms on the first floor.Kilworth Houses first-floor bedrooms blend antique furnishings with sumptuous fabrics and contemporary technology. These exquisitely decorated rooms with their adjoining palatial bathrooms offer guests a luxurious adaptation of nineteenth-century living. Across the knot-garden courtyard lie a further thirty-three Garden Rooms- each furnished and decorated in a style that complements the stately traditions of Kilworth House.  LEI- Leicester- 10 MI S">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kilworth House Hotel</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/41/949/590/dining-the-wordsworth-03_P.jpg">
      <br>
      <p>Kilworth House Hotel is a breath of fresh air - an enchanting blend of Victorian opulence- fine food and contemporary luxury set amid thirty-eight acres of landscaped south Leicester shire parkland.This grade II listed former family home welcomes you with an easygoing warmth. Period furnishings add to the grandeur of four-poster bedrooms- while muntjac deer dart across woodland trails. Its timeless elegance is as natural and as disarming as the smile that greets you at the door. Kilworth House Hotel is both awe-inspiring and relaxing. With its attentive staff- country walks and daily newspapers in the hall- it feels like home.Kilworth House Hotel is the perfect business venue. It offers grandeur and intimacy in equal measure - space to plan your next five years- the warmth to put your clients at ease- and a quiet corner in which to conclude a deal.The perfect end to a perfect day at Kilworth House Hotel is between the fresh-laundered linen of a period bedroom. A short walk up the elegant- curving staircase in the grand hall takes you to two Four-Poster Rooms and nine Luxury Rooms on the first floor.Kilworth Houses first-floor bedrooms blend antique furnishings with sumptuous fabrics and contemporary technology. These exquisitely decorated rooms with their adjoining palatial bathrooms offer guests a luxurious adaptation of nineteenth-century living. Across the knot-garden courtyard lie a further thirty-three Garden Rooms- each furnished and decorated in a style that complements the stately traditions of Kilworth House.  LEI- Leicester- 10 MI S</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204436188&kw=Kilworth House Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204436188&kw=Kilworth House Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kilworth House Hotel Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/41/949/590/dining-the-wordsworth-03_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kilworth House Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              159
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>