<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kinsterna Hotel & Spa</title>
  <meta name="description" content="Kinsterna Hotel & Spa in Monemvasia (Peloponnese) is honored by the Hot List 2011, Conde Νast Traveller, UK edition ranked amongst the 65 Best New Hotels in the World in over 31 countries and has also featured at the Top 100 Best Hotels in the World by the prestigious Sunday Times Travel Magazine . Recently, the mansion was also awarded by Tripadvisor, Traveler’s Choice Awards 2012, ranked amongst the 25 Best B&Bs & Inns in Greece! Tucked away in the folds of the lush hillside, with privileged views of the Medieval Castle’s Rock and the endless blue of the Aegean, the lovingly and superbly restored Byzantine-era rural mansion offers 27 unique rooms & suites and blends magically into the surrounding vineyards, timeless olive groves, imposing eucalyptuses and the lofty cypresses, within an estate of 15 acres. Enjoy the ancient cistern located in the center or the mansion, the river-like swimming pool with private relaxation areas amidst the fragrant orange trees and the atmospheric Kinsterna Spa, with the ceremonial ottoman hammam and the rejuvenating care of its experienced therapists. À la carte breakfast with traditional recipes made by handpicked ingredients, unique gourmet tastes inspired by the Mediterranean cuisine with an elegant “couler local” at the stylish restaurant and the refreshing cocktails at the Belvedere highlight the unique experience of the mansion’s guests. Kinsterna Hotel & Spa is the perfect all year round getaway. It is also the ideal base to explore the region, as the place offers a great variety of beaches and attractions. The famous beach of Simos with emerald waters at Elafonisos, the unique port of Gerakas – the southernmost fjord in Europe and the “Kastania Caves” are just a few interesting excursion options which complement the unique experience of accommodation at Kinsterna Hotel & Spa! Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kinsterna Hotel & Spa</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/281/281826/281826_489364_634227571331291935.jpg">
      <br>
      <p>Kinsterna Hotel & Spa in Monemvasia (Peloponnese) is honored by the Hot List 2011, Conde Νast Traveller, UK edition ranked amongst the 65 Best New Hotels in the World in over 31 countries and has also featured at the Top 100 Best Hotels in the World by the prestigious Sunday Times Travel Magazine . Recently, the mansion was also awarded by Tripadvisor, Traveler’s Choice Awards 2012, ranked amongst the 25 Best B&Bs & Inns in Greece! Tucked away in the folds of the lush hillside, with privileged views of the Medieval Castle’s Rock and the endless blue of the Aegean, the lovingly and superbly restored Byzantine-era rural mansion offers 27 unique rooms & suites and blends magically into the surrounding vineyards, timeless olive groves, imposing eucalyptuses and the lofty cypresses, within an estate of 15 acres. Enjoy the ancient cistern located in the center or the mansion, the river-like swimming pool with private relaxation areas amidst the fragrant orange trees and the atmospheric Kinsterna Spa, with the ceremonial ottoman hammam and the rejuvenating care of its experienced therapists. À la carte breakfast with traditional recipes made by handpicked ingredients, unique gourmet tastes inspired by the Mediterranean cuisine with an elegant “couler local” at the stylish restaurant and the refreshing cocktails at the Belvedere highlight the unique experience of the mansion’s guests. Kinsterna Hotel & Spa is the perfect all year round getaway. It is also the ideal base to explore the region, as the place offers a great variety of beaches and attractions. The famous beach of Simos with emerald waters at Elafonisos, the unique port of Gerakas – the southernmost fjord in Europe and the “Kastania Caves” are just a few interesting excursion options which complement the unique experience of accommodation at Kinsterna Hotel & Spa! Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204463577&kw=Kinsterna Hotel & Spa&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204463577&kw=Kinsterna Hotel & Spa&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kinsterna Hotel & Spa Photo" src="http://hotel.info/media/hotel/pictures/281/281826/281826_489364_634227571331291935.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kinsterna Hotel & Spa
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              50
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>