<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Legacy Falcon</title>
  <meta name="description" content="The Falcon Hotel comprises a quintessential 16th century residence  featuring decorative half-timbering and original slanted windows totally  encapsulating Tudor charm whilst harmonising with the contemporary  bedrooms and stunning reception areas. Relax in front of real open fires  during the autumn and winter or sample a traditional afternoon tea or  delicious Ice-cream in the beautiful courtyard garden in the spring and  summer. Providing a unique base for exploring everything magical about  the bard including; Anne Hathaway s Cottage, Nash s House and Shakespeare  s birthplace itself, not forgetting the world famous Royal Shakespeare  Company Theatre which now offers backstage tours and the opportunity to  view Stratford from the new observation tower. You can then enjoy the  beautiful Warwickshire countryside, along with the surrounding counties  of Oxfordshire, Worcestershire, Gloucestershire and the picturesque  Cotswolds. If you prefer, you can stay Stratford based, take a gentle  stroll to the river and enjoy a tranquil trip on one of the river  cruises, visit the Butterfly Farm or Creaky Cauldron attractions. To  learn more about Stratford upon Avon and its history take a guided town  walk or the evening Ghost Walk. For those who wish to explore a little  further, the splendid Warwick Castle, Drayton Manor Theme Park and Gaydon  Motor Museum are all within easy reach Hotel Features: 83 bedrooms Will s  Place Restaurant - Open 7 Days a Week Four real log fires during autumn  and winter months Daytime in The Oak Bar - offering coffees, snacks and  light meals Evening in The Oak Bar, real ales, light meals and large  screen television FREE Wi-Fi on the Legacy network throughout the hotel -  with internet access available in all bedrooms Number of meetings rooms -  7 Meeting room capacity - 200 Licensed for Civil Wedding and Civil  Partnership ceremonies Free on site Car Parking.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Legacy Falcon</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/46/714/17/bed1_P.jpg">
      <br>
      <p>The Falcon Hotel comprises a quintessential 16th century residence  featuring decorative half-timbering and original slanted windows totally  encapsulating Tudor charm whilst harmonising with the contemporary  bedrooms and stunning reception areas. Relax in front of real open fires  during the autumn and winter or sample a traditional afternoon tea or  delicious Ice-cream in the beautiful courtyard garden in the spring and  summer. Providing a unique base for exploring everything magical about  the bard including; Anne Hathaway s Cottage, Nash s House and Shakespeare  s birthplace itself, not forgetting the world famous Royal Shakespeare  Company Theatre which now offers backstage tours and the opportunity to  view Stratford from the new observation tower. You can then enjoy the  beautiful Warwickshire countryside, along with the surrounding counties  of Oxfordshire, Worcestershire, Gloucestershire and the picturesque  Cotswolds. If you prefer, you can stay Stratford based, take a gentle  stroll to the river and enjoy a tranquil trip on one of the river  cruises, visit the Butterfly Farm or Creaky Cauldron attractions. To  learn more about Stratford upon Avon and its history take a guided town  walk or the evening Ghost Walk. For those who wish to explore a little  further, the splendid Warwick Castle, Drayton Manor Theme Park and Gaydon  Motor Museum are all within easy reach Hotel Features: 83 bedrooms Will s  Place Restaurant - Open 7 Days a Week Four real log fires during autumn  and winter months Daytime in The Oak Bar - offering coffees, snacks and  light meals Evening in The Oak Bar, real ales, light meals and large  screen television FREE Wi-Fi on the Legacy network throughout the hotel -  with internet access available in all bedrooms Number of meetings rooms -  7 Meeting room capacity - 200 Licensed for Civil Wedding and Civil  Partnership ceremonies Free on site Car Parking.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204467608&kw=Legacy Falcon&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204467608&kw=Legacy Falcon&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Legacy Falcon Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/46/714/17/bed1_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Legacy Falcon
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              194
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>