<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Lodge At Lionshead</title>
  <meta name="description" content="Newly renovated luxury condominium property just steps from Vail Mountain.  Lodge at Lionshead is located 100 yards from the Eagle Bahn Gondola and Vail Snowsports School along scenic Gore Creek.  Our luxury condominiums are platinum-rated and range in size from studio to four bedroom accommodations.  Amenities include outdoor heated pools; hot tubs; saunas; fitness center; heated walkways and driveways; park like landscaping; ski and bike storage; free WiFi access; Internet kiosk; free parking; daily housekeeping and full service front desk with outstanding customer service.  MUST BE at least 25 yrs to reserve a condo.  Condo must have at least one person 25 yrs or older occupying the condo. MUST BE 25 yrs old to reserve condo.  At least 1 occupant per condo must be 25 yrs or older.  Concierge staff offers assistance with babysitting services; daycare; day camp reservations; activity reservations; ski school; equipment rental and movie rental at front desk.  All condos have DVD/VCR players. No pets allowed. Service charges may apply - please check rate rules/displays Taxes may apply - please check rate rules/displays Groups are considered reservations of 5 or more condos.  Please contact the group sales manager at 800-962-4399. Check In Time: 1600 Check Out Time: 1000 Early Check Out: No refunds for departures one or more days earlier than stated on confirmation. Late Check Out: Not available in units with same-day arrivals.  In units without same-day arrivals; late checkout may be requested.  Contact front desk. Reservations cancelled 60 days or more prior to arrival are subject to a 100 dollar cancellation fee.  Reservations cancelled within 60 days of arrival are non-refundable.  Travel insurance is strongly recommended. 1 night deposit on credit card is required. Reservations must be guaranteed with a credit card.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Lodge At Lionshead</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/611/484/SC_pool2_P.jpg">
      <br>
      <p>Newly renovated luxury condominium property just steps from Vail Mountain.  Lodge at Lionshead is located 100 yards from the Eagle Bahn Gondola and Vail Snowsports School along scenic Gore Creek.  Our luxury condominiums are platinum-rated and range in size from studio to four bedroom accommodations.  Amenities include outdoor heated pools; hot tubs; saunas; fitness center; heated walkways and driveways; park like landscaping; ski and bike storage; free WiFi access; Internet kiosk; free parking; daily housekeeping and full service front desk with outstanding customer service.  MUST BE at least 25 yrs to reserve a condo.  Condo must have at least one person 25 yrs or older occupying the condo. MUST BE 25 yrs old to reserve condo.  At least 1 occupant per condo must be 25 yrs or older.  Concierge staff offers assistance with babysitting services; daycare; day camp reservations; activity reservations; ski school; equipment rental and movie rental at front desk.  All condos have DVD/VCR players. No pets allowed. Service charges may apply - please check rate rules/displays Taxes may apply - please check rate rules/displays Groups are considered reservations of 5 or more condos.  Please contact the group sales manager at 800-962-4399. Check In Time: 1600 Check Out Time: 1000 Early Check Out: No refunds for departures one or more days earlier than stated on confirmation. Late Check Out: Not available in units with same-day arrivals.  In units without same-day arrivals; late checkout may be requested.  Contact front desk. Reservations cancelled 60 days or more prior to arrival are subject to a 100 dollar cancellation fee.  Reservations cancelled within 60 days of arrival are non-refundable.  Travel insurance is strongly recommended. 1 night deposit on credit card is required. Reservations must be guaranteed with a credit card.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204407129&kw=Lodge At Lionshead&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204407129&kw=Lodge At Lionshead&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Lodge At Lionshead Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/611/484/SC_pool2_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Lodge At Lionshead
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              157
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>