<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Marriott Minneapolis Airport</title>
  <meta name="description" content="Discover a favorite hotel near the Mall of America and the Minneapolis St. Paul International Airport. The only Marriott in Bloomington, MN is located right across the street from IKEA and the Mall of America. It is convenient place to stay when visiting St. Paul for a Wild hockey game, concert or convention at the Xcel Center. During your visit in Bloomington, we invite you to use our complimentary shuttle service to the Mall of America for some retail therapy. You may also hop the Light Rail station which connects to downtown Minneapolis to experience shopping, dining, Target Center concerts, Vikings Timberwolves Lynx and Twins sporting events. The Minneapolis Airport Marriott is complete with luxurious in-room amenities and high-tech business services. Our Bloomington hotel offers 19,000 square feet of flexible event space perfect for corporate meetings, social events and weddings. Relax in our two lush courtyards featuring a gazebo, elegant outdoor seating among the mature trees and seasonal plants. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Marriott Minneapolis Airport</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/965/624/mspmn_phototour09_P.jpg">
      <br>
      <p>Discover a favorite hotel near the Mall of America and the Minneapolis St. Paul International Airport. The only Marriott in Bloomington, MN is located right across the street from IKEA and the Mall of America. It is convenient place to stay when visiting St. Paul for a Wild hockey game, concert or convention at the Xcel Center. During your visit in Bloomington, we invite you to use our complimentary shuttle service to the Mall of America for some retail therapy. You may also hop the Light Rail station which connects to downtown Minneapolis to experience shopping, dining, Target Center concerts, Vikings Timberwolves Lynx and Twins sporting events. The Minneapolis Airport Marriott is complete with luxurious in-room amenities and high-tech business services. Our Bloomington hotel offers 19,000 square feet of flexible event space perfect for corporate meetings, social events and weddings. Relax in our two lush courtyards featuring a gazebo, elegant outdoor seating among the mature trees and seasonal plants. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204432282&kw=Marriott Minneapolis Airport&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204432282&kw=Marriott Minneapolis Airport&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Marriott Minneapolis Airport Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/965/624/mspmn_phototour09_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Marriott Minneapolis Airport
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              160
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>