<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Masseria Torre Coccaro</title>
  <meta name="description" content="WIFI FREE   Business hours of reception: 24 hours Masseria Torre Coccaro is situated not far from the sea near Savelletri di Fasano. It was built in the 16th century as a defence tower against Saracen raids. Surrounded by an immense cultivation of secular olive, almond and carob trees, this luxurious five-star resort wishes to safeguard the capacity to enjoy simple things in a refined rural setting. The rooms situated among the greenery and those in the tower are characterised by arches, where bunches of tomatoes hung to dry for winter in the past. We provide a total of 39 rooms equipped with bathroom with shower, bath tub, hair dryer, bathrobe, air-conditioning, safe, mini bar, satellite TV, telephone, internet access, radio, desk and a balcony. Our hotel offers the scenery of past times with all modern amenities, where you can enjoy a moonlit evening drink in the bar of the converted 13th century olive-press building, where imagination takes you back to the times when masseria life revolved around olive harvesting and pressing. The courtyard has a 1730 consecrated chapel, where the Savelletri population gathers once a year to honour the area’s patron saints. Other facilities include a swimming pool, riding stables, private boat for excursions, golf course overlooking the sea and AVEDA well-being centre. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Masseria Torre Coccaro</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/163/163584/Other_635328963213101655.jpg">
      <br>
      <p>WIFI FREE   Business hours of reception: 24 hours Masseria Torre Coccaro is situated not far from the sea near Savelletri di Fasano. It was built in the 16th century as a defence tower against Saracen raids. Surrounded by an immense cultivation of secular olive, almond and carob trees, this luxurious five-star resort wishes to safeguard the capacity to enjoy simple things in a refined rural setting. The rooms situated among the greenery and those in the tower are characterised by arches, where bunches of tomatoes hung to dry for winter in the past. We provide a total of 39 rooms equipped with bathroom with shower, bath tub, hair dryer, bathrobe, air-conditioning, safe, mini bar, satellite TV, telephone, internet access, radio, desk and a balcony. Our hotel offers the scenery of past times with all modern amenities, where you can enjoy a moonlit evening drink in the bar of the converted 13th century olive-press building, where imagination takes you back to the times when masseria life revolved around olive harvesting and pressing. The courtyard has a 1730 consecrated chapel, where the Savelletri population gathers once a year to honour the area’s patron saints. Other facilities include a swimming pool, riding stables, private boat for excursions, golf course overlooking the sea and AVEDA well-being centre. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204427426&kw=Masseria Torre Coccaro&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204427426&kw=Masseria Torre Coccaro&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Masseria Torre Coccaro Photo" src="http://hotel.info/media/hotel/pictures/163/163584/Other_635328963213101655.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Masseria Torre Coccaro
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              134
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>