<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Menemsha Inn</title>
  <meta name="description" content="In 1923 Edwin Thompson hitched up the oxen team and moved his farm house Mainstay from Middle Road onto twenty acres of Menemsha sheep pasture with beatiful water views. The Menemsha Inn was open for business. Today the Mainstay remains the center of our charming Inn and cottage compound nestled among the old stone walls flowering gardens and those same wonderful views. A short walk dow a winding path and accross the dunes brings you to Menemsha Beach and Dutcher Dock Menemshas 300 yearold commercial fishing wharf. Currently in its eight decade of continous operation our Inn is and upisland institution known for a secluded relaxed atmosphere that is pure Vineyard.  Most guests are returning friends who find their only solace on departure is booking their return visit.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Menemsha Inn</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/37/399/31/exterior2_P.jpg">
      <br>
      <p>In 1923 Edwin Thompson hitched up the oxen team and moved his farm house Mainstay from Middle Road onto twenty acres of Menemsha sheep pasture with beatiful water views. The Menemsha Inn was open for business. Today the Mainstay remains the center of our charming Inn and cottage compound nestled among the old stone walls flowering gardens and those same wonderful views. A short walk dow a winding path and accross the dunes brings you to Menemsha Beach and Dutcher Dock Menemshas 300 yearold commercial fishing wharf. Currently in its eight decade of continous operation our Inn is and upisland institution known for a secluded relaxed atmosphere that is pure Vineyard.  Most guests are returning friends who find their only solace on departure is booking their return visit.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204446402&kw=Menemsha Inn&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204446402&kw=Menemsha Inn&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Menemsha Inn Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/37/399/31/exterior2_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Menemsha Inn
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              56
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>