<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Minotel Beau-sejour</title>
  <meta name="description" content="Hotel Beau-Séjour welcomes you to Leukerbad, the sunny thermal spa and sports resort. It is perhaps one of Switzerland’s most remarkable regions, renowned for the varied activities, the peacefulness and at the same time the cheerfulness it offers. In winter, downhill and cross-country skiing, ice skating ; in summer, hiking, swimming, keep-fit and various events (Clown Festival etc.). Both hotel car parking spaces are subject to a parking fee. Treat yourself to the large choice of culinary highlights on our menu. On sunny days, linger on the restaurant’s shady terrace. Excellent cellar with many noble wines coming from surrounding and faraway vineyards. Business hours of reception:On business days:	from 08:00 to 21:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Minotel Beau-sejour</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/138/138688/Room_635520958146819787.jpg">
      <br>
      <p>Hotel Beau-Séjour welcomes you to Leukerbad, the sunny thermal spa and sports resort. It is perhaps one of Switzerland’s most remarkable regions, renowned for the varied activities, the peacefulness and at the same time the cheerfulness it offers. In winter, downhill and cross-country skiing, ice skating ; in summer, hiking, swimming, keep-fit and various events (Clown Festival etc.). Both hotel car parking spaces are subject to a parking fee. Treat yourself to the large choice of culinary highlights on our menu. On sunny days, linger on the restaurant’s shady terrace. Excellent cellar with many noble wines coming from surrounding and faraway vineyards. Business hours of reception:On business days:	from 08:00 to 21:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204415610&kw=Minotel Beau-sejour&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204415610&kw=Minotel Beau-sejour&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Minotel Beau-sejour Photo" src="http://hotel.info/media/hotel/pictures/138/138688/Room_635520958146819787.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Minotel Beau-sejour
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              76
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>