<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Montebelli Country Hotel</title>
  <meta name="description" content="Montebelli extends over green Tuscan valleys with olive groves and vineyards. Here you will enjoy delicious food, luxurious rooms, and wellness and sports facilities. Parking is free. Montebelli Agriturismo & Country Hotel's spacious premises include an outdoor swimming pool. The wellness centre is for adults only and has an indoor heated pool with hydromassage features, plus a sauna, Turkish bath and relaxation area. Montebelli Agriturismo is eco-friendly. The restaurant mostly serves regional cuisine, made with organic produce from the on-site farm. Free wine and olive oil tastings are organised weekly. The property includes a horse-riding stable with a private teacher. There are special lessons for children, who can also ride ponies. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Montebelli Country Hotel</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/233/233700/Exterior_635319466109204926.jpg">
      <br>
      <p>Montebelli extends over green Tuscan valleys with olive groves and vineyards. Here you will enjoy delicious food, luxurious rooms, and wellness and sports facilities. Parking is free. Montebelli Agriturismo & Country Hotel's spacious premises include an outdoor swimming pool. The wellness centre is for adults only and has an indoor heated pool with hydromassage features, plus a sauna, Turkish bath and relaxation area. Montebelli Agriturismo is eco-friendly. The restaurant mostly serves regional cuisine, made with organic produce from the on-site farm. Free wine and olive oil tastings are organised weekly. The property includes a horse-riding stable with a private teacher. There are special lessons for children, who can also ride ponies. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204450469&kw=Montebelli Country Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204450469&kw=Montebelli Country Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Montebelli Country Hotel Photo" src="http://hotel.info/media/hotel/pictures/233/233700/Exterior_635319466109204926.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Montebelli Country Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              173
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>