<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Oakley Hall</title>
  <meta name="description" content="A grand 18th-century Georgian Manor House, Oakley Hall is set in a 315 acre estate in the beautiful Hampshire countryside, conveniently located 10 minutes from the M3. The elegant 2 AA Rosette Winchester Restaurant is a comfortable place to dine, using locally sourced produce. Guests may also relax on the large terrace for afternoon tea. There is an impressive walnut-panelled library overlooking the lawns and barbecue facilities. Courtyard rooms are available, along with a garden cottage. The Courtyard accommodation is furnished with a 32-inch Freeview LCD TV, DVD player and complimentary high speed wireless internet access. All bedrooms are individually designed, with contemporary facilities. Some rooms have a private terrace overlooking the landscaped gardens. The White Company toiletries are included in the en suite. WiFi is available in all areas and is free of charge.   Free public parking is possible on site (reservation is not needed). Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Oakley Hall</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/221/221661/Room_635411829486498397.jpg">
      <br>
      <p>A grand 18th-century Georgian Manor House, Oakley Hall is set in a 315 acre estate in the beautiful Hampshire countryside, conveniently located 10 minutes from the M3. The elegant 2 AA Rosette Winchester Restaurant is a comfortable place to dine, using locally sourced produce. Guests may also relax on the large terrace for afternoon tea. There is an impressive walnut-panelled library overlooking the lawns and barbecue facilities. Courtyard rooms are available, along with a garden cottage. The Courtyard accommodation is furnished with a 32-inch Freeview LCD TV, DVD player and complimentary high speed wireless internet access. All bedrooms are individually designed, with contemporary facilities. Some rooms have a private terrace overlooking the landscaped gardens. The White Company toiletries are included in the en suite. WiFi is available in all areas and is free of charge.   Free public parking is possible on site (reservation is not needed). Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204445823&kw=Oakley Hall&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204445823&kw=Oakley Hall&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Oakley Hall Photo" src="http://hotel.info/media/hotel/pictures/221/221661/Room_635411829486498397.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Oakley Hall
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              154
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>