<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Omaha Magnolia Hotel</title>
  <meta name="description" content="The Magnolia Hotel is an all non-smoking hotel in the Old Market Arts and Entertainment District of downtown Omaha and at the center of social; theatrical and business.  We offer guests upscale and contemporary decor with a sophisticated warm ambiance combined with personalized service. The beautiful Magnolia Hotel finished an extensive renovation in June 2007  transforming the hotel into the Jewel of Downtown Omaha. Guests love the complimentary hot breakfast buffet and fresh-baked bedtime cookies and milk. High Speed Internet Access is offered throughout the hotel and a 24-hour fully equipped fitness center is available.Spacious and stylish guestrooms and suites feature flat screen televisions; contemporary dark wood furnishings; glass top desks and bathrooms with Italian marble and vessel sinks. Complimentary transportation is offered within downtown. The hotel offers 6000 square feet of meeting space including a ballroom to seat up to 225 and a renowned courtyard and winter garden.Enjoy state-of-the-art contemporary design and amenities in one of the most treasured historic buildings in Omaha; built in 1923. The historic charm and architecture of the building has been preserved while the interior features modern-day comforts and conveniences including high-speed internet access in guestrooms and wireless access in the Magnolia Club.Whether traveling on company business; enjoying a leisurely getaway or celebrating a special occasion you will want to experience The Magnolia.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Omaha Magnolia Hotel</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/55/306/581/omaha_lobby_front_desk_check_in_P.jpg">
      <br>
      <p>The Magnolia Hotel is an all non-smoking hotel in the Old Market Arts and Entertainment District of downtown Omaha and at the center of social; theatrical and business.  We offer guests upscale and contemporary decor with a sophisticated warm ambiance combined with personalized service. The beautiful Magnolia Hotel finished an extensive renovation in June 2007  transforming the hotel into the Jewel of Downtown Omaha. Guests love the complimentary hot breakfast buffet and fresh-baked bedtime cookies and milk. High Speed Internet Access is offered throughout the hotel and a 24-hour fully equipped fitness center is available.Spacious and stylish guestrooms and suites feature flat screen televisions; contemporary dark wood furnishings; glass top desks and bathrooms with Italian marble and vessel sinks. Complimentary transportation is offered within downtown. The hotel offers 6000 square feet of meeting space including a ballroom to seat up to 225 and a renowned courtyard and winter garden.Enjoy state-of-the-art contemporary design and amenities in one of the most treasured historic buildings in Omaha; built in 1923. The historic charm and architecture of the building has been preserved while the interior features modern-day comforts and conveniences including high-speed internet access in guestrooms and wireless access in the Magnolia Club.Whether traveling on company business; enjoying a leisurely getaway or celebrating a special occasion you will want to experience The Magnolia.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204434852&kw=Omaha Magnolia Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204434852&kw=Omaha Magnolia Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Omaha Magnolia Hotel Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/55/306/581/omaha_lobby_front_desk_check_in_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Omaha Magnolia Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              100
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>