<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>One&only The Palm</title>
  <meta name="description" content="Located on the peninsula of one of the world’s most spectacular landscapes, Palm Dubai, One&Only The Palm offers an exclusive and secluded enclave of impeccable style. Amidst lush manicured gardens, fountains and pools along the sparkling shore, guests can enjoy the beauty of the resort. On the horizon, view the wonder and excitement of the New Dubai Skyline. Only a short journey by private water taxi or limousine, One&Only The Palm, is an oasis of stylish energy and tranquility designed to elevate the senses. Beautifully styled and impeccably furnished, all accommodation includes a sumptuous oversized marble bathroom with a separate walk-in rain shower and free-standing bath. The latest in-room technology offers up-to-date information at your fingertips with an interactive media pack and a 46-inch plasma screen. All rooms feature private balcony or outdoor terrace, with beach and swimming pool just steps away. The resort’s three restaurants include the hip and vibrant over-water Marina Restaurant, Bar & Lounge, 101 providing one of the most exciting dining experiences in the city with sweeping panoramic views of the Gulf and New Dubai’s skyline beyond.     For true relaxation and wellness, One&Only Private Spa (under the expertise of ESPA) invites guests to unwind with a holistic collection of tailored Spa experiences within a tranquil retreat set amidst ponds, fountains and open courtyards. Comprised of nine beautifully appointed individual Spa Suites with private outdoor gardens and exclusive relaxation and treatment areas, the 2400m² free-standing Spa features a comprehensive treatment menu including a collection of three or five day wellness journeys intended to restore natural equilibrium and fitness levels.   The magic of the desert and the playfulness of the sea make One&Only The Palm a pleasant destination for families travelling with children of all ages. A superb KidsOnly programme is specially designed for younger members of the family with fully-supervised, age-appropriate activities for children ages four to eleven years old. Here, children can engage in programmes of fun and adventure, leaving parents to enjoy quieter moments of solitude. Tailored to various ages, activities might include: camel riding, henna painting, belly dancing, sand sculpturing, evening Arabian camping and more. Little ones learn basic Arabic phrases during fun, interactive lessons. Children under four are welcome to participate in activities for the younger set, but must be accompanied by a parent or guardian. Such services can be arranged through the resort for a fee. Please book early during festive and special holiday seasons. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">One&only The Palm</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/282/282055/282055_489631_634527310885748950.jpg">
      <br>
      <p>Located on the peninsula of one of the world’s most spectacular landscapes, Palm Dubai, One&Only The Palm offers an exclusive and secluded enclave of impeccable style. Amidst lush manicured gardens, fountains and pools along the sparkling shore, guests can enjoy the beauty of the resort. On the horizon, view the wonder and excitement of the New Dubai Skyline. Only a short journey by private water taxi or limousine, One&Only The Palm, is an oasis of stylish energy and tranquility designed to elevate the senses. Beautifully styled and impeccably furnished, all accommodation includes a sumptuous oversized marble bathroom with a separate walk-in rain shower and free-standing bath. The latest in-room technology offers up-to-date information at your fingertips with an interactive media pack and a 46-inch plasma screen. All rooms feature private balcony or outdoor terrace, with beach and swimming pool just steps away. The resort’s three restaurants include the hip and vibrant over-water Marina Restaurant, Bar & Lounge, 101 providing one of the most exciting dining experiences in the city with sweeping panoramic views of the Gulf and New Dubai’s skyline beyond.     For true relaxation and wellness, One&Only Private Spa (under the expertise of ESPA) invites guests to unwind with a holistic collection of tailored Spa experiences within a tranquil retreat set amidst ponds, fountains and open courtyards. Comprised of nine beautifully appointed individual Spa Suites with private outdoor gardens and exclusive relaxation and treatment areas, the 2400m² free-standing Spa features a comprehensive treatment menu including a collection of three or five day wellness journeys intended to restore natural equilibrium and fitness levels.   The magic of the desert and the playfulness of the sea make One&Only The Palm a pleasant destination for families travelling with children of all ages. A superb KidsOnly programme is specially designed for younger members of the family with fully-supervised, age-appropriate activities for children ages four to eleven years old. Here, children can engage in programmes of fun and adventure, leaving parents to enjoy quieter moments of solitude. Tailored to various ages, activities might include: camel riding, henna painting, belly dancing, sand sculpturing, evening Arabian camping and more. Little ones learn basic Arabic phrases during fun, interactive lessons. Children under four are welcome to participate in activities for the younger set, but must be accompanied by a parent or guardian. Such services can be arranged through the resort for a fee. Please book early during festive and special holiday seasons. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204463630&kw=One&only The Palm&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204463630&kw=One&only The Palm&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="One&only The Palm Photo" src="http://hotel.info/media/hotel/pictures/282/282055/282055_489631_634527310885748950.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      One&only The Palm
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              5
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>