<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Orange County Kabini</title>
  <meta name="description" content="Nestled on the banks of the Kabini River, close to the Nagarhole and Bandipur National Parks, Orange County, Kabini provides a unique setting from which to experience this stunning region s abundant wildlife and culture. The spacious thatched cottages, inspired by the local tribal villages, provide an elegant and comfortable retreat following a day s safari. Each cottage has its own courtyard with either a private plunge pool or jacuzzi. Sit out on the veranda and relax in the peace and quiet while watching the gentle flow of the river, then take a ride along the banks of the river on Meenakshi, the resort s resident elephant. Spend your days discovering the amazing wildlife; muntjak, sambar, gaur, elephant and monkeys are common sightings, with the occasional exciting glimpse of a tiger or leopard. Then experience a tribal dance demonstration before enjoying a leisurely dinner. The Orange County Kabini is a Small Luxury Hotels of the World property. Early CheckIn/Late CheckOut On Request">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Orange County Kabini</h2>
      <img alt="PHOTO MISSING" src="">
      <br>
      <p>Nestled on the banks of the Kabini River, close to the Nagarhole and Bandipur National Parks, Orange County, Kabini provides a unique setting from which to experience this stunning region s abundant wildlife and culture. The spacious thatched cottages, inspired by the local tribal villages, provide an elegant and comfortable retreat following a day s safari. Each cottage has its own courtyard with either a private plunge pool or jacuzzi. Sit out on the veranda and relax in the peace and quiet while watching the gentle flow of the river, then take a ride along the banks of the river on Meenakshi, the resort s resident elephant. Spend your days discovering the amazing wildlife; muntjak, sambar, gaur, elephant and monkeys are common sightings, with the occasional exciting glimpse of a tiger or leopard. Then experience a tribal dance demonstration before enjoying a leisurely dinner. The Orange County Kabini is a Small Luxury Hotels of the World property. Early CheckIn/Late CheckOut On Request</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204456874&kw=Orange County Kabini&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204456874&kw=Orange County Kabini&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Orange County Kabini Photo" src="" width="70">
    </span>
    <br>
    <span property="v:name">
      Orange County Kabini
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              102
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>