<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Palihouse Holloway</title>
  <meta name="description" content="Palihouse Holloway is a boutique urban lodge offering 36 studio and one and two bedroom guest residences- a roof deck for private entertaining and The Hall- which includes a courtyard brasserie- an espresso bar tabac and an intimate lobby lounge. Offering the atmosphere of a stylish metropolitan hotel infused with timeless traditions and personal service- Palihouse Holloway invites you to make yourself at home for 7 nights or more.  Palihouse Holloway is located in the heart of West Hollywood- a vibrant- dynamic city known as one of Los Angeles most popular destinations for its entertainment venues and unparalleled nightlife and shopping. A center of progressive and trend-setting design- West Hollywood is home to the West Coasts leading resources of interior design- the Pacific Design Center and the Avenues of Arts and Design.   Located at the northwest corner of Holloway Drive and Hacienda Place- between Santa Monica Boulevard and the world-famous Sunset Strip. Palihouse Holloway is easily accessed from the 101 and 10 freeways. Los Angeles International Airport LAX and Burbank-Glendale-Pasadena Airport BUR are within 12 miles. Private and charter aircraft guests are within easy reach of Santa Monica Airport SMO- 10 miles- and Van Nuys Airport VNO-18 miles. Children ages 0 through 21 stay free in the room with existing bedding. Children over this age will be considered an adult. Pets are allowed up to 45 pounds with a 125USD fee for the first 30 days. 125USD each additional 30 days. Service charges may apply - please check rate rules/displays Taxes may apply - please check rate rules/displays Reservations of 10 or more rooms or 5 rooms for 2 nights Check In Time: 1500 Check Out Time: 1200 Early Check Out: Early check out available upon request fee may apply Late Check Out: Late check out available upon request fee may apply Cancellations or changes to arrival date must be made by 3pm PST- 72 hrs prior to arrival date to avoid full room and tax penalty. All reservations must be paid in advance for the first 30 days of stay All reservations must be guaranteed with a credit card">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Palihouse Holloway</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/660/537/Palihouse_Low_Res_002_P.jpg">
      <br>
      <p>Palihouse Holloway is a boutique urban lodge offering 36 studio and one and two bedroom guest residences- a roof deck for private entertaining and The Hall- which includes a courtyard brasserie- an espresso bar tabac and an intimate lobby lounge. Offering the atmosphere of a stylish metropolitan hotel infused with timeless traditions and personal service- Palihouse Holloway invites you to make yourself at home for 7 nights or more.  Palihouse Holloway is located in the heart of West Hollywood- a vibrant- dynamic city known as one of Los Angeles most popular destinations for its entertainment venues and unparalleled nightlife and shopping. A center of progressive and trend-setting design- West Hollywood is home to the West Coasts leading resources of interior design- the Pacific Design Center and the Avenues of Arts and Design.   Located at the northwest corner of Holloway Drive and Hacienda Place- between Santa Monica Boulevard and the world-famous Sunset Strip. Palihouse Holloway is easily accessed from the 101 and 10 freeways. Los Angeles International Airport LAX and Burbank-Glendale-Pasadena Airport BUR are within 12 miles. Private and charter aircraft guests are within easy reach of Santa Monica Airport SMO- 10 miles- and Van Nuys Airport VNO-18 miles. Children ages 0 through 21 stay free in the room with existing bedding. Children over this age will be considered an adult. Pets are allowed up to 45 pounds with a 125USD fee for the first 30 days. 125USD each additional 30 days. Service charges may apply - please check rate rules/displays Taxes may apply - please check rate rules/displays Reservations of 10 or more rooms or 5 rooms for 2 nights Check In Time: 1500 Check Out Time: 1200 Early Check Out: Early check out available upon request fee may apply Late Check Out: Late check out available upon request fee may apply Cancellations or changes to arrival date must be made by 3pm PST- 72 hrs prior to arrival date to avoid full room and tax penalty. All reservations must be paid in advance for the first 30 days of stay All reservations must be guaranteed with a credit card</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204443052&kw=Palihouse Holloway&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204443052&kw=Palihouse Holloway&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Palihouse Holloway Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/660/537/Palihouse_Low_Res_002_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Palihouse Holloway
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              153
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>