<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Parkyard Hotel Shanghai</title>
  <meta name="description" content="Business hours of reception: 24 hours The five-star Parkyard Hotel Shanghai is conveniently located in the business and financial district of Shanghai and offers luxurious accommodation for the business travellers. It is only a few minutes away from the New Shanghai International Expo Centre. We provide elegant rooms and suites appointed with every comfort and service to guarantee you pure relaxation in a nice atmosphere. The amenities include bathroom with hair-dryer, telephone, individually controlled air-conditioning, satellite TV, WLAN internet connection, mini bar, safe and desk. The restaurant Woodside serves Chinese and western breakfast buffet from 06:30 a.m. to 10:00 a.m. We also offer 2 exclusive restaurants, lounge bar, cafeteria, banquet rooms, business centre, free WLAN internet connection, fitness and wellness centre. Shanghai, the largest industrial Chinese city with the big commercial and business districts and the numerous interesting sights and shopping facilities is a modern metropolis rich in ancient Chinese, cultural and historical attractions including the temples, pagodas, museums and traditional Asian gardens. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Parkyard Hotel Shanghai</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/211/211586/Interior_635405336546298118.jpg">
      <br>
      <p>Business hours of reception: 24 hours The five-star Parkyard Hotel Shanghai is conveniently located in the business and financial district of Shanghai and offers luxurious accommodation for the business travellers. It is only a few minutes away from the New Shanghai International Expo Centre. We provide elegant rooms and suites appointed with every comfort and service to guarantee you pure relaxation in a nice atmosphere. The amenities include bathroom with hair-dryer, telephone, individually controlled air-conditioning, satellite TV, WLAN internet connection, mini bar, safe and desk. The restaurant Woodside serves Chinese and western breakfast buffet from 06:30 a.m. to 10:00 a.m. We also offer 2 exclusive restaurants, lounge bar, cafeteria, banquet rooms, business centre, free WLAN internet connection, fitness and wellness centre. Shanghai, the largest industrial Chinese city with the big commercial and business districts and the numerous interesting sights and shopping facilities is a modern metropolis rich in ancient Chinese, cultural and historical attractions including the temples, pagodas, museums and traditional Asian gardens. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204441935&kw=Parkyard Hotel Shanghai&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204441935&kw=Parkyard Hotel Shanghai&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Parkyard Hotel Shanghai Photo" src="http://hotel.info/media/hotel/pictures/211/211586/Interior_635405336546298118.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Parkyard Hotel Shanghai
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              10
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>