<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Pokolodi Lodge</title>
  <meta name="description" content="Pokolodi Lodge is your ideal vacation destination Situated in magnificent Snowmass Village, only 8 miles from the Aspen Airport. Snowmass Village is located in the picturesque Roaring Fork Valley. The Pokolodi Lodge is just 100 yards from ski slope, adjacent to the Snowmass Village Mall. Po-ko-lo-di (poh koh lo' dee) Pokolodi is believed to mean the small lodge of welcome and happy dreams. You will find a hearty welcome here! The world famous town of Aspen, Colorado is just 12 miles south of the property. The lodge's great location makes it easy and convenient to get to the ski slopes, shopping in the Snowmass Village Mall, dining in the excellent restaurants, buses to the world famous town of Aspen and area activities. The hotel offers complimentary transfers, to and from the Aspen/Snowmass Airport. Driving yourself, a Parking Permit is required by the Town Of Snowmass Village during the Ski Season. A $20 permit is good for 1 to 7 days. *The airport van is available during seasonal dates only. With just 50 rooms, the Pokolodi Lodge is well known for its personal service, friendly staff, great rates, and flexibility. Each day, a complimentary continental breakfast is served in the cozy lobby around the warm, rock fireplace. All rooms are equipped with coffee makers, mini-refrigerators, hair dryers, iron/ironing boards, color cable television and telephones. The Pokolodi Lodge is convenient to many fine dining, shopping and entertainment venues. Pokolodi Lodge Hours 2004/2005 - Pokolodi Lodge offers a complimentary continental breakfast during the winter and summer seasons. From June 12th to September 9th breakfast hours are 8:00am to 9:30 am. From November 25th till end of ski season the breakfast hours will be 7:00am to 9:00am. Breakfast is only served during winter and summer seasons. The hotel has an outdoor heated pool and hot tub. Summer pool hours are 9:00am to 9:00pm. Pool opens May 15th closes October 15th, reopens on the first day of the ski season for the">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Pokolodi Lodge</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/48/425/192/Pokolodi_Lodge_Summer_3_P.jpg">
      <br>
      <p>Pokolodi Lodge is your ideal vacation destination Situated in magnificent Snowmass Village, only 8 miles from the Aspen Airport. Snowmass Village is located in the picturesque Roaring Fork Valley. The Pokolodi Lodge is just 100 yards from ski slope, adjacent to the Snowmass Village Mall. Po-ko-lo-di (poh koh lo' dee) Pokolodi is believed to mean the small lodge of welcome and happy dreams. You will find a hearty welcome here! The world famous town of Aspen, Colorado is just 12 miles south of the property. The lodge's great location makes it easy and convenient to get to the ski slopes, shopping in the Snowmass Village Mall, dining in the excellent restaurants, buses to the world famous town of Aspen and area activities. The hotel offers complimentary transfers, to and from the Aspen/Snowmass Airport. Driving yourself, a Parking Permit is required by the Town Of Snowmass Village during the Ski Season. A $20 permit is good for 1 to 7 days. *The airport van is available during seasonal dates only. With just 50 rooms, the Pokolodi Lodge is well known for its personal service, friendly staff, great rates, and flexibility. Each day, a complimentary continental breakfast is served in the cozy lobby around the warm, rock fireplace. All rooms are equipped with coffee makers, mini-refrigerators, hair dryers, iron/ironing boards, color cable television and telephones. The Pokolodi Lodge is convenient to many fine dining, shopping and entertainment venues. Pokolodi Lodge Hours 2004/2005 - Pokolodi Lodge offers a complimentary continental breakfast during the winter and summer seasons. From June 12th to September 9th breakfast hours are 8:00am to 9:30 am. From November 25th till end of ski season the breakfast hours will be 7:00am to 9:00am. Breakfast is only served during winter and summer seasons. The hotel has an outdoor heated pool and hot tub. Summer pool hours are 9:00am to 9:00pm. Pool opens May 15th closes October 15th, reopens on the first day of the ski season for the</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204407115&kw=Pokolodi Lodge&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204407115&kw=Pokolodi Lodge&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Pokolodi Lodge Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/48/425/192/Pokolodi_Lodge_Summer_3_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Pokolodi Lodge
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              158
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>