<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Raffles Hotel - Singapore</title>
  <meta name="description" content="The all-suite Raffles Hotel is recognized as one of the World*s Best Places To Stay - Conde Nast Traveler Gold List - 1998-2003. The hotel was designated as a national monument in 1987.  Perhaps the single most enduring and alluring element of Raffles Hotel*s style is its architecture ~ an arrangement of low-rise - verandah-enclosed - colonial-style buildings - painted white with terrecotta-tiled pitched roofs - set amidst courtyards and gardens.  The contrast between the lush and tropical gardens and turn-of-the-century colonial architecture has rarely failed to generate an appreciative response.  The second key element of Raffles* style was the making of myth and legend.  As many people travelled the world for pleasure - Raffles Hotel became one of the rites of passage of world travellers and *see you at Raffles* soon became a signature parting shot.  The third element of Raffles* style ~ a quintessentially Singapore blend of old and new - East and West - heritage and high tech.  The hotel is now infused with life in a manner that honours its past and traditions as much as it suits the present.  The quality of timelessness is evident throughout the hotel:  in the lush gardens - generously appointed and spacious suites - the fine restaurants - the famous Long Bar - the shady verandahs - the polished timber floors and the whirring ceiling fans.  The fourth and final element that composes the Raffles style is the personalized service provided by discreet and well-trained staff - adding to the unique and truly memorable *Raffles Experience* - where residents are pampered in an atmosphere of privacy and intimacy. All reservations must be guaranteed by a credit card or advance deposit non-refundable.  Cancellations time - local hotel time if applicable. Parking Arriving from the airport: Head west on the East Coast Highway and exit Rochor Road. Turn left after second traffic light to North Bidge Road. Turn left again at Bras Basah Road. Make another turn at the first traffic light on to Beach Road arriving at the main driveway on the left. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Raffles Hotel - Singapore</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/932/93276/Interior_635344754149016876.jpg">
      <br>
      <p>The all-suite Raffles Hotel is recognized as one of the World*s Best Places To Stay - Conde Nast Traveler Gold List - 1998-2003. The hotel was designated as a national monument in 1987.  Perhaps the single most enduring and alluring element of Raffles Hotel*s style is its architecture ~ an arrangement of low-rise - verandah-enclosed - colonial-style buildings - painted white with terrecotta-tiled pitched roofs - set amidst courtyards and gardens.  The contrast between the lush and tropical gardens and turn-of-the-century colonial architecture has rarely failed to generate an appreciative response.  The second key element of Raffles* style was the making of myth and legend.  As many people travelled the world for pleasure - Raffles Hotel became one of the rites of passage of world travellers and *see you at Raffles* soon became a signature parting shot.  The third element of Raffles* style ~ a quintessentially Singapore blend of old and new - East and West - heritage and high tech.  The hotel is now infused with life in a manner that honours its past and traditions as much as it suits the present.  The quality of timelessness is evident throughout the hotel:  in the lush gardens - generously appointed and spacious suites - the fine restaurants - the famous Long Bar - the shady verandahs - the polished timber floors and the whirring ceiling fans.  The fourth and final element that composes the Raffles style is the personalized service provided by discreet and well-trained staff - adding to the unique and truly memorable *Raffles Experience* - where residents are pampered in an atmosphere of privacy and intimacy. All reservations must be guaranteed by a credit card or advance deposit non-refundable.  Cancellations time - local hotel time if applicable. Parking Arriving from the airport: Head west on the East Coast Highway and exit Rochor Road. Turn left after second traffic light to North Bidge Road. Turn left again at Bras Basah Road. Make another turn at the first traffic light on to Beach Road arriving at the main driveway on the left. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204476981&kw=Raffles Hotel - Singapore&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204476981&kw=Raffles Hotel - Singapore&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Raffles Hotel - Singapore Photo" src="http://hotel.info/media/hotel/pictures/932/93276/Interior_635344754149016876.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Raffles Hotel - Singapore
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              173
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>