<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Red Pines Condos</title>
  <meta name="description" content="200 yards from the base of Canyons Resort, you'll find Red Pine Condominiums. After a day on the slopes, relax in the sauna, lounge on your own private balcony, or take a dip in one of the heated outdoor pools- all at an affordable price. Special check-in instructions:   Guests must check in offsite at 1794 Olympic Parkway, Suite 150 Park City, UT 84098   After Hours Check-in: Contact the front desk 48 hours prior to arrival to arrange receive and to receive detailed check-in instructions and lock box codes, if necessary. Phone number is provided in your email confirmation. CHECK-In LOCATION - 1794 Olympic Parkway Suite 150 Park City UT 84098.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Red Pines Condos</h2>
      <img alt="PHOTO MISSING" src="http://images.pegs.com/imageRepo/3/0/49/638/382/Redpine_Pool-(VRX).jpg">
      <br>
      <p>200 yards from the base of Canyons Resort, you'll find Red Pine Condominiums. After a day on the slopes, relax in the sauna, lounge on your own private balcony, or take a dip in one of the heated outdoor pools- all at an affordable price. Special check-in instructions:   Guests must check in offsite at 1794 Olympic Parkway, Suite 150 Park City, UT 84098   After Hours Check-in: Contact the front desk 48 hours prior to arrival to arrange receive and to receive detailed check-in instructions and lock box codes, if necessary. Phone number is provided in your email confirmation. CHECK-In LOCATION - 1794 Olympic Parkway Suite 150 Park City UT 84098.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204412815&kw=Red Pines Condos&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204412815&kw=Red Pines Condos&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Red Pines Condos Photo" src="http://images.pegs.com/imageRepo/3/0/49/638/382/Redpine_Pool-(VRX).jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Red Pines Condos
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              34
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>