<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Relais Il Falconiere</title>
  <meta name="description" content="The typical Tuscan villa which dates back to the 17th century was the home of the famous poet Antonio Guadagnoli. Now completely restored and transformed into a countryside Relais, it is part of the prestigious chain Relais & Châteaux, which exuberates the art of hospitality. In the restaurant, in the kitchen, at the reception, dedicated to taking care of the needs of our guests, we are proud to offer everyday our availability and our specialties, improving them continuously. The art of refining quality is achieved by caring about details that make a difference. An ideal setting for those who love the beauty of the countryside, the atmosphere of the Relais is quaint with characteristic old-fashioned Tuscan charm. The twenty rooms are elegantly furnished, each unique in colour and décor and reflecting the classic, refined style of important Tuscan homes. A few rooms are in the antique villa, some attached to the villa’s chapel and others in the cottage. All share the view of the magical landscape of the Cortonese countryside and are fully furbished with every modern comfort. 11 classic rooms, 2 de luxe rooms, 5 junior suites and 4 suites complete our charming accomodation offer. Third bed on request The restaurant is on two floors with a glass and wrought-iron conservatory, overlooking the outside dining terrace with its ancient fishpond and rose-clad pergola. The cooking, which is personally supervised by Silvia, with the help of the head Chef Richard Titi, has succeeded in creating new temptations, using original and traditional recipes to create a marvellous cuisine accompanied by great wines. Thesan Etruscan Spa : harmony, luxury and exclusivity are our choises to reawake all your senses.Relax and wellbeing, rituales & massages and unique Day SPa Experience .. a journey inside your journey! The Baracchi estate is located on the beautiful slopes of Cortona inside the property of the Relais. Riccardo strongly desired to continue the family tradition of grape growing and wine–making, which began in 1860, adding now a modern and high quality character together with the enologist Stefano Chioccioli. All operations in the vineyard are carried out by hand with the utmost attention so that each of the 6.500 vines per hectare will produce only a few bunches of grapes, each one with the full expression of the plant. Il Falconiere is situated in a quiet, elevated, rural location amid vineyards and olive groves. It enjoys enviable views of the Val di Chiana to the west, and Cortona, the ancient Etruscan hill town just three kilometres to the south. The Relais is ideally located for short trips to some of the most famous art cities of central Italy, such as Arezzo, Perugia, Siena, Florence and Assisi, all within in an hour’s drive away. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Relais Il Falconiere</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/321/32142/32142_Exterior1.jpg">
      <br>
      <p>The typical Tuscan villa which dates back to the 17th century was the home of the famous poet Antonio Guadagnoli. Now completely restored and transformed into a countryside Relais, it is part of the prestigious chain Relais & Châteaux, which exuberates the art of hospitality. In the restaurant, in the kitchen, at the reception, dedicated to taking care of the needs of our guests, we are proud to offer everyday our availability and our specialties, improving them continuously. The art of refining quality is achieved by caring about details that make a difference. An ideal setting for those who love the beauty of the countryside, the atmosphere of the Relais is quaint with characteristic old-fashioned Tuscan charm. The twenty rooms are elegantly furnished, each unique in colour and décor and reflecting the classic, refined style of important Tuscan homes. A few rooms are in the antique villa, some attached to the villa’s chapel and others in the cottage. All share the view of the magical landscape of the Cortonese countryside and are fully furbished with every modern comfort. 11 classic rooms, 2 de luxe rooms, 5 junior suites and 4 suites complete our charming accomodation offer. Third bed on request The restaurant is on two floors with a glass and wrought-iron conservatory, overlooking the outside dining terrace with its ancient fishpond and rose-clad pergola. The cooking, which is personally supervised by Silvia, with the help of the head Chef Richard Titi, has succeeded in creating new temptations, using original and traditional recipes to create a marvellous cuisine accompanied by great wines. Thesan Etruscan Spa : harmony, luxury and exclusivity are our choises to reawake all your senses.Relax and wellbeing, rituales & massages and unique Day SPa Experience .. a journey inside your journey! The Baracchi estate is located on the beautiful slopes of Cortona inside the property of the Relais. Riccardo strongly desired to continue the family tradition of grape growing and wine–making, which began in 1860, adding now a modern and high quality character together with the enologist Stefano Chioccioli. All operations in the vineyard are carried out by hand with the utmost attention so that each of the 6.500 vines per hectare will produce only a few bunches of grapes, each one with the full expression of the plant. Il Falconiere is situated in a quiet, elevated, rural location amid vineyards and olive groves. It enjoys enviable views of the Val di Chiana to the west, and Cortona, the ancient Etruscan hill town just three kilometres to the south. The Relais is ideally located for short trips to some of the most famous art cities of central Italy, such as Arezzo, Perugia, Siena, Florence and Assisi, all within in an hour’s drive away. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204467288&kw=Relais Il Falconiere&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204467288&kw=Relais Il Falconiere&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Relais Il Falconiere Photo" src="http://hotel.info/media/hotel/pictures/321/32142/32142_Exterior1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Relais Il Falconiere
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              182
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>