<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Relais La Suvera</title>
  <meta name="description" content="A former medieval castle and Papal villa full of priceless treasures, Relais La Suvera stands high on a hill, overlooking rolling Tuscan countryside and Chianti vineyards. Set around a picturesque courtyard, the Renaissance villa, a 16th century church and converted farm buildings are home to an excellent restaurant, a tranquil spa and a fascinating museum. The rooms and suites in the villa are filled with ancestral paintings, sculptures and precious antiques belonging to the owners, Marchese Ricci and his family. Visit the private museum for an interesting insight into the family ancestry and historical characters linked to the house. Stroll through the delightful formal gardens and discover hidden corners. Enjoy a relaxing hydrotherapy bath in the spa, set in the medieval part of the villa. Then, visit nearby Siena or San Gimignano and return for an aperitif in the scented lemon garden before dining in the 18th century olive oil mill. Relais La Suvera is a Small Luxury Hotels of the World property. Early CheckIn/Late CheckOut On Request">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Relais La Suvera</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/61/187/384/Relais_la_Suvera_garden_P.jpg">
      <br>
      <p>A former medieval castle and Papal villa full of priceless treasures, Relais La Suvera stands high on a hill, overlooking rolling Tuscan countryside and Chianti vineyards. Set around a picturesque courtyard, the Renaissance villa, a 16th century church and converted farm buildings are home to an excellent restaurant, a tranquil spa and a fascinating museum. The rooms and suites in the villa are filled with ancestral paintings, sculptures and precious antiques belonging to the owners, Marchese Ricci and his family. Visit the private museum for an interesting insight into the family ancestry and historical characters linked to the house. Stroll through the delightful formal gardens and discover hidden corners. Enjoy a relaxing hydrotherapy bath in the spa, set in the medieval part of the villa. Then, visit nearby Siena or San Gimignano and return for an aperitif in the scented lemon garden before dining in the 18th century olive oil mill. Relais La Suvera is a Small Luxury Hotels of the World property. Early CheckIn/Late CheckOut On Request</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204477831&kw=Relais La Suvera&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204477831&kw=Relais La Suvera&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Relais La Suvera Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/61/187/384/Relais_la_Suvera_garden_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Relais La Suvera
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              107
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>