<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Resort La Ghiaia</title>
  <meta name="description" content="La Ghiaia Estate welcomes its Guests with a huge gate and a driveway, lined with flowers and aromatic herbs, which leads to the owners’ villa. In the main building, on the top floor, two suites have been created, according to a tradition that, inspired by the French Maisons de Charme, is now widely spread in the tourism field. The other three suites, also at Guests’ disposal, are located in small buildings located within the Estate’s garden. Surrounding the villa, vineyards and olive groves from which we produce, according to a strict organic growing system, wines and oils offered to travelers within the magnificent wine cellar or outdoor tents, equipped with comfortable sofas and chairs. Wellness or simple moments of relax can be enjoyed inside the gym, with its modern equipment, or on the jogging track that borders the entire perimeter of the property. Business hours of reception:Every day:	from 07:00 to 20:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Resort La Ghiaia</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/271/271228/271228_474996_634074432335887405.jpg">
      <br>
      <p>La Ghiaia Estate welcomes its Guests with a huge gate and a driveway, lined with flowers and aromatic herbs, which leads to the owners’ villa. In the main building, on the top floor, two suites have been created, according to a tradition that, inspired by the French Maisons de Charme, is now widely spread in the tourism field. The other three suites, also at Guests’ disposal, are located in small buildings located within the Estate’s garden. Surrounding the villa, vineyards and olive groves from which we produce, according to a strict organic growing system, wines and oils offered to travelers within the magnificent wine cellar or outdoor tents, equipped with comfortable sofas and chairs. Wellness or simple moments of relax can be enjoyed inside the gym, with its modern equipment, or on the jogging track that borders the entire perimeter of the property. Business hours of reception:Every day:	from 07:00 to 20:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204461426&kw=Resort La Ghiaia&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204461426&kw=Resort La Ghiaia&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Resort La Ghiaia Photo" src="http://hotel.info/media/hotel/pictures/271/271228/271228_474996_634074432335887405.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Resort La Ghiaia
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              152
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>