<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Seckford Hall Hotel</title>
  <meta name="description" content="Dating back to 1530, Seckford Hall has a grand Tudor facade and splendid period features. It is set in beautiful gardens, just off the A12, 7 miles from Ipswich and 1 mile from Woodbridge at the gateway to the picturesque landscapes and villages that inspired the famous painter John Constable. Bedrooms are in both the main house and a wing across the courtyard and all offer free Wi-Fi internet access. The main restaurant has an excellent reputation and its menu features fresh local ingredients. The hotel has a leisure club and beauty salon and is just a minutes walk from Seckford Golf Club. Classic British Hotels (CB) - the largest, upscale collection of quality, independent hotels in the UK Early CheckIn/Late CheckOut On Request Please contact the embassy or consulate in your country for any visa or other travel documentation requirements.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Seckford Hall Hotel</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/28/291/98/CBH208_01_P.jpg">
      <br>
      <p>Dating back to 1530, Seckford Hall has a grand Tudor facade and splendid period features. It is set in beautiful gardens, just off the A12, 7 miles from Ipswich and 1 mile from Woodbridge at the gateway to the picturesque landscapes and villages that inspired the famous painter John Constable. Bedrooms are in both the main house and a wing across the courtyard and all offer free Wi-Fi internet access. The main restaurant has an excellent reputation and its menu features fresh local ingredients. The hotel has a leisure club and beauty salon and is just a minutes walk from Seckford Golf Club. Classic British Hotels (CB) - the largest, upscale collection of quality, independent hotels in the UK Early CheckIn/Late CheckOut On Request Please contact the embassy or consulate in your country for any visa or other travel documentation requirements.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204456966&kw=Seckford Hall Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204456966&kw=Seckford Hall Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Seckford Hall Hotel Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/28/291/98/CBH208_01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Seckford Hall Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              59
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>