<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Solitaire Lodge</title>
  <meta name="description" content="Rotorua is well connected to the rest of New Zealand. The city is a leisurely 3 hour drive from the gateway city of Auckland, and a 5 to 6  hour drive from New Zealands capital city of Wellington. With a host of day trips within easy reach of Rotorua hiring a car can be fun and  will give you freedom to explore. Solitaire Lodge is an excellent stay put option with a multitude of day trip options to consider. Some of  the recommended activities include Taupo (80km), Whakatane seafront (85km), Tauranga beaches (86km), Hamilton city shopping  (108km), Lake Waikaremoana scenic walks(156km), Waitomo Glow Worm Caves (161km) and Mt Ruapehu with the Tongariro Crossing  excursion (177km). The recently rejuvenated suites feature stylish soft furnishings, luxurious linen, bedding and amenities. With 100 pct New Zealand wool  carpet underfoot.  Guests can literally soak up the view in the newly expanded bathrooms, with wonderful, deep, freestanding bathtubs  overlooking the lake. Solitaires talented chefs create daily changing fare to tantalise guests culinary desires. The menu features contemporary New Zealand  cuisine prepared with fresh local ingredients, complemented by a variety of superb wines from selected regional vineyards. The Lodges  tariff includes accommodation, complimentary mini bar, pre dinner drinks, canapes, five course dinner, full country breakfast and light  lunch. Just moments from your door, discover the essence of unspoiled Lake Tarawera, with secluded private bays, waterfalls and natural thermal  hot springs in which to soak and unwind.  Embark on an adventurous scenic helicopter flight from the Lodge helipad, over the  surrounding volcanic landscape and land on an active volcano, catch a good sized rainbow trout for your dinner, or explore the tranquil  waters in a kayak or motorised dinghy.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Solitaire Lodge</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/54/500/642/Peninsula_Image_Solitaire_Lodge_P.jpg">
      <br>
      <p>Rotorua is well connected to the rest of New Zealand. The city is a leisurely 3 hour drive from the gateway city of Auckland, and a 5 to 6  hour drive from New Zealands capital city of Wellington. With a host of day trips within easy reach of Rotorua hiring a car can be fun and  will give you freedom to explore. Solitaire Lodge is an excellent stay put option with a multitude of day trip options to consider. Some of  the recommended activities include Taupo (80km), Whakatane seafront (85km), Tauranga beaches (86km), Hamilton city shopping  (108km), Lake Waikaremoana scenic walks(156km), Waitomo Glow Worm Caves (161km) and Mt Ruapehu with the Tongariro Crossing  excursion (177km). The recently rejuvenated suites feature stylish soft furnishings, luxurious linen, bedding and amenities. With 100 pct New Zealand wool  carpet underfoot.  Guests can literally soak up the view in the newly expanded bathrooms, with wonderful, deep, freestanding bathtubs  overlooking the lake. Solitaires talented chefs create daily changing fare to tantalise guests culinary desires. The menu features contemporary New Zealand  cuisine prepared with fresh local ingredients, complemented by a variety of superb wines from selected regional vineyards. The Lodges  tariff includes accommodation, complimentary mini bar, pre dinner drinks, canapes, five course dinner, full country breakfast and light  lunch. Just moments from your door, discover the essence of unspoiled Lake Tarawera, with secluded private bays, waterfalls and natural thermal  hot springs in which to soak and unwind.  Embark on an adventurous scenic helicopter flight from the Lodge helipad, over the  surrounding volcanic landscape and land on an active volcano, catch a good sized rainbow trout for your dinner, or explore the tranquil  waters in a kayak or motorised dinghy.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204430306&kw=Solitaire Lodge&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204430306&kw=Solitaire Lodge&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Solitaire Lodge Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/54/500/642/Peninsula_Image_Solitaire_Lodge_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Solitaire Lodge
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              66
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>