<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Soniat House</title>
  <meta name="description" content="Three beautiful 1830 townhouses in a residential part of the French Quarter, Soniat House is New Orleans best-kept secret. It will be your refuge and cater to your every sense; with picture-perfect rooms filled with a personal collection of French antiques and luxurious linens. With pretty wrought-iron balconies, this historic gem possesses a genuine genteel charm. This peaceful sanctuary exudes elegance, with an ambience that is timeless, serene and warm. Verandas and spiral staircases lead to private courtyards lushly planted with fragrant sweet olive and jasmine; the perfect setting for breakfast or your evening cocktail. Stroll leisurely to Jackson Square, see the artists displaying their work and as evening falls be sure to take in the legendary New Orleans jazz. Soniat House is a Small Luxury Hotels of the World property. Early CheckIn/Late CheckOut On Request">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Soniat House</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/55/594/535/Soniat_House_130703C_P.jpg">
      <br>
      <p>Three beautiful 1830 townhouses in a residential part of the French Quarter, Soniat House is New Orleans best-kept secret. It will be your refuge and cater to your every sense; with picture-perfect rooms filled with a personal collection of French antiques and luxurious linens. With pretty wrought-iron balconies, this historic gem possesses a genuine genteel charm. This peaceful sanctuary exudes elegance, with an ambience that is timeless, serene and warm. Verandas and spiral staircases lead to private courtyards lushly planted with fragrant sweet olive and jasmine; the perfect setting for breakfast or your evening cocktail. Stroll leisurely to Jackson Square, see the artists displaying their work and as evening falls be sure to take in the legendary New Orleans jazz. Soniat House is a Small Luxury Hotels of the World property. Early CheckIn/Late CheckOut On Request</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204426072&kw=Soniat House&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204426072&kw=Soniat House&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Soniat House Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/55/594/535/Soniat_House_130703C_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Soniat House
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              135
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>