<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>St Ermin's Hotel</title>
  <meta name="description" content="Retaining its classic architecture, evocative Art Nouveau styling and Rococco plasterwork, the St Ermins has been given a distinctive, modern and highly textural look and feel . It offers guests a contemporary version of The Grand Tour’ that infused the English great house style, hand picked antiques and collectables sit together with modern pieces to provide a warm, sophisticated London welcome.  The original courtyard garden, reconstructed and lushly replanted, provides a dramatic sense of arrival before entering the beautiful historic lobby complete with sweeping staircases, theatrical balconies and large, open fireplaces. The lobby leads through mellow lounge and library areas, to the Caxton Bar, outdoor terrace and the extended, new 70-cover restaurant, Caxton Grill and private dining room. We took our inspiration from Christopher Dresser – a truly visionary C19th British botanist and designer who was very influential when the St Ermin’s was first built. Guarantee required for late arrival">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">St Ermin's Hotel</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/52/763/86/lonse_phototour01_P.jpg">
      <br>
      <p>Retaining its classic architecture, evocative Art Nouveau styling and Rococco plasterwork, the St Ermins has been given a distinctive, modern and highly textural look and feel . It offers guests a contemporary version of The Grand Tour’ that infused the English great house style, hand picked antiques and collectables sit together with modern pieces to provide a warm, sophisticated London welcome.  The original courtyard garden, reconstructed and lushly replanted, provides a dramatic sense of arrival before entering the beautiful historic lobby complete with sweeping staircases, theatrical balconies and large, open fireplaces. The lobby leads through mellow lounge and library areas, to the Caxton Bar, outdoor terrace and the extended, new 70-cover restaurant, Caxton Grill and private dining room. We took our inspiration from Christopher Dresser – a truly visionary C19th British botanist and designer who was very influential when the St Ermin’s was first built. Guarantee required for late arrival</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204419732&kw=St Ermin's Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204419732&kw=St Ermin's Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="St Ermin's Hotel Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/52/763/86/lonse_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      St Ermin's Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              84
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>