<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>St. James's Club</title>
  <meta name="description" content="Business hours of reception: 24 hours The St. James Club and Villas is a charming 4-star complex that fronts jewel-like Mamora Bay and featuring 2 beaches. This Antigua resort occupies a 40-hectare (100-acre) peninsula on the southeast coast. The resort offers a total of 210 guestrooms and suites that are housed in 1-, 2-, and 3-story buildings. All rooms include furnished ground floor patios or balconies with garden or sea views and feature barefoot-friendly terracotta tile floors, pastel walls and ceilings and wicker furniture. Rainbow Garden is an open-air restaurant with covered and terrace seating that serves international dishes. Coco's Restaurant & Bar is also open-air, nautical-themed spot overlooking beach. It is open 5 nights weekly with dinner theme buffets on 3 nights and à-la-carte dinners on the remaining 2 nights. Nelson's Dockyard National Park is 5 km away. Our resort features 4 freshwater pools and 6 tennis courts, sailing and windsurfing, a children’s club and nightly entertainment.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">St. James's Club</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/224/224725/224725_pool.jpg">
      <br>
      <p>Business hours of reception: 24 hours The St. James Club and Villas is a charming 4-star complex that fronts jewel-like Mamora Bay and featuring 2 beaches. This Antigua resort occupies a 40-hectare (100-acre) peninsula on the southeast coast. The resort offers a total of 210 guestrooms and suites that are housed in 1-, 2-, and 3-story buildings. All rooms include furnished ground floor patios or balconies with garden or sea views and feature barefoot-friendly terracotta tile floors, pastel walls and ceilings and wicker furniture. Rainbow Garden is an open-air restaurant with covered and terrace seating that serves international dishes. Coco's Restaurant & Bar is also open-air, nautical-themed spot overlooking beach. It is open 5 nights weekly with dinner theme buffets on 3 nights and à-la-carte dinners on the remaining 2 nights. Nelson's Dockyard National Park is 5 km away. Our resort features 4 freshwater pools and 6 tennis courts, sailing and windsurfing, a children’s club and nightly entertainment.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204447123&kw=St. James's Club&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204447123&kw=St. James's Club&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="St. James's Club Photo" src="http://hotel.info/media/hotel/pictures/224/224725/224725_pool.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      St. James's Club
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              160
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>