<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Staybridge Suites Sunnyvale</title>
  <meta name="description" content="Sunnyvale Hotel Provides the Perfect Location for Guests. The Staybridge Suites® Sunnyvale hotel sits in beautiful Sunnyvale, California, right in the heart of Silicon Valley. Guests are surrounded by great business and entertainment opportunities and can enjoy the best amenities in the area during their stay. Travelers looking for an extended-stay hotel near the San Jose International Airport (SJC) find us very accommodating. Nearby Highway 101 and 237 make area travel easy for our guests. A variety of businesses are located in Silicon Valley, placing corporate travelers close to top companies such as Google, Lockheed Martin, Microsoft, Yahoo! and Juniper Networks. This hotel is just nine miles from downtown San Jose and Santana Row. Since Sunnyvale is close to San Jose, it's easy for guests to take day trips to the city and experience popular destinations like Great America Amusement Park. Many guest also enjoy a relaxing day visiting the vineyards and wineries located in the nearby Santa Cruz Mountains. The Staybridge Suites® Sunnyvale hotel offers thoughtful amenities for our guests. Suites with more space and full kitchens give you the comforts of home and our free Wi-Fi access keeps you productive during travel. The 24-hour complimentary laundry facilities are perfect for extended stays and the Pantry store is always convenient. Come visit us soon in beautiful Sunnyvale, California. Booking and cancellation policies vary by rate type. Please check all applicable rules prior to booking to avoid possible charges. American Disabilities Act. If your accessibility needs are not met, please contact the Hotel Manager on Duty. Should you require additional information regarding accessible facilities for guests with disabilities, please call 1-800-238-8000 (U.S. and Canada) or contact the hotel directly.  For the hearing impaired, TDD service is available at 1-800-238-5544 within the U.S. and Canada Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Staybridge Suites Sunnyvale</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/39/816/762/MTVSV_1473806979_9787324138_P.jpg">
      <br>
      <p>Sunnyvale Hotel Provides the Perfect Location for Guests. The Staybridge Suites® Sunnyvale hotel sits in beautiful Sunnyvale, California, right in the heart of Silicon Valley. Guests are surrounded by great business and entertainment opportunities and can enjoy the best amenities in the area during their stay. Travelers looking for an extended-stay hotel near the San Jose International Airport (SJC) find us very accommodating. Nearby Highway 101 and 237 make area travel easy for our guests. A variety of businesses are located in Silicon Valley, placing corporate travelers close to top companies such as Google, Lockheed Martin, Microsoft, Yahoo! and Juniper Networks. This hotel is just nine miles from downtown San Jose and Santana Row. Since Sunnyvale is close to San Jose, it's easy for guests to take day trips to the city and experience popular destinations like Great America Amusement Park. Many guest also enjoy a relaxing day visiting the vineyards and wineries located in the nearby Santa Cruz Mountains. The Staybridge Suites® Sunnyvale hotel offers thoughtful amenities for our guests. Suites with more space and full kitchens give you the comforts of home and our free Wi-Fi access keeps you productive during travel. The 24-hour complimentary laundry facilities are perfect for extended stays and the Pantry store is always convenient. Come visit us soon in beautiful Sunnyvale, California. Booking and cancellation policies vary by rate type. Please check all applicable rules prior to booking to avoid possible charges. American Disabilities Act. If your accessibility needs are not met, please contact the Hotel Manager on Duty. Should you require additional information regarding accessible facilities for guests with disabilities, please call 1-800-238-8000 (U.S. and Canada) or contact the hotel directly.  For the hearing impaired, TDD service is available at 1-800-238-5544 within the U.S. and Canada Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204416996&kw=Staybridge Suites Sunnyvale&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204416996&kw=Staybridge Suites Sunnyvale&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Staybridge Suites Sunnyvale Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/39/816/762/MTVSV_1473806979_9787324138_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Staybridge Suites Sunnyvale
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              20
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>