<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Taj Hotel Baghvan</title>
  <meta name="description" content="1) About Pench National Park: One of Central Indias lesser known reserves, Pench National Park is situated  in the Seoni and Chhindwara districts of Madhya Pradesh. Dominated by hills, forests and valleys, this national park derives its name  from the Pench River which meanders its way through the entire stretch of the  757 km park. Kala Pahar, the parks highest hill, reaches 650 meters above sea  level. A typical Central Indian teak jungle, Pench supports a rich variety of  wildlife, including the tiger, leopard, wild dog, gaur, sambar, chital and  brilliant birdlife. The parks open habitat lends well to wildlife viewing.  This national park received international recognition from Rudyard Kiplings  classic tale, the Jungle Book. 2) About Baghvan: Baghvan is named after one of Indias iconic symbols, the Bengal tiger (bagh  for tiger and van for forest). The lodge is located on the edge of Pench  National Park, a dry deciduous forest of predominantly teak trees and  meandering jungle streams. The parks entrance is only a 5 mins drive from the  lodge. Breakfasts and lunches are served on a shaded deck surrounding the beautiful  swimming pool and overlooking the nullah or dry streambed. 3) Location: Baghvan is conveniently situated near major airports: Nagpur (92 km/2.5 hrs),  Jabalpur (220 km/4 hrs) and  also Bandhavgarh National Park (330 km/7 hrs). 4) As part of the exclusive wildlife experience our guests can enjoy twice a  day jungle safaris in a specially designed open air safari vehicle with And  Beyond trained naturalists, elephant safaris, guided nature walks, cultural  walks, birdwatching, and picnics in nearby wooded areas. 5) Children are welcome. Weather: Tropical-hot during the day. Summer (April-June) temperatures can get as high as 43-44 degress, while early mornings and evenings are pleasant (18-24 degress). Night time winter temperatures vary between 02-20 degress, whereas days are sunny and pleasant (October-March). Rainfall: Heavy in the monsoon season (mid June to September) and average rainfall is 1100 mm. Best Time to Travel: October to June when game viewing is at its best.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Taj Hotel Baghvan</h2>
      <img alt="PHOTO MISSING" src="">
      <br>
      <p>1) About Pench National Park: One of Central Indias lesser known reserves, Pench National Park is situated  in the Seoni and Chhindwara districts of Madhya Pradesh. Dominated by hills, forests and valleys, this national park derives its name  from the Pench River which meanders its way through the entire stretch of the  757 km park. Kala Pahar, the parks highest hill, reaches 650 meters above sea  level. A typical Central Indian teak jungle, Pench supports a rich variety of  wildlife, including the tiger, leopard, wild dog, gaur, sambar, chital and  brilliant birdlife. The parks open habitat lends well to wildlife viewing.  This national park received international recognition from Rudyard Kiplings  classic tale, the Jungle Book. 2) About Baghvan: Baghvan is named after one of Indias iconic symbols, the Bengal tiger (bagh  for tiger and van for forest). The lodge is located on the edge of Pench  National Park, a dry deciduous forest of predominantly teak trees and  meandering jungle streams. The parks entrance is only a 5 mins drive from the  lodge. Breakfasts and lunches are served on a shaded deck surrounding the beautiful  swimming pool and overlooking the nullah or dry streambed. 3) Location: Baghvan is conveniently situated near major airports: Nagpur (92 km/2.5 hrs),  Jabalpur (220 km/4 hrs) and  also Bandhavgarh National Park (330 km/7 hrs). 4) As part of the exclusive wildlife experience our guests can enjoy twice a  day jungle safaris in a specially designed open air safari vehicle with And  Beyond trained naturalists, elephant safaris, guided nature walks, cultural  walks, birdwatching, and picnics in nearby wooded areas. 5) Children are welcome. Weather: Tropical-hot during the day. Summer (April-June) temperatures can get as high as 43-44 degress, while early mornings and evenings are pleasant (18-24 degress). Night time winter temperatures vary between 02-20 degress, whereas days are sunny and pleasant (October-March). Rainfall: Heavy in the monsoon season (mid June to September) and average rainfall is 1100 mm. Best Time to Travel: October to June when game viewing is at its best.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204466252&kw=Taj Hotel Baghvan&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204466252&kw=Taj Hotel Baghvan&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Taj Hotel Baghvan Photo" src="" width="70">
    </span>
    <br>
    <span property="v:name">
      Taj Hotel Baghvan
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              26
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>