<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tempo Residence Gayrettepe</title>
  <meta name="description" content="The days seem shorter in Istanbul, because there are so many things to do and see. The Residence Gayrettepe is aware of this and offers you a wide variety of services adapted to a day full of activities. We have created an atmosphere that makes a lot of things easier for you, so you will have more time for yourself, for your job and more time to explore Istanbul. We are your home away from home. Everything is provided to exceed your expectations. The Residence Gayrettepe is looking forward to your visit. The apartments are equipped with bedroom, living room, cable TV, washing machine and dishwasher. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tempo Residence Gayrettepe</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/183/183759/183759_303749_634982693834788464.jpg">
      <br>
      <p>The days seem shorter in Istanbul, because there are so many things to do and see. The Residence Gayrettepe is aware of this and offers you a wide variety of services adapted to a day full of activities. We have created an atmosphere that makes a lot of things easier for you, so you will have more time for yourself, for your job and more time to explore Istanbul. We are your home away from home. Everything is provided to exceed your expectations. The Residence Gayrettepe is looking forward to your visit. The apartments are equipped with bedroom, living room, cable TV, washing machine and dishwasher. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204433154&kw=Tempo Residence Gayrettepe&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204433154&kw=Tempo Residence Gayrettepe&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tempo Residence Gayrettepe Photo" src="http://hotel.info/media/hotel/pictures/183/183759/183759_303749_634982693834788464.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Tempo Residence Gayrettepe
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              175
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>