<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Bale</title>
  <meta name="description" content="A stylish spa resort dedicated to total relaxation and rejuvenation, The Bale, is a healing retreat for adults only with just 29 pavilions all with their own private pools and 24-hour butler service. A sandy beach and an impressive list of spa treatments with holistic programmes completes the experience. Calmness reigns in the pavilions. No clutter, just soft lines, light wood sand natural hues throughout. The entire place has a sense of total peace and tranquility with walkways through cooling courtyards and refreshing water pools. Naturally, the food is light, healthy and organic. Spend days lazing by the pool or on the beach overlooking Geger Temple. Practice yoga, tai chi or choose from an amazing spa menu from Reiki to personally-orientated treatments. For him, the Coffee Ritual, for her, a cleansing facial, for both, deep-water toning using state-of-the-art flotation equipment. The Bale is a Small Luxury Hotels of the World property. Early CheckIn/Late CheckOut On Request RESORT ENDEAVOURS TO GRANT TIME EXTENSION WHENEVER ROOMS ARE AVAILABLE. 1/2 DAY CHARGE MAY BE LEVIED DURING CERTAIN HIGH OCCUPANCY PERIODS.  HOSPITALITY SHOWER AVAILABLE IN SPA FOR LATE NIGHT CHECK-OUTS.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Bale</h2>
      <img alt="PHOTO MISSING" src="http://images.pegs.com/imageRepo/1/0/24/747/470/H6XA8L04.jpg">
      <br>
      <p>A stylish spa resort dedicated to total relaxation and rejuvenation, The Bale, is a healing retreat for adults only with just 29 pavilions all with their own private pools and 24-hour butler service. A sandy beach and an impressive list of spa treatments with holistic programmes completes the experience. Calmness reigns in the pavilions. No clutter, just soft lines, light wood sand natural hues throughout. The entire place has a sense of total peace and tranquility with walkways through cooling courtyards and refreshing water pools. Naturally, the food is light, healthy and organic. Spend days lazing by the pool or on the beach overlooking Geger Temple. Practice yoga, tai chi or choose from an amazing spa menu from Reiki to personally-orientated treatments. For him, the Coffee Ritual, for her, a cleansing facial, for both, deep-water toning using state-of-the-art flotation equipment. The Bale is a Small Luxury Hotels of the World property. Early CheckIn/Late CheckOut On Request RESORT ENDEAVOURS TO GRANT TIME EXTENSION WHENEVER ROOMS ARE AVAILABLE. 1/2 DAY CHARGE MAY BE LEVIED DURING CERTAIN HIGH OCCUPANCY PERIODS.  HOSPITALITY SHOWER AVAILABLE IN SPA FOR LATE NIGHT CHECK-OUTS.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204427431&kw=The Bale&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204427431&kw=The Bale&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Bale Photo" src="http://images.pegs.com/imageRepo/1/0/24/747/470/H6XA8L04.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Bale
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              143
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>