<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Crystal Hotel</title>
  <meta name="description" content="The Crystal Hotel is located in the very centre of St. Moritz. The Chantarella cable car which brings you to the skiing and hiking area of Corviglia-Marguns is only a few steps away and the pedestrian zone with many shopping facilities begins just in front of the hotel. All our 74 rooms and suites are non-smoking rooms and furnished with typical Swiss stone pine interiors. In every room you will find a mini bar, a digital flat screen TV and free W-LAN, and the elegant marble bathrooms leave nothing to be desired, either. The Restaurant Grissini offers wonderfully savory moments. We celebrate Mediterranean cuisine in an elegant ambience, attending to every detail as we discreetly look after our guests. Our Piano Bar is the meeting point for locals and guests. Let our cocktails and snacks tempt you as you enjoy soothing piano melodies in a casual atmosphere. 350 square meters dedicated to revitalization – This is what awaits you at the Crystal Wellfit. Work out on the most modern fitness equipment, relax in the sauna and let yourself be pampered by our beautician or regenerated by a relaxing massage. The entrance to the Crystal Wellit is free for all hotel guests.  - Free shuttle service from/to the train Station St. Moritz upon arrival and departure - Free drinks from the mini bar for individual guests - W-LAN included in all rooms - Free use of the mountain railways and public transport from 2 nights during the summer season Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Crystal Hotel</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/126/126916/Surounding_635334628279082587.jpg">
      <br>
      <p>The Crystal Hotel is located in the very centre of St. Moritz. The Chantarella cable car which brings you to the skiing and hiking area of Corviglia-Marguns is only a few steps away and the pedestrian zone with many shopping facilities begins just in front of the hotel. All our 74 rooms and suites are non-smoking rooms and furnished with typical Swiss stone pine interiors. In every room you will find a mini bar, a digital flat screen TV and free W-LAN, and the elegant marble bathrooms leave nothing to be desired, either. The Restaurant Grissini offers wonderfully savory moments. We celebrate Mediterranean cuisine in an elegant ambience, attending to every detail as we discreetly look after our guests. Our Piano Bar is the meeting point for locals and guests. Let our cocktails and snacks tempt you as you enjoy soothing piano melodies in a casual atmosphere. 350 square meters dedicated to revitalization – This is what awaits you at the Crystal Wellfit. Work out on the most modern fitness equipment, relax in the sauna and let yourself be pampered by our beautician or regenerated by a relaxing massage. The entrance to the Crystal Wellit is free for all hotel guests.  - Free shuttle service from/to the train Station St. Moritz upon arrival and departure - Free drinks from the mini bar for individual guests - W-LAN included in all rooms - Free use of the mountain railways and public transport from 2 nights during the summer season Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204411453&kw=The Crystal Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204411453&kw=The Crystal Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Crystal Hotel Photo" src="http://hotel.info/media/hotel/pictures/126/126916/Surounding_635334628279082587.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Crystal Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              54
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>