<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Fairmont Empress</title>
  <meta name="description" content="The Fairmont Empress hotel in Victoria, BC sits majestically at the cornerstone of Victoria's sparkling Inner Harbour and vibrant city centre. This Vancouver Island luxury hotel is located in British Columbia's capital city and features turn of the century architecture, classic beauty and an unrivaled location. Since 1908, it is Vancouver Island's most celebrated resort, spa and meeting destination. The Victoria hotel features the highly acclaimed Willow Stream Spa regarded as one of the best spas in Canada; - a must on each visit to Victoria. Epitomizing style and service, our Fairmont Gold product underwent a multi-million dollar renovation offering unparalleled luxury, ranked among the best Fairmont Gold experiences in Canada.  The Fairmont Empress Hotel in Victoria, BC features 477 luxuriously appointed non-smoking guest rooms and suites, with magnificent views of the City,Garden, Courtyard or spectacular Inner Harbour. With a selection of unique guestroom sizes and wide array of accommodations to suit every taste, this landmark Fairmont property is a tribute to classic elegance in accommodation. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Fairmont Empress</h2>
      <img alt="PHOTO MISSING" src="">
      <br>
      <p>The Fairmont Empress hotel in Victoria, BC sits majestically at the cornerstone of Victoria's sparkling Inner Harbour and vibrant city centre. This Vancouver Island luxury hotel is located in British Columbia's capital city and features turn of the century architecture, classic beauty and an unrivaled location. Since 1908, it is Vancouver Island's most celebrated resort, spa and meeting destination. The Victoria hotel features the highly acclaimed Willow Stream Spa regarded as one of the best spas in Canada; - a must on each visit to Victoria. Epitomizing style and service, our Fairmont Gold product underwent a multi-million dollar renovation offering unparalleled luxury, ranked among the best Fairmont Gold experiences in Canada.  The Fairmont Empress Hotel in Victoria, BC features 477 luxuriously appointed non-smoking guest rooms and suites, with magnificent views of the City,Garden, Courtyard or spectacular Inner Harbour. With a selection of unique guestroom sizes and wide array of accommodations to suit every taste, this landmark Fairmont property is a tribute to classic elegance in accommodation. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204408728&kw=The Fairmont Empress&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204408728&kw=The Fairmont Empress&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Fairmont Empress Photo" src="" width="70">
    </span>
    <br>
    <span property="v:name">
      The Fairmont Empress
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              163
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>