<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Ink House</title>
  <meta name="description" content="Treat yourself to Victorian elegance in the midst of the Napa Valleys world famous wine growing region. Among the vineyards and neighbors to some of the finest wineries and restaurants, a stay at the Ink House is a nostalgic return to an era long past with all the conveniences of modern comfort. Built in 1884, by Theron H. Ink, this grand and historic landmark home is listed on the National Register of Historic Places. This Italianate Victorian style home offers two first floor parlors, with antiques, fireplace, circa 1870 pump organ, crystal chandeliers and original stained glass. The estate sits on four acres of grand lawns, gardens, a petite sirah vineyard, olive orchards, and an 1884 barn and carriage house as well. Our guest bedrooms are situated on the second floor, each room offering a distinctive view of the vineyards, Victorian gardens and trees that were here long before the house was even built. A small parlor is also located on this floor. Each room has a queen or king sized bed and private full bathroom ensuite and are decorated in period French, English, American, Georgian, Eastlake and Italian antiques and family heirlooms. Throughout the house, you will find a collection of distinctive original art. The house is full of wonderful antiques, collectibles and heirloom pieces that the Innkeepers hope you will enjoy. The Ink House also offers a full wrap-around veranda, pool table - surrounded by the stone walls of our basement -, bicycles, video library, picnic table and garden swing. At the top of the house, high above the tree tops, you may relax and make yourself comfortable in the most distinctive architectural feature of the Inn, which is a glass enclosed observatory perched 50 feet above the valley floor. Guests are able to enjoy a 360 degree sweeping panoramic vista of the surrounding vineyards and hillsides. Scottish stained glass windows enhance the 12 X 20 foot observatory where you may read, sip wine, nap, watch the sunset or the hot air balloons float by in the early morning.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Ink House</h2>
      <img alt="PHOTO MISSING" src="http://images.pegs.com/imageRepo/1/0/11/499/361/1131396cdmsgalileovfm_img_pho_000_nc__75523_Exterior__.jpg">
      <br>
      <p>Treat yourself to Victorian elegance in the midst of the Napa Valleys world famous wine growing region. Among the vineyards and neighbors to some of the finest wineries and restaurants, a stay at the Ink House is a nostalgic return to an era long past with all the conveniences of modern comfort. Built in 1884, by Theron H. Ink, this grand and historic landmark home is listed on the National Register of Historic Places. This Italianate Victorian style home offers two first floor parlors, with antiques, fireplace, circa 1870 pump organ, crystal chandeliers and original stained glass. The estate sits on four acres of grand lawns, gardens, a petite sirah vineyard, olive orchards, and an 1884 barn and carriage house as well. Our guest bedrooms are situated on the second floor, each room offering a distinctive view of the vineyards, Victorian gardens and trees that were here long before the house was even built. A small parlor is also located on this floor. Each room has a queen or king sized bed and private full bathroom ensuite and are decorated in period French, English, American, Georgian, Eastlake and Italian antiques and family heirlooms. Throughout the house, you will find a collection of distinctive original art. The house is full of wonderful antiques, collectibles and heirloom pieces that the Innkeepers hope you will enjoy. The Ink House also offers a full wrap-around veranda, pool table - surrounded by the stone walls of our basement -, bicycles, video library, picnic table and garden swing. At the top of the house, high above the tree tops, you may relax and make yourself comfortable in the most distinctive architectural feature of the Inn, which is a glass enclosed observatory perched 50 feet above the valley floor. Guests are able to enjoy a 360 degree sweeping panoramic vista of the surrounding vineyards and hillsides. Scottish stained glass windows enhance the 12 X 20 foot observatory where you may read, sip wine, nap, watch the sunset or the hot air balloons float by in the early morning.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204450783&kw=The Ink House&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204450783&kw=The Ink House&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Ink House Photo" src="http://images.pegs.com/imageRepo/1/0/11/499/361/1131396cdmsgalileovfm_img_pho_000_nc__75523_Exterior__.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Ink House
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              44
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>