<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Oberoi Lombok</title>
  <meta name="description" content="The Oberoi Lombok has an intimate ambience, with thatched-roof villas and terraced pavilions dotting 24 acres of tropical gardens. A hideaway with acres of tropical gardens, a shimmering ocean and golden sands along a private beach, as well as lush rainforests, sparkling blue ocean views and beautiful beaches accompany you as you arrive at this idyllic garden resort. The villas and pavilions have expansive, shaded terraces to relax in, while you look out at beautiful gardens or beaches. All the villas and terrace pavilions offer spacious bedrooms and feature local colours, textures and artefacts. Besides, every villa has a separate bedroom, bathroom, courtyard with rock pond, raised dining pavilion and terrace with either garden or ocean views. Many Luxury villas have the privilege of their own private pool. With wonderful settings our restaurants offer the very best in Asian and Continental cuisine. Whilst The Tokek Bar is the perfect place for watching the sunset. Our Oberoi Spa offers a wide range of massages. Other treatments include body cleaners, body wraps, unique facials and body treatments. The Spa packages are designed to give the ultimate experience in body pampering.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Oberoi Lombok</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/305/30514/30514_zimmer.jpg">
      <br>
      <p>The Oberoi Lombok has an intimate ambience, with thatched-roof villas and terraced pavilions dotting 24 acres of tropical gardens. A hideaway with acres of tropical gardens, a shimmering ocean and golden sands along a private beach, as well as lush rainforests, sparkling blue ocean views and beautiful beaches accompany you as you arrive at this idyllic garden resort. The villas and pavilions have expansive, shaded terraces to relax in, while you look out at beautiful gardens or beaches. All the villas and terrace pavilions offer spacious bedrooms and feature local colours, textures and artefacts. Besides, every villa has a separate bedroom, bathroom, courtyard with rock pond, raised dining pavilion and terrace with either garden or ocean views. Many Luxury villas have the privilege of their own private pool. With wonderful settings our restaurants offer the very best in Asian and Continental cuisine. Whilst The Tokek Bar is the perfect place for watching the sunset. Our Oberoi Spa offers a wide range of massages. Other treatments include body cleaners, body wraps, unique facials and body treatments. The Spa packages are designed to give the ultimate experience in body pampering.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204466193&kw=The Oberoi Lombok&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204466193&kw=The Oberoi Lombok&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Oberoi Lombok Photo" src="http://hotel.info/media/hotel/pictures/305/30514/30514_zimmer.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Oberoi Lombok
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              84
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>