<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Fearrington House</title>
  <meta name="description" content="Inspired by their travels abroad- R.B. Fitch and his late wife transformed a central North Carolina farm into a charming- elegant village- replete with shops- restaurants and the award-winning Fearrington House Inn and Restaurant. Near one of the countrys most dynamic research and venture capital hubs - the Research Triangle region encompassing Raleigh and Durham - the farm-like setting with white facades- rocking chairs- lush landscaping and intimate courtyards will transport you to a place far away from the ordinary. Between author readings- spa treatments- shopping and customized wine dinners- you can discover the Jordan Lake nature preserve and nearby Chapel Hill- home to the nations oldest state university. A made-to-measure retreat for lovers of good food- fine wine and gracious hospitality.  CLUB 5C- Hotel welcomes Relais and Chateaux Club 5C members with a VIP Welcome and a Discovery Privilege. Please include the Club 5C membership number in the reservation and please show your Club 5C membership card on arrival. The property does not offer a family plan. Children up to age 6 stay free in same room as a paying adult using existing bedding. Children ages 7-18 pay the extra child charge of 25USD per night. Children over this age will be considered an adult. The property allows pets on-request only. They are welcome at a charge of 250USD per night excluding food. This is on request only- there are a limited number of rooms that are allocated for pets. Service charges may apply - please check rate rules/displays Taxes may apply - please check rate rules/displays 5 rooms and more are considered a group. For group reservations contact Corporate Sales Office. Check In Time: 1500 Check Out Time: 1200 Early Check Out: A charge may apply. Late Check Out: A charge may apply. Reservations must be cancelled by 1600-2 days prior to arrival date to avoid a penalty of 1-night plus tax. No-show fee is 100pct of the full stay plus taxes. A deposit is not required. Reservation must be guaranteed with a credit card.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Fearrington House</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/28/267/850/532363_Msc2_P.jpg">
      <br>
      <p>Inspired by their travels abroad- R.B. Fitch and his late wife transformed a central North Carolina farm into a charming- elegant village- replete with shops- restaurants and the award-winning Fearrington House Inn and Restaurant. Near one of the countrys most dynamic research and venture capital hubs - the Research Triangle region encompassing Raleigh and Durham - the farm-like setting with white facades- rocking chairs- lush landscaping and intimate courtyards will transport you to a place far away from the ordinary. Between author readings- spa treatments- shopping and customized wine dinners- you can discover the Jordan Lake nature preserve and nearby Chapel Hill- home to the nations oldest state university. A made-to-measure retreat for lovers of good food- fine wine and gracious hospitality.  CLUB 5C- Hotel welcomes Relais and Chateaux Club 5C members with a VIP Welcome and a Discovery Privilege. Please include the Club 5C membership number in the reservation and please show your Club 5C membership card on arrival. The property does not offer a family plan. Children up to age 6 stay free in same room as a paying adult using existing bedding. Children ages 7-18 pay the extra child charge of 25USD per night. Children over this age will be considered an adult. The property allows pets on-request only. They are welcome at a charge of 250USD per night excluding food. This is on request only- there are a limited number of rooms that are allocated for pets. Service charges may apply - please check rate rules/displays Taxes may apply - please check rate rules/displays 5 rooms and more are considered a group. For group reservations contact Corporate Sales Office. Check In Time: 1500 Check Out Time: 1200 Early Check Out: A charge may apply. Late Check Out: A charge may apply. Reservations must be cancelled by 1600-2 days prior to arrival date to avoid a penalty of 1-night plus tax. No-show fee is 100pct of the full stay plus taxes. A deposit is not required. Reservation must be guaranteed with a credit card.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204467421&kw=The Fearrington House&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204467421&kw=The Fearrington House&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Fearrington House Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/28/267/850/532363_Msc2_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Fearrington House
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              50
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>