<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Annabelle Inn</title>
  <meta name="description" content="Prime Downtown Aspen Location, five-minute walk to anywhere in town. All rooms are professionally decorated and contain 20-inch flat panel TV's with cable. Rooms also have high-speed internet access through both DSL and Wireless. Many rooms can be adjoined for group use and upon request; there are rooms with balconies and fireplaces. People desiring rooms with views of Aspen or Red Mountain must request. A stay includes free continental breakfast as well as afternoon coffee/tea in the Winter Season. The hotel lounge has two high-speed Internet terminals, fireplace as well as a 42-inch flat panel TV and a smaller 20-inch LCD in the dining room. The property has two hot tubs, one with an outdoor movie projector as well as views of Red Mountain. The hotels courtyard has year-round waterfalls and a fire pit. In addition, the courtyard is professionally landscaped with seating areas for outdoor relaxation. In addition to the courtyard there are both second and third level decks with incredible views of the ski slopes. Be sure to ask the managers about their favorite local hot spots as well as ski runs, these treasures are shared with all hotel guests. The property also contains a state of the art conference facility, with two HP projectors, high-speed Internet access, wireless microphones, and conference call features. The room overlooks the courtyard, and provides access to it for all conference guests. This room also has its own private bathroom complete with shower. Bus service to all four Ski Mountains is just a block away.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Annabelle Inn</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/611/790/Exterior_P.jpg">
      <br>
      <p>Prime Downtown Aspen Location, five-minute walk to anywhere in town. All rooms are professionally decorated and contain 20-inch flat panel TV's with cable. Rooms also have high-speed internet access through both DSL and Wireless. Many rooms can be adjoined for group use and upon request; there are rooms with balconies and fireplaces. People desiring rooms with views of Aspen or Red Mountain must request. A stay includes free continental breakfast as well as afternoon coffee/tea in the Winter Season. The hotel lounge has two high-speed Internet terminals, fireplace as well as a 42-inch flat panel TV and a smaller 20-inch LCD in the dining room. The property has two hot tubs, one with an outdoor movie projector as well as views of Red Mountain. The hotels courtyard has year-round waterfalls and a fire pit. In addition, the courtyard is professionally landscaped with seating areas for outdoor relaxation. In addition to the courtyard there are both second and third level decks with incredible views of the ski slopes. Be sure to ask the managers about their favorite local hot spots as well as ski runs, these treasures are shared with all hotel guests. The property also contains a state of the art conference facility, with two HP projectors, high-speed Internet access, wireless microphones, and conference call features. The room overlooks the courtyard, and provides access to it for all conference guests. This room also has its own private bathroom complete with shower. Bus service to all four Ski Mountains is just a block away.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204415021&kw=The Annabelle Inn&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204415021&kw=The Annabelle Inn&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Annabelle Inn Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/611/790/Exterior_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Annabelle Inn
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              157
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>