<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Oberoi Bali</title>
  <meta name="description" content="The Oberoi Bali is a beachside haven that offers a complete Balinese experience, filled with serenity, hospitality and tropical beauty. Discover all that is serene and mystical about Bali and enjoy heavenly views from the swimming pool that looks out at the ocean. Built in traditional Balinese style, you can relax in truly fabulous settings that celebrate your privacy with charming thatched roof villas, private pools, unique garden bathrooms and exquisite interiors. Most of the Lanais and Villas have their own high coral stone walls for privacy. Every Luxury Garden View Villa with private pool has a terrace and its own garden courtyard with a raised pavilion for breakfasting privately or dining by candlelight. Furthermore, our bar, café and restaurants offer the very best in finest ingredients and wonderful settings. The casual restaurant, Kura Kura serves Indonesian, Asian and finest Continental cuisines under an impressively high thatched roof. Open-air massage pavilions ensure a truly memorable and relaxing experience. Our beautiful open-air swimming pool overlooks the sea, and is surrounded by flowering trees. Snacks and light refreshments are available at the poolside.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Oberoi Bali</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/304/30486/30486_aussen2.jpg">
      <br>
      <p>The Oberoi Bali is a beachside haven that offers a complete Balinese experience, filled with serenity, hospitality and tropical beauty. Discover all that is serene and mystical about Bali and enjoy heavenly views from the swimming pool that looks out at the ocean. Built in traditional Balinese style, you can relax in truly fabulous settings that celebrate your privacy with charming thatched roof villas, private pools, unique garden bathrooms and exquisite interiors. Most of the Lanais and Villas have their own high coral stone walls for privacy. Every Luxury Garden View Villa with private pool has a terrace and its own garden courtyard with a raised pavilion for breakfasting privately or dining by candlelight. Furthermore, our bar, café and restaurants offer the very best in finest ingredients and wonderful settings. The casual restaurant, Kura Kura serves Indonesian, Asian and finest Continental cuisines under an impressively high thatched roof. Open-air massage pavilions ensure a truly memorable and relaxing experience. Our beautiful open-air swimming pool overlooks the sea, and is surrounded by flowering trees. Snacks and light refreshments are available at the poolside.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204466186&kw=The Oberoi Bali&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204466186&kw=The Oberoi Bali&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Oberoi Bali Photo" src="http://hotel.info/media/hotel/pictures/304/30486/30486_aussen2.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Oberoi Bali
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              158
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>