<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Town House 8</title>
  <meta name="description" content="At the heart of Milan, Hotel Town House 8 is a unique and prestigious property, intimate and exclusive, and ensures the highest levels of service. The hotel is a symbol of elegance and has the honor of being the only hotel along with the Seven Stars Gallery, in the historic Galleria Vittorio Emanuele II, built in 1876. The Town House offers an 1 junior suite, 4 deluxe rooms overlooking a charming courtyard and 7 deluxe rooms overlooking the famous Galleria Vittorio Emanuele II. All rooms are equipped with LCD TV with Sky Box and pay per view service Wi-Fi. In the evening, by candlelight, the restaurant offers its guests a culinary experience in a refined atmosphere, almost magical. For after dinner or the drink in the lounge is the perfect place to sip a glass of fine wine cellar. The room service is available 24 hours. The hotel has two more conference and meeting rooms accommodating up to 140 a person and up to 50 other. The room boasts the latest technology and offers the ideal setting for business meetings. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Town House 8</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/189/189416/Bathroom_635344299408986700.jpg">
      <br>
      <p>At the heart of Milan, Hotel Town House 8 is a unique and prestigious property, intimate and exclusive, and ensures the highest levels of service. The hotel is a symbol of elegance and has the honor of being the only hotel along with the Seven Stars Gallery, in the historic Galleria Vittorio Emanuele II, built in 1876. The Town House offers an 1 junior suite, 4 deluxe rooms overlooking a charming courtyard and 7 deluxe rooms overlooking the famous Galleria Vittorio Emanuele II. All rooms are equipped with LCD TV with Sky Box and pay per view service Wi-Fi. In the evening, by candlelight, the restaurant offers its guests a culinary experience in a refined atmosphere, almost magical. For after dinner or the drink in the lounge is the perfect place to sip a glass of fine wine cellar. The room service is available 24 hours. The hotel has two more conference and meeting rooms accommodating up to 140 a person and up to 50 other. The room boasts the latest technology and offers the ideal setting for business meetings. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204434851&kw=Town House 8&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204434851&kw=Town House 8&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Town House 8 Photo" src="http://hotel.info/media/hotel/pictures/189/189416/Bathroom_635344299408986700.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Town House 8
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              4
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>