<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Trident Hotel Gurgaon</title>
  <meta name="description" content="- Conveniently located  close to New Delhi International and Domestic airports. - Situated in the heart of the commercial district of Gurgaon, on National Highway 08 that connects Delhi and Jaipur. - Situated in seven beautifully landscaped acres, the building has an imposing yet serene presence, a resort-like ambience. - It is characterised by domes, long corridors and walkways, inner courtyards, reflection pools and fountains. - The elegantly appointed rooms are equipped with modern conveniences. - A fully equipped gymnasium with state of the art equipment, and the Spa that offers holistic treatments by trained therapists from Thailand">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Trident Hotel Gurgaon</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/35/34/995/Trident%2C_Gurgaon_P.jpg">
      <br>
      <p>- Conveniently located  close to New Delhi International and Domestic airports. - Situated in the heart of the commercial district of Gurgaon, on National Highway 08 that connects Delhi and Jaipur. - Situated in seven beautifully landscaped acres, the building has an imposing yet serene presence, a resort-like ambience. - It is characterised by domes, long corridors and walkways, inner courtyards, reflection pools and fountains. - The elegantly appointed rooms are equipped with modern conveniences. - A fully equipped gymnasium with state of the art equipment, and the Spa that offers holistic treatments by trained therapists from Thailand</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204410689&kw=Trident Hotel Gurgaon&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204410689&kw=Trident Hotel Gurgaon&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Trident Hotel Gurgaon Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/35/34/995/Trident%2C_Gurgaon_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Trident Hotel Gurgaon
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              30
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>