<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Umaid Bhawan Palace</title>
  <meta name="description" content="1) Perched high above the desert capital of Jodhpur, Umaid Bhawan Palace is the last of the great palaces of India and one of the largest residences in the world spread over 26 acres. Designed by famed Edwardian architect Henry Lanchester, the golden-yellow sandstone monument was conceived on a grand scale, in fashionable art deco style, and took 15 years to complete. Today, the palace offers guests a taste of royal living, once only available to kings and queens. 2) All the rooms and suites are embellished with Art Deco interiors and equipped with modern conveniences. All accommodations have plasma TVs, DVD players and a mini bar. 3) Another re-creation from the royal past is our exclusive butler service. Private butlers can assist you with competent professional advice on anything ranging from a historical introduction to the monuments, selection of cuisines to cuztomized spa treatments.  4) Umaid Bhawan Palace offers magnificient regal venues for holding meetings, banquets and weddings. A variety of venues, themes, settings and cuisines creates an aura of magic offering a very unique setting for a successful event. Theme dinners at the Umaid Bhawan Palace transport guests to the world of royal mystique. Coupled with Rajasthani folk art performances the Baradari theme dinners, Daawat E Mehrangarh (experience dinner at the Mehrangarh Fort), Dinner experience at the Fountain courtyard , Flaming Torch dinners truly capture the essence of royal living.   5) The royal butlers can arrange a variety of specialised dining experiences at many romantic settings including the balcony or the terrace of your room. Weather details: Summer: April - July (Mid)  22 C MIN  -  42 C MAX Monsoon: July (mid) - Sep   27 C MIN  -  36 C MAX Winter: Oct - March  9 C MIN  -  34 C MAX">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Umaid Bhawan Palace</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/28/50/174/H1X9DL00_P.jpg">
      <br>
      <p>1) Perched high above the desert capital of Jodhpur, Umaid Bhawan Palace is the last of the great palaces of India and one of the largest residences in the world spread over 26 acres. Designed by famed Edwardian architect Henry Lanchester, the golden-yellow sandstone monument was conceived on a grand scale, in fashionable art deco style, and took 15 years to complete. Today, the palace offers guests a taste of royal living, once only available to kings and queens. 2) All the rooms and suites are embellished with Art Deco interiors and equipped with modern conveniences. All accommodations have plasma TVs, DVD players and a mini bar. 3) Another re-creation from the royal past is our exclusive butler service. Private butlers can assist you with competent professional advice on anything ranging from a historical introduction to the monuments, selection of cuisines to cuztomized spa treatments.  4) Umaid Bhawan Palace offers magnificient regal venues for holding meetings, banquets and weddings. A variety of venues, themes, settings and cuisines creates an aura of magic offering a very unique setting for a successful event. Theme dinners at the Umaid Bhawan Palace transport guests to the world of royal mystique. Coupled with Rajasthani folk art performances the Baradari theme dinners, Daawat E Mehrangarh (experience dinner at the Mehrangarh Fort), Dinner experience at the Fountain courtyard , Flaming Torch dinners truly capture the essence of royal living.   5) The royal butlers can arrange a variety of specialised dining experiences at many romantic settings including the balcony or the terrace of your room. Weather details: Summer: April - July (Mid)  22 C MIN  -  42 C MAX Monsoon: July (mid) - Sep   27 C MIN  -  36 C MAX Winter: Oct - March  9 C MIN  -  34 C MAX</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204418574&kw=Umaid Bhawan Palace&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204418574&kw=Umaid Bhawan Palace&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Umaid Bhawan Palace Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/28/50/174/H1X9DL00_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Umaid Bhawan Palace
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              197
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>