<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Vedema Resort, Santorini</title>
  <meta name="description" content="Built around a 400-year-old wine cellar, Vedema Resort preserves the traditions of a classic Greek village. Situated in the middle of emerald vineyards and overlooking Santorinis renowned ebony beaches, we offer the treasures of the Mediterranean. Watch the famous Santorini sunset from the open-air Jacuzzi, sip the resort's own internationally celebrated white wine, or relax at the private beach or premier spa. Our numerous activities embody the best of Greeces most beautiful island. Built in traditional white-washed Cycladic-style, our 45 villa village immerses guests in the sophisticated, relaxed philosophy that embodies Santorini. All boast stunning sea, village, or vineyard views, with private Jacuzzis and pools for some. • Take the main road, turn left, and follow the signs to Megalohori. With Santorini and Vedema Resorts dramatic beauty as a backdrop, a memorable professional or personal event is guaranteed. Hosts rest assured that our expert staff and state-of-the-art amenities ensure stress-free and flawless planning and execution.For your next memorable occasion, please explore our Meetings & Events exclusive offers. Guests of Vedema Resort experience the highest standard of Greek hospitality from the moment they arrive in Santorini. After reaching the resort via our transfer service, they are welcomed into their rooms with a complimentary fruit basket and bottle of Santorini white wine. Once settled, marble bathrooms encourage relaxation with native Greek brand APIVITAs all-natural bath amenities. Finally, benefiting from our eager staffs full-attention until the end of the day, guests return to their room to discover twice-daily housekeeping and nightly turndown service. Our 15th Century winery and historical architecture, combined with modern décor and impeccable service, make this resort Santorinis finest. • Travel up the hill and turn right at the crossroads.• Continue for 2 kilometers, turn left, and follow the signs to the hotel. Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Vedema Resort, Santorini</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/62/798/259/lux1288ex-94007-Entrance_P.jpg">
      <br>
      <p>Built around a 400-year-old wine cellar, Vedema Resort preserves the traditions of a classic Greek village. Situated in the middle of emerald vineyards and overlooking Santorinis renowned ebony beaches, we offer the treasures of the Mediterranean. Watch the famous Santorini sunset from the open-air Jacuzzi, sip the resort's own internationally celebrated white wine, or relax at the private beach or premier spa. Our numerous activities embody the best of Greeces most beautiful island. Built in traditional white-washed Cycladic-style, our 45 villa village immerses guests in the sophisticated, relaxed philosophy that embodies Santorini. All boast stunning sea, village, or vineyard views, with private Jacuzzis and pools for some. • Take the main road, turn left, and follow the signs to Megalohori. With Santorini and Vedema Resorts dramatic beauty as a backdrop, a memorable professional or personal event is guaranteed. Hosts rest assured that our expert staff and state-of-the-art amenities ensure stress-free and flawless planning and execution.For your next memorable occasion, please explore our Meetings & Events exclusive offers. Guests of Vedema Resort experience the highest standard of Greek hospitality from the moment they arrive in Santorini. After reaching the resort via our transfer service, they are welcomed into their rooms with a complimentary fruit basket and bottle of Santorini white wine. Once settled, marble bathrooms encourage relaxation with native Greek brand APIVITAs all-natural bath amenities. Finally, benefiting from our eager staffs full-attention until the end of the day, guests return to their room to discover twice-daily housekeeping and nightly turndown service. Our 15th Century winery and historical architecture, combined with modern décor and impeccable service, make this resort Santorinis finest. • Travel up the hill and turn right at the crossroads.• Continue for 2 kilometers, turn left, and follow the signs to the hotel. Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204466210&kw=Vedema Resort, Santorini&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204466210&kw=Vedema Resort, Santorini&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Vedema Resort, Santorini Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/62/798/259/lux1288ex-94007-Entrance_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Vedema Resort, Santorini
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              101
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>