<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Villa Provence</title>
  <meta name="description" content="Villa Provence is a small oasis full of atmosphere located right in the heart of Aarhus. All 35 rooms and 4 suites are individually designed in the Provencal style. We wish to give our guests an experience out of the common. Therefore at Villa Provence you will experience a distinct personal service and attention - you can feel at home even when you are out. At Villa Provence you check-in at the cosy lounge where you also can enjoy a hot espresso or a chilled Pastis. In our café we serve a savoury breakfast that will give you a good start of the day. The unique courtyard with the purl of the fountain, tall lime trees and cobblestone paving is the perfect place for a glass of wine or an aperitif. Villa Provence has private parking and free access to high-speed wireless Internet connection. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Villa Provence</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/155/155700/Suite_635332964864387254.jpg">
      <br>
      <p>Villa Provence is a small oasis full of atmosphere located right in the heart of Aarhus. All 35 rooms and 4 suites are individually designed in the Provencal style. We wish to give our guests an experience out of the common. Therefore at Villa Provence you will experience a distinct personal service and attention - you can feel at home even when you are out. At Villa Provence you check-in at the cosy lounge where you also can enjoy a hot espresso or a chilled Pastis. In our café we serve a savoury breakfast that will give you a good start of the day. The unique courtyard with the purl of the fountain, tall lime trees and cobblestone paving is the perfect place for a glass of wine or an aperitif. Villa Provence has private parking and free access to high-speed wireless Internet connection. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204423948&kw=Villa Provence&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204423948&kw=Villa Provence&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Villa Provence Photo" src="http://hotel.info/media/hotel/pictures/155/155700/Suite_635332964864387254.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Villa Provence
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              110
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>