<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Villa Del Quar</title>
  <meta name="description" content="Business hours of reception: 24 hours Elegance, a warm welcome, service and a fascination for history have made Villa del Quar one of the best hotels in Italy, it has ben awarded by Gambero Rosso guide  with the "3 Golden Key" as one of the best 10 hotels in italy . Our five-star Villa del Quar hotel opened in 1992. We feature 13 double rooms and 12 suites, some of which have double bathrooms, furnished with original antique furniture of neo-classical style, and providing every available comfort. 3 suites are at ground level and have gardens of their own at their disposition. A young, talented Italian chef conjures up Mediterranean specialities in the gourmet restaurant "Arquade"which has 2 indoor dining rooms and an outside "Orangerie" made all of glass, adorned with tropicla flowers and plants, where to enjoy a lovely view on the park . Furthermore, we offer a wine list with a vast international choice. The vast property surrounded by an old stone wall boasts vineyards, a park, flowers and meadows leading to a big swimming pool. Enjoy the tranquillity of this setting, the atmosphere in the rooms and the house's decoration with genuine antique furniture. At clients disposal a tea room, and outdoor pool with Gazebo Restaurant bar , private parking place  free of charge, helipad, Adsl and Wifi connection free of charge, ancient roman wine cellar (best  Awards of excellence by Wine Spectator) where to enjoy interesting wine tasting.Cooking classes also available on request led by our Chef in the kitchen of the gourmand Restaurant Arquade Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Villa Del Quar</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/321/32134/Gastronomy_635322906336429319.jpg">
      <br>
      <p>Business hours of reception: 24 hours Elegance, a warm welcome, service and a fascination for history have made Villa del Quar one of the best hotels in Italy, it has ben awarded by Gambero Rosso guide  with the "3 Golden Key" as one of the best 10 hotels in italy . Our five-star Villa del Quar hotel opened in 1992. We feature 13 double rooms and 12 suites, some of which have double bathrooms, furnished with original antique furniture of neo-classical style, and providing every available comfort. 3 suites are at ground level and have gardens of their own at their disposition. A young, talented Italian chef conjures up Mediterranean specialities in the gourmet restaurant "Arquade"which has 2 indoor dining rooms and an outside "Orangerie" made all of glass, adorned with tropicla flowers and plants, where to enjoy a lovely view on the park . Furthermore, we offer a wine list with a vast international choice. The vast property surrounded by an old stone wall boasts vineyards, a park, flowers and meadows leading to a big swimming pool. Enjoy the tranquillity of this setting, the atmosphere in the rooms and the house's decoration with genuine antique furniture. At clients disposal a tea room, and outdoor pool with Gazebo Restaurant bar , private parking place  free of charge, helipad, Adsl and Wifi connection free of charge, ancient roman wine cellar (best  Awards of excellence by Wine Spectator) where to enjoy interesting wine tasting.Cooking classes also available on request led by our Chef in the kitchen of the gourmand Restaurant Arquade Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204467277&kw=Villa Del Quar&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204467277&kw=Villa Del Quar&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Villa Del Quar Photo" src="http://hotel.info/media/hotel/pictures/321/32134/Gastronomy_635322906336429319.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Villa Del Quar
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              48
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>