<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Westwinds Inn</title>
  <meta name="description" content="Because the gardens are extensive and because there is no lifeguard children under age 12 are not allowed.  Otherwise Westwinds encourages families.  As a classical community inn Westwinds hosts musicians and singers. Westwinds Inn is an enchanting tranquil compound in the heart of Key Wests Old Town and is situated in the Historic Seaport District just two blocks from the waterfront four blocks from Duval Street and steps away from many shops restaurants historic sights and famous sunsets. Come relax among stately plams banana stalks and Spanish lime trees. Enjoy fragrant flowering jasmine mariposa and hibiscus blooms. Westwinds is your soothing tropical getaway with grounds that include two poolslarge sunbathing areas and shady alcoves tucked away in luxuraiant foliage.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Westwinds Inn</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/10/524/177/053957A_P.jpg">
      <br>
      <p>Because the gardens are extensive and because there is no lifeguard children under age 12 are not allowed.  Otherwise Westwinds encourages families.  As a classical community inn Westwinds hosts musicians and singers. Westwinds Inn is an enchanting tranquil compound in the heart of Key Wests Old Town and is situated in the Historic Seaport District just two blocks from the waterfront four blocks from Duval Street and steps away from many shops restaurants historic sights and famous sunsets. Come relax among stately plams banana stalks and Spanish lime trees. Enjoy fragrant flowering jasmine mariposa and hibiscus blooms. Westwinds is your soothing tropical getaway with grounds that include two poolslarge sunbathing areas and shady alcoves tucked away in luxuraiant foliage.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204439888&kw=Westwinds Inn&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204439888&kw=Westwinds Inn&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Westwinds Inn Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/10/524/177/053957A_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Westwinds Inn
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              165
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>