<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Wow Istanbul Hotel</title>
  <meta name="description" content="WOW Istanbul Hotel gives all the luxury of 5 star with its diligently decorated 56 executive, 3 suites and 216 standard rooms. Mezzanine Restaurant which serves the elegant examples of the Turkish and world cuisines makes difference with its fashionable atmosphere and skilful kitchen team. It is possible to get rid of the tiredness of the day in Roof Bar with its unique Istanbul view and rich menu together with live music. All the things required for a healthy life has been thought for you with the pool of WOW Istanbul Hotel that is located in the roof and that is covered with glass and fitness saloon, Turkish bath, sauna, massage rooms and Vitamin Bar. And the executive floor that has rich services with special food and beverage services and areas that give chances for special meetings is specially designed for our customers who want to get a privileged service. The WOW Istanbul Hotel has Zeus Meeting Room of 200 persons capacity and business centre for your meetings and organizations. Also the fact that WOW Istanbul Hotel is at a walking distance from Istanbul Ataturk Airport and Istanbul Fair Centre and CNR Expo Centre in which important congress and exhibitions are held in gives its guests a big privilege. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Wow Istanbul Hotel</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/271/271168/Bathroom_635344353054142577.jpg">
      <br>
      <p>WOW Istanbul Hotel gives all the luxury of 5 star with its diligently decorated 56 executive, 3 suites and 216 standard rooms. Mezzanine Restaurant which serves the elegant examples of the Turkish and world cuisines makes difference with its fashionable atmosphere and skilful kitchen team. It is possible to get rid of the tiredness of the day in Roof Bar with its unique Istanbul view and rich menu together with live music. All the things required for a healthy life has been thought for you with the pool of WOW Istanbul Hotel that is located in the roof and that is covered with glass and fitness saloon, Turkish bath, sauna, massage rooms and Vitamin Bar. And the executive floor that has rich services with special food and beverage services and areas that give chances for special meetings is specially designed for our customers who want to get a privileged service. The WOW Istanbul Hotel has Zeus Meeting Room of 200 persons capacity and business centre for your meetings and organizations. Also the fact that WOW Istanbul Hotel is at a walking distance from Istanbul Ataturk Airport and Istanbul Fair Centre and CNR Expo Centre in which important congress and exhibitions are held in gives its guests a big privilege. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204461407&kw=Wow Istanbul Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=773&did=204461407&kw=Wow Istanbul Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Wow Istanbul Hotel Photo" src="http://hotel.info/media/hotel/pictures/271/271168/Bathroom_635344353054142577.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Wow Istanbul Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              190
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>